@0    = ~Tu esencia posee un gran poder, <CHARNAME>. ¿No os asustáis un poco?~ [R!KPC01]
@1    = ~Por supuesto que no. ¡Sólo me han concedido el poder que merezco!~
@2    = ~Sí, a veces. Pero sólo espero que pueda seguir siendo una fuerza del bien en Faerûn.~
@3    = ~¿Quién puede deciros que merecéis ese poder? Será simplemente porque sois el más fuerte, ¿o qué?~
@4    = ~Ninguno de los que he encontrado en mi camino han sido mejores que yo. Eso demuestra que soy digno de ello.~
@5    = ~Supongo que no tengo otra opción sobre esto. Si soy a quien le ocurre por obra el destino, que así sea.~
@6    = ~"Un gran poder conlleva una gran responsabilidad". Un anciano humano lo decía y lo escuché hace mucho tiempo. Supongo que has demostrado que eres digno del poder que ejercéis.~
@7    = ~¿Y qué pasará cuando aparezca alguien mejor? Tal vez sea mejor que no seáis demasiado arrogante, <CHARNAME>. Puede ser el camino más rápido a una muerte temprana.~
@8    = ~Un punto de vista interesante. Pero no permita que vuestra confianza se pierda. El grupo cuenta con el respaldo de vos, <CHARNAME>. Debéis mantener la confianza sobre todo.~
@9    = ~Tenemos espíritus similares, ¿o no?~ [R!KVAL03]
@10   = ~¿Qué queréis decir?~
@11   = ~Ambos tenemos experiencias en el pasado que nos produce odiar la magia en nuestro días.~
@12   = ~Tal vez, aunque mi odio parece ser más radical.~
@13   = ~Yo puedo ser un poco más tolerante. La magia no es mala, su portador determina su uso.~
@14   = ~Nunca seréis capaz de convencedme de ello, Kitanya.~
@15   = ~Jaheira, entiendo que tenéis un juramento de venganza contra Irenicus o algo así.~ [R!KJAH05]
@16   = ~Es correcto, pero no quisiera hablar de ello.~
@17   = ~Bueno.~
@18   = ~Parece como si el caballero arrogante os encontrara próximo a la muerte.~ [R!KANO01]
@19   = ~Un caballero siempre está dispuesto a enfrentar la muerte, muchacha. Si yo marchara en camino a una causa justa, ¡Helmo me daría una bienvenida gloriosa!~
@20   = ~Aerie, ¿qué os llevó a convertiros en mago?~ [R!KAER01]
@21   = ~Bueno, Quayle siempre me enseñó que una persona necesita hacer uso de los talentos que Baevar os ha dado.~
@22   = ~Pero, vos crecisteis en un pueblo donde la magia era mal vista. Muchos de sus practicantes os consideraron malignos.~
@23   = ~Una gran parte de ellos incluso acabaron enviados a pudrirse en la Prisión del Hechicero.~
@24   = ~Yo, eh... estáis empezando a asustarme, Kitanya. Agradecería abandonaros el tema.~
@25   = ~Esa no era mi intención, niña. Mis disculpas.~
@26   = ~¿Quién creéis que sois? Veniros aquí, lanzando a vuestro alrededor vuestra arrogancia thayina, ¡despreciando a todos nosotros!~
@27   = ~¿Estoy siendo insultado? ¿Y más encima por una humilde elfo? Mi magia reina suprema, monita. No os olvidéis.~
@28   = ~Vamos a comprobaros la eficacia de vuestra magia muy pronto. <CHARNAME>, os ruego que quitéis a este mago de una vez.~
@29   = ~Él no hará nada, además que os genera un gasto en el grupo.~
@30   = ~¡Bah! ¿Por qué viajaría con semejantes bufones esperando obtener un beneficio?~
@31   = ~<CHARNAME>, no puedo creer que os rebajasteis a tal nivel como para permitiros que este Mago Rojo viajase con vosotros.~
@32   = ~Me temo que uno de nosotros se marchará pronto.~
@33   = ~Vuestro valor en batalla es muy impresionante, Valygar.~ [R!KVAL02]
@34   = ~He tratado de apartarme de la magia de mis antepasados. No soy más que un simple acechador, no un héroe.~
@35   = ~Tal vez, pero luchasteis con valentía contra Lavok.~
@36   = ~Hice un juramento de acabar con él. No ignoro mis juramentos.~
@37   = ~Si es sólo un juramento, entonces, ¿por qué os mantenéis en el grupo?~
@38   = ~El grupo ha sido útil en mi búsqueda para eliminar a Lavok. <CHARNAME> ha cazado un mago poderoso.~
@39   = ~Quiero ser de ayuda en eso.~
@40   = ~Jaheira, ¿podemos conversaros sobre vuestra venganza contra Irenicus ahora?~ [R!KJAH04]
@41   = ~Eso será... difícil... de explicar, a menos que sepáis algo de mi pasado.~
@42   = ~Se muy poco.~
@43   = ~Soy viuda. Estuve casada con un hombre elfo llamado Khalid. Era el amor de mi vida.~
@44   = ~Ambos somos amigos de hace muchos tiempo del padrastro de <CHARNAME>, Gorion.~
@45   = ~Cuando Gorion murió, nos unimos a <CHARNAME> en sus viajes. Esos viajes nos llevaron a las Puertas de Baldur, y ahora a Amn.~
@46   = ~Al ser capturado por Irenicus, mi Khalid fue quitado de mi lado. Las torturas a las que debe haber sido sometido, provocan un escalofrío por la espalda.~
@47   = ~¿Y ess es el origen de vuestro odio a él?~
@48   = ~Sí. Irenicus ha quitado mucho de mí para permitir que salga impune. Pero, basta de hablar. Tenemos trabajo que hacer.~
@49   = ~Habéis estado en silencio durante más de diez minutos, gnomo. ¿No es tiempo para escuchar otra de vuestras famosas historias?~ [R!KJAN01]
@50   = ~Creo que vos hacéis bromas de mis historias.~
@51   = ~Esto es igual que en los tiempos que mi quinto primo , Won, que resultó ser un vendedor de nabo jubilados, se reían porque era pequeño. Siempre le dijo a ellos.~
@52   = ~¿Siempre tienes tan "largo" aliento?~
@53   = ~¡Eso es un insulto! Al igual que en el tiempo de mi papito, que fue un famoso aventurero, mató al dragón que lo seguía molestando. Dijo que nunca había conocido a una persona tranquila que lograra la fama.~
@54   = ~No es un insulto, querido amigo. De hecho, sois una especie muy linda. (risas)~
@55   = ~¿En serio? Es como el caso de mi tío quien se casó con una mujer semiorco...~
@56   = ~Entonces, ¿seré ahora una semiorco? Bien.~
@57   = ~Me imagino que un druida debe sentirse bastante restringida en este entorno.~ [R!KCER01]
@58   = ~No puedo oír el canto de los grillos ni el de los pájaros. Todo lo que escucho es el bullicio constante de la civilización.~
@59   = ~No, este no es en verdad el lugar para mí.~
@60   = ~¿Cómo os gusta ello, gastando todo vuestro tiempo en el bosque?~
@61   = ~Eres un elfo. ¿No vuestra gente construye las casas en los árboles del bosque?~
@62   = ~Yo soy de una ciudad de elfos, no obstante. Puede ser que sea un poco más cercana de la naturaleza, pero no como lo sería habitualmente.~
@63   = ~Es la mejor forma de vivir. Hermosas puestas de sol, aire puro, los animales recorren pacíficos de forma natural.~
@64   = ~Sí, estoy seguro que estar entre tierra salvaje es la única forma en que se puede vivir.~
@65   = ~Por fin estamos lejos de esa ciudad bulliciosa. Vuestro corazón druidas debe estar aliviado.~
@66   = ~Sí, lo es. Incluso ahora, mis oídos se llenan con las canciones de la naturaleza y mi nariz ya no respira del aire viciado.~
@67   = ~Es un placer oíros, mi amigo druida.~
@68   = ~Jaheira, ¿qué os trajo a esta parte de Faerun?~ [R!KJAH01]
@69   = ~Con Khalid hicimos una promesa a un amigo. Prometimos al padrastro de <CHARNAME> ocuparnos de su pupilo.~
@70   = ~¿Y actualmente qué sientes? ¿En el resultado de esa promesa, o saciar su venganza contra Irenicus?~
@71   = ~Ambos, en realidad. Nuestra promesa a Gorion no culminó con la muerte de Khalid, y su muerte me motiva a destruir a Irenicus y desbaratar todo lo malo que os propone.~
@72   = ~Y, además, <CHARNAME> ha demostrado ser un buen amigo.~
@73   = ~Además, yo nunca dejaría de estar al lado de <CHARNAME>.~
@74   = ~Sin embargo, no permitáis que los sentimientos de venganza cieguen vuestras creencias.~
@75   = ~¿Qué? Kitanya, habéis sido la más poderosa defensora de nuestra búsqueda contra Irenicus. ¿Qué os hace decir eso?~
@76   = ~Sólo que, como una druida, estáis dedicada a defender el equilibrio. A pesar de mis opiniones sobre ese tema, hay que entender y respetar lo que crean los demás.~
@77   = ~Unas interesantes palabras, pero bueno. Apurémonos, que nos estamos quedando atrás del grupo.~
@78   = ~Me temo que no he sido totalmente sincera con vos por lo anterior.~ [R!KJAH03]
@79   = ~¿De qué estais hablando?~
@80   = ~Cuando os dije que no permitiera que sea consumida por la venganza.~
@81   = ~Lo que debería haber agregado es que la venganza a menudo nos hace perder nuestro objetivo.~
@82   = ~Mis emociones están bajo control por completo. No tenéis que preocuparos por mí. Seré racional como la furia de la naturaleza eliminará el corazón Irenicus de su cuerpo.~
@83   = ~Es exactamente lo que necesita.~
@84   = ~Imoen, sin importar los obstáculos que nos encontremos, siempre os las arregláis para manteneros la moral alta.~ [R!KIMO03]
@85   = ~No hay razón para ser una cuerda floja, como a nuestros compañeros parece ser.~
@86   = ~Pero, ¿no os parece lúdico como podría meteros en problemas?~
@87   = ~¡No!~
@88   = ~Muchos aspectos de nuestras aventuras requieren concentración y enfoque, muchacha.~
@89   = ~¡¿Enfoque, concentración?! Soy un mago, ¿no? Todavía no hay razón para abandonar la diversión.~
@90   = ~Ha tenido una hostilidad hacia mi desde que nos conocimos, mago. ¿Qué es lo que queréis?~ [R!KEDW01]
@91   = ~Su animosidad hacia mí es evidente en su comportamiento, ¡esclava! (Aunque me sorprende que esta tonta sea bastante perspicaz de detectar hostilidad.)~
@92   = ~¿Qué? ¡No soy una esclava de nadie, thayino! ¡Vos menos que nadie!~
@93   = ~¿No se supone que las personas deben subordinaros a vuestros superiores? (si es incluso capaz de entender ese concepto)~
@94   = ~Vos no lo sóis ahora, ni nunca seréis superior a nadie, mago. ¡Ahora, calláos!~
@95   = ~No parecéis estar del todo cómoda aquí.~ [R!KIMO01]
@96   = ~No es eso. Sé que siempre estará <CHARNAME> conmigo, es sólo que...~
@97   = ~La oscuridad a nuestro alrededor es.. no es lo que me gusta.~
@98   = ~¿No preferiríais algo para equipar a vuestra alegre personalidad, tal vez?~
@99   = ~No es eso tampoco. Desde que me enteré de lo que soy, estar en la oscuridad me asusta un poco.~
@100  = ~¿No sabéis que el potencial del poder que poseéis os hace un poco más valiente?~
@101  = ~Es que este poder me asusta.~
@102  = ~<CHARNAME> no parece demasiado asustado de vos.~
@103  = ~Creo que es sólo que <PRO_HESHE> se ha ocupado de lo suyo. Estoy segura que <PRO_HESHE> está tan asustada por su poder como yo por el mío.~
@104  = ~Interesante, tendré que tomar eso en cuenta. Vamos, alcancemos a los demás.~
@105  = ~¿Por qué un hombre tan grande con vos lleváis en tu equipo un animal tan pequeño?~ [R!KMIN01]
@106  = ~¡Bubú es mi compañero! ¡Es una miniatura de un gigante hámster del espacio!~
@107  = ~(risas) Sé que es tu compañero, no entiendo por qué no elegisteis algún otro que os ayudé en la batalla.~
@108  = ~Yo no necesito ayuda en la batalla. ¡Minsc es poderoso! Bubú es el cerebro de las operaciones.~
@109  = ~Recién me he dado cuenta de eso.~
@110  = ~A medida que avanzamos en nuestros viaje, os volvéis más segura de si misma.~ [R!KAER02]
@111  = ~H-he ganado mucha experiencia en nuestras búsquedas, y mis habilidades mágicas parecen estar mejorando.~
@112  = ~¿Ese poder lo estáis emanando de vuestra confianza?~
@113  = ~Algo así. Simplemente sobrevivir hace que incremente mi confianza también.~
@114  = ~Bien, es bueno que os volváis más segura de si misma. Vuestros hechizos os ha convertido en parte integral en los combates.~
@115  = ~¿Qué originó la venida de vuestra familia a Athkatla?~ [R!KVAL01]
@116  = ~No estoy seguro. Ocurrió muchos años antes de que yo naciera la llegada de mi familia.~
@117  = ~Ya veo. Eran comerciantes, ¿cierto?~
@118  = ~Si, mis antepasados lograron una gran fortuna comercializando diverso productos.~
@119  = ~Nada... ilegal, creo.~
@120  = ~Oh, no. Siempre hemos sido una de las familias mas respetadas de Amn.~
@121  = ~Esa no es una reputación que se adquiera mediante la delincuencia.~
@122  = ~Supongo que no.~
@123  = ~Los inquisidores son paladines dedicados a destruir a quienes ejercen la magia maligna, ¿no?~ [R!KKEL01]
@124  = ~Sí, eso es correcto. ¿A qué se debe vuestra pregunta?~
@125  = ~Simplemente os preguntaba para conversar. Parece, pues, que hemos elegido un camino similar.~
@126  = ~¿En qué sentido?~
@127  = ~Ambos nos dedicamos a la eliminación de los practicantes de magias malignas.~
@128  = ~Pero, vos sólo buscáis detener a un mago para que no aumente su poder. Yo trato de proteger a los inocentes contra magos maligno.~
@129  = ~¿No es un objetivo similar? Al detenerlos, muchos de los ciudadanos de Faerûn estarán a salvo.~
@130  = ~¿Qué pensáis del camino que nuestro líder ha elegido seguir?~ [R!KMAZ01]
@131  = ~Mentiría si dijera que no estoy celosa. Todo lo que he querido es ser una paladín de Avoreen.~
@132  = ~Parecéis haber estado muy cerca de lograrlo.~
@133  = ~Creo que he llegado tan lejos como puede un mediano, pero aún así, no puedo estar satisfecha.~
@134  = ~Tal vez algún día los dioses se decidan a permitir paladines halfling.~
@135  = ~Bueno, eso no lo sabremos pronto.~
@136  = ~Minsc, a menudo os apresuráis a combatir sin pensar. ¿No podré demostraros que es un hábito peligroso para vuestra vida?~ [R!KMIN02]
@137  = ~¡No! ¡Los pensamientos malos huyen con la carga de Minsc!~
@138  = ~Sin embargo, rara vez quedáis ileso en una batalla. Nuestros enemigos deben ser más valientes de lo que creéis.~
@139  = ~¡Minsc patea los traseros del mal por bondad! El mal se asusta al conseguir una rápida patada dentro de su trasero, ¡sí señor!~
@140  = ~Bueno, si no os preocupáis de vuestra persona, ¿os preocupa Bubú?~
@141  = ~¡Por supuesto que Minsc se preocupa por Bubú! ¡Bubú es mi compañero y amigo!~
@142  = ~Eso no es lo que pregunté.~
@143  = ~¿Eh? Minsc está confundido ahora.~
@144  = ~¿No os preocupa que Bubú salga herido durante vuestra rabia en batalla?~
@145  = ~¡Minsc nunca le haría daño a Bubú!~
@146  = ~No por ti, tontillo.~
@147  = ~Entonces, ¿por quién? ¡Nadie se atreverá a lastimar a Bubú mientras esté con Minsc!~
@148  = ~Por... no importa. Comencemos a movernos. Los demás se están alejando demasiado.~
@149  = ~¿Por qué siempre os referís a sí mismo en tercera persona?~ [R!KMIN4]
@150  = ~¿Tercera persona? Qué eres... oh, gracias Bubú. ¡Debido a que es más probable asustar a mal!~
@151  = ~Pero no todos los miembros del grupo son malos. ¿Por qué habláis con nosotros de la misma forma?~
@152  = ~¡Minsc no puede ayudarse a sí mismo!~
@153  = ~¿No podéis deciros la diferencia entre un combate y una conversación amistosa?~
@154  = ~Por supuesto que no. El explorador es un idiota (al igual que el resto de los simios).~
@155  = ~¡Calláos, thayino!~
@156  = ~¡Desde que sufrió esa herida en la cabeza, Minsc ha estado en una constante rabia bersérker con Dios!~
@157  = ~(suspira) Qué desgracia. Podría haber sido una experiencia muy gratificante haberos llegado a conocer antes del trauma.~
@158  = ~Bueno, vamos y continuemos con la búsqueda de <CHARNAME>.~
@159  = ~Parece de estáis con un humor enormemente divertido hoy.~ [R!KIMO02]
@160  = ~¡Si! ¡Así ves!~
@161  = ~Imoen, ¿realmente creéis que este es un buen momento para ello?~
@162  = ~¡Por supuesto! ¿Por qué no estarlo?~
@163  = ~Bueno, estamos en medio de la oscuridad, hacinados luchando por nuestras vidas.~
@164  = ~Porque no creo que a <CHARNAME> le gustaría tener a miembros del grupo corriendo cuando hay trabajo por hacer.~
@165  = ~Mmm, ¿huir, si lo haría? Supongo que tienes razón, no obstante. Me gustaría que pudiéramos tener algo de diversión.~
@166  = ~Existen otras formas más adecuadas para divertirse, pero eso será tema de conversación para otro momento.~
@167  = ~Tengo una duda, ¿cómo os trató Irenicus mientras os tenía en su cárcel?~ [R!KYOS02]
@168  = ~No recuerdo mucho de ello. Estuve bien drogado o inconsciente durante el tiempo que permanecí en ese lugar hasta el momento en que me escapé.~
@169  = ~¿Cómo os las arreglasteis para escapar? Irenicus es muy poderoso e inteligente.~
@170  = ~Me resulta difícil creer que un cazarrecompensas pueda fácilmente escapar.~
@171  = ~Mi celda se dañó durante el ataque de los ladrones de la sombra, al igual que a <CHARNAME>.~
@172  = ~Ya veo. Gracias.~
@173  = ~Quiero pedir disculpas por mis sospechas anteriores. No era mi intención ofenderos.~ [R!KYOS01]
@174  = ~No os molestéis, mi dama. Estoy acostumbrado a que las personas cuestionen mis motivos.~
@175  = ~Aunque no niego que sigo preocupada por cualquier tipo de relación entre vos e Irenicus, algunos tratos que estéis obligado a respetar que no son de vuestra responsabilidad y debe de excusar.~
@176  = ~No, no debo de excusar. Una persona es responsable de sus propias acciones.~
@177  = ~En circunstancias normales, sí, pero la magia tiende a lanzar las consideraciones comunes por la ventana.~
@178  = ~De todos modos, tengo curiosidad sobre lo que Irenicus hará si estoy en lo correcto.~
@179  = ~No podría esperar a que sólo nos matéis. Puesto a que <CHARNAME> e Imoen se mueven juntos al lugar que sea, si quisiera que vos simplemente os guiases donde él, acabaría <CHARNAME> donde quiere que esté.~
@180  = ~Ninguna opción especialmente perjudicará a los objetivos del grupo.~
@181  = ~Bueno, qué otra cosa puedo hacer sino aceptar vuestras disculpas.~
@182  = ~Es un mundo peligroso el que vivimos.~ [R!KKEL03]
@183  = ~El peligro está presente en cada día de nuestras vidas, independiente de lo que hagamos. Tengo edad suficiente para haber aprendido eso como mínimo.~
@184  = ~Entonces, ¿por qué siguen prestando servicios en el campo, si el peligro os preocupa?~
@185  = ~¿No puedo estar en peligro si estoy detrás de un escritorio? Todos nosotros vivimos en peligro, ya sea intencional o no.~
@186  = ~Es cierto, pero no puedo imaginar que un agricultor o un comerciante vive con mucho peligro como alguno de nosotros.~
@187  = ~Tal vez. Supongo que la verdadera razón por la que decidí permanecer en servicio en el campo es porque puedo servir mejor a Torm de esa manera.~
@188  = ~Estoy segura que Torm entendería si decidís pasar tiempo con vuestra familia y ayudar a la Orden de otra forma.~
@189  = ~Sí, puede ser, pero no lo haré. Mientras sea capaz de poneros de pie y blandir una espada, seguiré de esa manera.~
@190  = ~O hasta que llegue la muerte en algún momento a lo largo de mi camino.~
@191  = ~Torm es el dios de los paladines, ¿no?~ [R!KKEL02]
@192  = ~Si, tienes razón.~
@193  = ~¿Y él es un vasallo de Tyr?~
@194  = ~Correcto.~
@195  = ~Korgan, tiene todos los componentes de un mercenario, sin embargo, aún andas con nosotros.~ [R!KKOR01]
@196  = ~Tengo mis razones.~
@197  = ~Bebida gratis, muchos que luchar, y mujeres desnudas. Ja ja ja!~
@198  = ~Minsc, ¿podríais contaros un poco sobre Dynaheir?~ [R!KMIN3]
@199  = ~Ella era buena, era mi bruja, y fue asesinada por el malvado mago Irenicus!~
@200  = ~Quiero decir que cuentes un poco más que eso, tontuelo. Era evidente que significaba mucho para ti.~
@201  = ~Tenía que protegerla para demostrar mi hombría. ¡Yo fallé, así que ahora no puedo ser considerado un hombre!~
@202  = ~¿Lo que te deja como qué? ¿un aboleth? Puede que la hayan asesinado, pero no habríais podido hacer algo para evitarlo.~
@203  = ~Bubú me advierte de vuestro sarcasmo. No entiendo por qué os burláis de Minsc.~
@204  = ~¿El ser amable con vos cuenta como una provocación? Sinceramente, debéis aprender a escuchar con más claridad.~
@205  = ~Vuestra benevolencia es admirable, Nalia.~ [R!KNAL01]
@206  = ~No es nada. Simplemente hago lo que puedo para ayudar a otros.~
@207  = ~Sin embargo, son pocos los de la nobleza que poseen un carácter fortalecido para darse cuenta de que la suerte no es igual a la superioridad.~
@208  = ~¡Eso es cierto! Los pobres también son personas.~
@209  = ~Haer'Dalis, ¿podría explicaros un poco sobre los planos?~ [R!KHAE1]
@210  = ~Hablar de los planos es ciertamente un tema amplio de explicar, jóven paloma. Quizás puedas dar un punto específico que deseáis saber.~
@211  = ~El Abismo. Contad, por favor.~
@212  = ~El Abismo es el plano de origen del mal, del cual no hay mucho registro. Es el hogar de los demonios. ¿Eso deseáis saber?~
@213  = ~De hecho, tenía curiosidad en cuanto a la geografía del plano.~
@214  = ~Me temo que es uno de los planos que no conozco mucho. Trato de evitar pasar mucho tiempo por ese terrible lugar.~
@215  = ~Muy bien. Gracias de todos modos.~
@216  = ~Nalia, tengo curiosidad, ¿qué os llevó a dejar vuestra vida privilegiada y convertiros en una samaritana?~ [R!KNAL02]
@217  = ~¿Una samaritana? Me gusta ese título. Nalia la Buena Samaritana. Suena bien al decirlo, ¿no os parece?~
@218  = ~Nunca me ha gustado la actitud que tienen la mayoría que los de mi clase tiene hacia los menos afortunados. Ellos creen que el valor de una persona es determinada por su nacimiento.~
@219  = ~Nunca podría estar de acuerdo con eso.~
@220  = ~Bueno, esa opinión no os oigo todos los días.~
@221  = ~¡Exacto! ¿No son todas las personas iguales en este mundo? Creo que todos deberían tener la oportunidad de disfrutar de la vida.~
@222  = ~Y no gastar todo su tiempo tratando de sobrevivir.~
@223  = ~Pero, ¿cuánto puede hacer una persona por ello, en verdad?~
@224  = ~No hay mucho de forma individual, pero si podéis conseguir suficiente gente trabajando juntos, el mundo será un lugar mucho mejor, ¿no os parece?~
@225  = ~Sí, lamentablemente no veo que eso suceda en un futuro próximo.~
@226  = ~Pero manteneos el ánimo. A veces, sólo puede tener una persona para derrocar a una sociedad.~
@227  = ~Hay veces en que me encuentro llena de nostalgia provocada por los recuerdos del bello Suldanessalar.~ [R!KJAH02]
@228  = ~¿La ciudad de los elfos? Oh, he deseado hace mucho tiempo conocer su interior.~
@229  = ~Es más. He oído rumores sobre la majestuosidad de la misma, pero nunca he estado allí. ¿Cómo es?~
@230  = ~He oído rumores de la majestuosidad de la capital de los elfos, pero no he tenido la oportunidad de viajar allí. ¿Es la ciudad realmente famosa?~
@231  = ~Es todo tan hermoso como las historias de cuentan, Jaheira. Tiene sus problemas como cualquier otra ciudad, pero aun creo que es lo mas parecido al paraíso que un elfo puede conseguir.~
@232  = ~Sí, la civilización tiende a atraer los elementos menos agradables de la sociedad, ¿no es así?~
@233  = ~Bueno, no hay crimen en la ciudad. Si a eso os referíais.~
@234  = ~¿Vos hablasteis de cómo Jonaleth casi destruyó la ciudad?~
@235  = ~Si.~
@236  = ~Por eso os digo: es muy poco lo que podéis hacer cuando un hombre trae la devastación.~
@237  = ~Hicimos lo que pudimos.~
@238  = ~Un esfuerzo aceptable, y en última instancia acertado.~
@239  = ~No lo he considerado un éxito. Él vive aun, y quién sabe qué otras torturas que está produciendo a la gente.~
@240  = ~Tus habilidades de combate son muy impresionantes, Mazzy.~ [R!KMAZ02]
@241  = ~Avoreen guía mi espada. Es ella la responsable de mi habilidad.~
@242  = ~Tenéis que dar mis cumplidos a vuestra diosa entonces. Realmente debe ser una maestra en el arte de la espada.~
@243  = ~Mientras que la diosa de la guerra no requiera de tributo alguno, estoy segura que apreciarán el cumplido.~
@244  = ~Oh. Mientras que disfrutáis de las oportunidades que disponemos, hay veces que me quisiera iros para volver a Kara-Tur.~
@245  = ~¿Qué es el Kara-Tur?~
@246  = ~Es una tierra mística pura con honor. Las personas tratan de complacer a sus superiores con lo que planean para avanzar por sí mismos.~
@247  = ~No parecéis recordar mucho. Tal vez las drogas de Irenicus afectó vuestra mente mas de lo que creéis.~
@248  = ~No, mi memoria está intacta por completo. Estoy seguro de ello.~
@249  = ~Sin embargo, podría ser una buena idea que un sacerdote os revise a vos.~
@250  = ~¡Me niego a tal cosa! Estoy completamente sano.~
@251  = ~Parece que no os puedo escapar de vuestra mirada, hermosa mía. ¿Segura que no estáis interesada en mí?~
@252  = ~No en un sentido romántico, pero hay algo que me intriga, sobre vos.~
@253  = ~¿Te importa si me preguntáis qué sería?~
@254  = ~Sóis una de las pocas personas que he conocido que vivió tan íntimo contacto con Irenicus y sobrevivió.~
@255  = ~Simplemente estoy preocupada por los efectos secundarios que pueda producir ello.~
@256  = ~¿Efectos secundarios? No tengo suficiente relación con la magia como para saber lo que queréis decir.~
@257  = ~Me he relacionado con muchos tipos de magias durante mis viajes.~
@258  = ~Una de esos hechizos, conocido como "Geas" obliga a su víctima a realizar las tareas deseadas por el lanzador o sufrirá un castigo horrible.~
@259  = ~¿Creéis que mi lealtad no es sincera? Os aseguro, querida dama...~
@260  = ~No sabemos suficiente todavía como para haceros juicios sobre la fuerza de vuestra integridad.~
@261  = ~Has probado ser útil para el grupo en múltiples ocasiones, por lo que no podemos hacer un juicio de vos.~
@262  = ~No niego su derecho a sospechar. La mayoría de la gente no puede confiar en un ladrón.~
@263  = ~Sin embargo, vos no sois un ladrón común.~
@264  = ~Soy un cazarrecompensas, cazador de hombres. Mientras que el hurto no sea mi fuerte, el motivo de robar aún está presente.~
@265  = ~Sí, pero vuestra profesión no es razón de mi atención.~
@266  = ~Por favor, disculpadme, de seguro me estoy volviendo paranoica.~
@267  = ~¿Seguro sabéis convertir a una persona celosa, rivven?~
@268  = ~¿Cómo dices?~
@269  = ~Métodos para hacer que los hombres se lancen a vuestros pies. Estoy acostumbrada a tener competencia.~
@270  = ~Podéis tener si queréis, Viconia. Yo detesto eso.~
@271  = ~Tal vez esto podría ser ventajoso. Piense en los servicios que podrían realizar.~
@272  = ~Placeres carnales en uno mismos no son tan gratificantes como vuestra cultura ha de pensar, Viconia.~
@273  = ~Tampoco ser esclavizada.~
@274  = ~¡Pero pensad en la vida que os podéis vivir!~
@275  = ~No tengo ningún deseo de tener esa vida, drow.~
@276  = ~(suspiro) Muy bien. Supongo que tendrá que encontrar una manera de mostrar tus atributos para obtener cariño masculino.~
@277  = ~Bubú ha estado pensando en el sentido principal de nuestra última pelea.~
@278  = ~¿Sentido principal de una lucha contra tontos malhechores? Iluminaos, mi gran amigo.~
@279  = ~Bueno, por matarlos, Bubú me dice que nos ha ayudado a conservar el equilibrio.~
@280  = ~Tú no eres druida. ¿Qué es lo que vos o Bubú realizáis para preservar el equilibrio?~
@281  = ~Se conserva el equilibrio, ¡donde el mal está erradicado de los reinos!~
@282  = ~Vuestras palabras son una contradicción de términos.~
@283  = ~¿Qué es eso contradictorio? Oh. Gracias Bubú.~
@284  = ~¡Estemos atentos, y dejemos que nuestras patadas continúen!~
@285  = ~Bubú quiere saber, ¿por qué odiáis tanto a los hechiceros?~
@286  = ~Yo no odio a todos los que usan la magia, Minsc. Solamente a quienes utilizan su poder para hacer daño.~
@287  = ~Ah, ¿así que sois una luchadora por el bien?~
@288  = ~No estoy tan obsesionada con eso como vos, pero supongo que nuestros objetivos serían similares en ese sentido.~
@289  = ~Estoy mas interesada en hacer lo que parece ser "la acción correcta" en lugar de "la destrucción del mal".~
@290  = ~¡Pero aun odiáis al mal! ¡Eso es lo mas importante!~
@291  = ~No son de mi agrado los recursos que usan a menudo los malvados para promover sus intereses propios. Esos intereses pueden no ser necesariamente malo, no obstante.~
@292  = ~¡El mal no puede hacer otra cosa que mal!~
@293  = ~Suele ser cierto, pero a veces pueden luchar por una causa noble y sólo disponen de los recursos que son perjudiciales para la sociedad.~
@294  = ~No sé de qué habláis. ¡El mal es mal y merece el taco de la bota de Minsc!~
@295  = ~¡Solo cosas buenas hacemos aquí! ¡Todos deberían seguir nuestro ejemplo!~
@296  = ~Calmaos, Minsc. Guarda vuestra energía para la batalla.~
@297  = ~¡Minsc tiene energía de sobra! Mira cómo nota de la bondad?
Minsc has enough energy to spare! ¿Queréis ver como grito de bondad?~
@298  = ~Si, y antes de os déis cuenta, alguien os atreverá a dejaros en silencio.~
@299  = ~¡Eso no asustará a Minsc! ¡Ningún mal puede poneros a que os dé patadas en el trasero por el bien!~
@300  = ~Para todo el poder que poseéis, siempre hay otro con mas poder que vos.~
@301  = ~No sería prudente olvidaros eso, mi gran amigo.~
@302  = ~¿Qué os trajo a las Colinas de Umar?~
@303  = ~Había oído hablar de la infame bruja de las colinas.~
@304  = ~Después de oír que vuestra compañía había venido a investigar, yo os busqué, pensando que podíais haber necesitado ayuda contra un adversario tan poderoso.~
@305  = ~Un noble propósito, lamentablemente habéis llegado un poco tarde. El grupo se ha sacrificado, y yo fui la única afortunada.~
@306  = ~Testificar la muerte de uno de vuestros antiguos amigos, nunca puede ser una grata experiencia.~
@307  = ~Me hubiera gustado morir junto a él, pero el Señor de las Sombras decidió aprovecho el hecho que esté viva.~
@308  = ~Y, por lo tanto, terminé en la celda donde me habéis encontrado.~
@309  = ~Así es. Si sólo la bruja hubiera sido la responsable de la destrucción, os podría estaros con mi amado Patrick.~
@310  = ~Mientras te acordéis de él, siempre estarán juntos. Disculpa, no puedo dejar de citar mis metáforas.~
@311  = ~He sido testigo de la pérdida de mi familia y amigos, todos gente buena, por una criatura del mal. El dolor de vuestro corazón no se ha perdido en este elfo.~
@312  = ~El sentimiento es muy apreciado.~
@313  = ~Sé que os encanto, muchacha, pero sería mejor si no mantuvieras vuestros ojos en mí cada vez que estamos luchando, ¿no?~
@314  = ~Os aseguro, mi concentración está fija en lo que hago con mis manos. ¿Qué os habláis?~
@315  = ~Os hablo de vuestra incapacidad para mantener sus ojos en mí. ¿Hay algo en un guerrero rabioso enano que os encontréis atractivo?~
@316  = ~Apenas os he observado desde que nos conocimos, Korgan. Si esto sigue como creo, no os gustará el resultado.~
@317  = ~¿No? Creo que no estoy al tanto de eso. Tal vez, ¿podríais compraros un trago en la siguiente taberna que encontremos?~
@318  = ~Olvida esa idea, enano. Sois un borracho, sucio irresponsable, y si pensáis que podría estar interesado en vos es simplemente repugnante.~
@319  = ~¿Rompéis el corazón de este pobre enano, por qué no os queréis? Ja! Bueno, siempre hay espacio en mi saco de dormir para una preciosa elfo.~
@320  = ~No estaría muy desilusionada si eso no os llega a ocurre.~
@321  = ~Nuestros viajes en los últimos tiempos me recuerdan a mi primo WanWan.~
@322  = ~¿Por qué?~
@323  = ~Bueno, él siempre estuvo combatiendo, tal como lo hacemos.~
@324  = ~¿Pensáis que es todo lo que hacemos? ¿Luchar?~
@325  = ~De todos modos, realmente disfrutaba cortando las cabezas de orcos y las colgaba en la pared de su casa como trofeos.~
@326  = ~Tengo que ver a <CHARNAME> con las cabezas de los jefes orcos colgadas en la pared.~
@327  = ~Un día, se encontró con una gran superorco que le pidió una docena de nabos.~
@328  = ~¿Podríais escuchar al menos una palabra que digo, pequeño?~
@329  = ~¿He mencionado que mi primo era sordo?~
@330  = ~Si era sordo, entonces ¿cómo sabía que el orco pedía nabos? No importa, no estoy interesada en oír el final del relato.~
@331  = ~Siento que es el momento de contar la historia del liche gnomo.~
@332  = ~¿Podríais guardarla para otra ocasión? No es un momento apropiado contar esa historia ahora.~
@333  = ~No, bella elfo. Es un buen momento para contaros.~
@334  = ~(suspiro) Muy bien.~
@335  = ~BigNig era un mago que desde niño había sido bendecido con poderes mágicos.~
@336  = ~Probablemente por el hecho de comer nabos mágicos.~
@337  = ~Sí. Mi... se está poniendo bueno esto.~
@338  = ~Este gnomo sirve como ejemplo de los estragos causados por la endogamia.~
@339  = ~Eso fue un poco fuerte.~
@340  = ~Un día, BigNig se encontró cerca de la muerte. Esto fue muchos años después, veréis, y me recuerda a un extraño suceso que le pasó a mi sexto primo...~
@341  = ~No os atreváis a intentar contaros una historia dentro de otra, gnomo. Ya uno es bastante malo.~
@342  = ~¡Ejem! Muy bien, volvamos a la historia del liche.~
@343  = ~BigNig siempre había tenido miedo de la muerte, por lo que decidió haceros un liche.~
@344  = ~¿Qué clase de nombre de mono os pusieron al niño BigNig? (como si este estúpido gnomo tenga alguna respuesta)~
@345  = ~¿Queréis dejar de interrumpir amablemente mis historias?~
@346  = ~Quizás podríais esperaros a estar en un ambiente más agradable donde sea más oportuno contar vuestras historias.~
@347  = ~Puede que <CHARNAME> permita que tengamos una hora de cuentos todas las noches.~
@348  = ~¡Estupendo! ¡Mis historias de nabos encontrarían una manera de contarlas sin interrupciones!~
@349  = ~¿Os he contado alguna vez la historia de mi mejor amigo de hace un siglo, Gobber?~
@350  = ~No ahora, Jan.~
@351  = ~No.~
@352  = ~Ve a molestar a Imoen.~
@353  = ~No quiero hablar con vos ahora. Tal vez nuestra compañera Kitanya esté interesada.~
@354  = ~¡Ahora es el momento perfecto! ¿Por qué no contarla?~
@355  = ~A Gobber os encanta matar orcos. De hecho, cuentan un rumor de que los mataba porque os gustaba el sabor de su carne.~
@356  = ~Bueno, era mi mejor amigo, así que sabía que era una mentira, pero a el os gustaba cazar orcos.~
@357  = ~Lo más gracioso fue que tuvo el mismo problema que mi quinto primo en tercer grado... ¡No podía blandir una espada!~
@358  = ~Os pregunto, ¿cómo lo hizo para matar a los orcos, si no podía luchar? Bueno, ¡no lo sé! Jaja, ese es el misterio de esta historia.~
@359  = ~¿Alguna vez os permitirás participar en vuestro relato?~
@360  = ~Es probable que os hablaba a la muerte.~
@361  = ~Por favor, continúa.~
@362  = ~Estoy seguro que Anomen estaría interesado en esto, porque yo no.~
@363  = ~No interrumpáis cuando estoy contando una de mis historia.~
@364  = ~El ejército de orcos que se acercó a atacarlo no sabía qué los golpeó.~
@365  = ~Parece que os tendré que hacer algo para callaros.~
@366  = ~Ve a hablar con Aerie.~
@367  = ~Sé de inmediato cuando alguien me amenaza.~
@368  = ~Ahora sería un buen momento para terminar esta historia, me parece.~
@369  = ~Tal vez podríamos ir en su búsqueda para averiguarlo.~
@370  = ~¿Hablaba a la muerte?~
@371  = ~¿Hablaba con la muerte? Bueno, ESE sería un buen plan de batalla, os diría. Al igual que aquella vez que mi tío-abuelo Milbert trató de hacer un altavoz.~
@372  = ~Voló la mitad del pueblo, con el altavoz que hizo, y luego responsabilizó a la mesonera de la taberna...~
@373  = ~¿Alguna vez os calláis?~
@374  = ~No puedo pensar a quién culpar.~
@375  = ~Todo esto es interesante, pero tenemos que irnos.~
@376  = ~¡Una búsqueda! Eso es como cuando mi segundo primo en tercer grado fue en una búsqueda para descubrir por qué era mujer.~
@377  = ~De todos modos, un día se enfrentó a un ejército de orcos que llevaba un minotauro.~
@378  = ~No, el ejército estaba dirigido por un minotauro, mi amigo.~
@379  = ~Y no se dieron cuenta que el minotauro también odiaba a los orcos. Así, el minotauro y mi primo se unieron y mataron a ese ejercito.~
@380  = ~Pero entonces, al minotauro os dio hambre. Así que fue y, ¡os tragó a mi primo!~
@381  = ~¿El minotauro se lo comió?~
@382  = ~Todo esto es muy interesante, pero tengo que terminar esta historia ahora pues estáis usando mucho de nuestro tiempo y debemos partir.~
@383  = ~Oh, claro, los minotauros comen todo tipo de cosas. Rocas, personas, dinamita...~
@384  = ~No creo que eso sea cierto, Jan.~
@385  = ~Realmente, ¡guau!~
@386  = ~Tal vez podríamos hablar de los hábitos alimenticios de los minotauros en otro momento, Jan~
@387  = ~¡Uh, uh, por supuesto que no! ¡No escribo bestialidades! ¡No se qué cosas comen!~
@388  = ~En verdad, hmmph. Sabía que debería haber confiado en que un vendedor de nabos viaje con nosotros.~
@389  = ~Permitiros un tiempo para pensar esto, <CHARNAME>.~
@390  = ~Me enteré de esto por un vendedor puerta a puerta de nabos. Sabía mucho sobre todo lo que ocurría en los reinos.~
@391  = ~Necesito saber alguna forma de contactaros con él nuevamente.~
@392  = ~No, soy como mi primo sexto en cuatro grado por el lado de mi madre.~
@393  = ~Arg!~
@394  = ~Continúa sobre Gobber~
@395  = ~¡Callaos de una vez, gnomo idiota!~
@396  = ~Seguro no os estáis culpando a mi de la destrucción causada por Milbert.~
@397  = ~Por supuesto que no. No os ocurriría tal cosa.~
@398  = ~En realidad, no se.~
@399  = ~¿Por qué os importa? Nunca escucháis lo que os digo de todos modos, mejor que os calléis.~
@400  = ~Bueno, no fui yo. Ahora bien, ¿quieres que continúe con mi historia de Gobber o no?~
@401  = ~No.~
@402  = ~Bueno, eso está bien. Sabía que erais una persona razonable. Ahora, ¿le gustaría que os continúe sobre Gobber?~
@403  = ~Bien. Yo no soy tonto, sé cuando no soy apreciado. (solloza)~
@404  = ~¡Hora de una historia! Voy a contarles a todos una historia, ¡y os gustará!~
@405  = ~(suspiro) Muy bien.~
@406  = ~Bueno. Ahora bien, si no hay más objeciones...~
@407  = ~¡Por favor, no! ¿Podemos fingir que os escuchamos?~
@408  = ~Escucharé si os puedo golpearos en la cabeza con una maza mientras vamos por el camino.~
@409  = ~Vuestras historias os contáis siempre en los momentos más inoportunos. Quizás, si es corta y vais al grano, no os quejaré.~
@410  = ~¡Eso es! ¡En forma de rana os convertiré!~
@411  = ~¡Qué lástima!~
@412  = ~Hey, todo el mundo, ¿Dónde van? ¡Esperen a Jan!~
@413  = ~He pensado mucho acerca de la trayectoria de nuestro camino últimamente.~
@414  = ~¿Tenéis dudas, quizás? ¿Os sentís que no podéis tomar el curso correcto de vuestro andar?~
@415  = ~No tengo duda alguna de que nuestro camino sea el correcto. Más, tengo una sensación de incertidumbre.~
@416  = ~¿Incertidumbre? Eso no suena común en vos, Jaheira. ¿De qué incertidumbre habláis?~
@417  = ~Más una sensación de muerte inminente que de incertidumbre, quizás.~
@418  = ~¿Tenéis miedo de que nuestros enemigos puedan ser demasiado poderoso?~
@419  = ~Mis pensamientos últimamente no van hacia los que cayeron en la oscuridad. Todos ellos eran fuertes aliados, pero fueron incapaces de manejar las presiones.~
@420  = ~Especialmente Khalid. Él era tan fuerte como yo, y Irenicus no tuvo problemas para acabar con él.~
@421  = ~Esto me hace preguntar si podríamos ser mandado por algún tonto.~
@422  = ~¡Caray! ¡Habéis estado pensando mucho! Vuestras preocupaciones son infundadas, no obstante. ¡Irenicus pueden ser poderoso, pero no es un dios!~
@423  = ~Dudo muy poco de que este grupo tendrá éxito, y <CHARNAME> tendrá su alma de regresó.~
@424  = ~Te comportas como si fuerais un guerrero nato, pero vuestra forma de ser emana nada de combate.~
@425  = ~Se la forma de combatir contra vuestra actitud hacia sus compañeros, mago.~
@426  = ~Hacer amenazas es a menudo el único recurso para los poco inteligentes.~
@427  = ~¡Por todos estos años que he vivido mis ojos han sido negado! ¡Ahora veo lo que parece ser un cuerpo femenino!~
@428  = ~Espero que os estéis refiriendo a alguna plebeya que hayáis visto en el camino.~
@429  = ~(Ella no me toma en cuenta) Por supuesto que no, mi belleza. Simplemente estar ante vuestra presencia hace que mis partes viriles griten de deseo.~
@430  = ~Una espada puede hacerse cargo de esas partes "varoniles" con bastante facilidad, Edwin.~
@431  = ~Oh, pero entonces no sería capaz de disfrutar de los placeres de mi cama.~
@432  = ~Estoy dispuesta a hacer ese sacrificio.~
@433  = ~¿Tenéis un problema con ser mujer? Digo, es muy extraño (excepto tal vez para estos zoquetes).~
@434  = ~Las mujeres siempre tienden a ser mejor vistas desnudos.~
@435  = ~¿Alguna vez habéis visto a una gnomo desnuda? ¡No hay ninguna diferencia entre ellos y los hombres!~
@436  = ~He visto a más mujeres desnuda que lo que habéis visto vos, idiota.~
@437  = ~No os olvidéis, estamos hablando sobre mi primo. Quería saber lo que el destino tenía reservado para ella.~
@438  = ~Fue un firme creyente en el destino, si veis.~
@439  = ~¿Alguna vez te calláis? Perdeos gnomo idiota (que no sois apto para lamer mis botas)~
@440  = ~A menudo he envidiado al pueblo elfo. Vivís en perfecta armonía con la naturaleza, extendiendo su semilla, que se nutre de vuestro vientre.~
@441  = ~Cómo os gustaría que siempre fuese así. Desafortunadamente, son los elfos quienes profanan la naturaleza y todo lo que posee.~
@442  = ~¿De veras? Oh, el pecho de la naturaleza sangra de dolor por los elfos que se apartan de su camino.~
@443  = ~Ello trae un gran dolor al pueblo elfos también. Asesinos y psicópatas son a menudo.~
@444  = ~Si existiera alguna manera para que la Madre Tierra pudiera reclamar por vuestros compañeros díscolos.~
@445  = ~Pero, os hace. Incluso los elfos no son eternos, Cernd. Al morir, nuestro cuerpo son alimento para ella.~
@446  = ~La muerte masiva es contraria a lo que desea la Madre Naturaleza, por desgracia.~
@447  = ~¿Por desgracia? Suena como si aprobarais de genocidio.~
@448  = ~¿No es la selección natural lo que hace la naturaleza?~
@449  = ~Eso es totalmente diferente. El genocidio es malo, así de simple.~
@450  = ~Por supuesto, mi dama. La naturaleza no lo practica, a pesar de lo útil que podría ser para mantener el equilibrio.~
@451  = ~¿Así? Ciertamente no es necesario ahora. Si es necesario eliminar una raza, estoy segura de la naturaleza o los dioses tienen su propia formas de hacerlo.~
@452  = ~Ella os asegurará de que todo resulte para mejor. De eso estoy seguro.~
@453  = ~Oh, ¿hay algo más bello que los árboles proyectando vuestras sombras sobre la tierra verde y los animales que están debajo?~
@454  = ~Posiblemente. Dependerá del punto de vista. Los enanos no la encuentran tan hermosa como si los druidas y los elfos.~
@455  = ~Pero yo no preguntaba por cómo los enanos lo ven. Vuestras opiniones son torpes, pues viven en cuevas.~
@456  = ~No veo cómo vuestra opinión sea mas válida que la de ellos. Con la gran cantidad de especies existentes, es evidente que la naturaleza crea en la diversidad.~
@457  = ~Porqué no una diversidad de opiniones también.~
@458  = ~Es cierto, pero cuántos enanos han visto la belleza de la naturaleza. Tal vez cambien sus opiniones.~
@459  = ~¿No son las cuevas parte de la naturaleza? Podría decir que os pasan todo el tiempo en el mundo natural.~
@460  = ~Y uno también podría decir que debido a ellos cavaron sus cuevas, lo vuelve no natural.~
@461  = ~Pero el terreno donde lo excava, lo es.~
@462  = ~Ellos crean y para peor ofenden a la naturaleza, pues destruyen las montañas y extraen los recursos que tienen.~
@463  = ~¿Cómo que destruyen? Esos recursos forman parte del mundo, y ¿acaso no pueden tener la intención de disfrutaros?~
@464  = ~Pero no están siendo utilizados como lo quiere la naturaleza.~
@465  = ~¿Y cómo podéis estar seguro de lo que la naturaleza pretende?~
@466  = ~Las rocas no son móviles.~
@467  = ~Tampoco lo son la pieza de madera que os lleváis a vuestro alrededor.~
@468  = ~Pero ya no son parte del árbol.~
@469  = ~Las rocas ya no forman parte de la tierra una vez que salen del túnel.~
@470  = ~Eso es un argumento muy débil. Las rocas están unidas entre sí y por la fuerza las separan.~
@471  = ~Pero, no os parece que la naturaleza lo tomó en cuenta de antes.~
@472  = ~Los enanos son hijos de la Tierra, al igual que cualquier otra cosa existente. Es evidente que pretendan hacer túneles en la tierra.~
@473  = ~¿Podéis ambos parar esta discusión y levantaros de aquí? Si siguen estarán hablando hasta el próximo año.~
@474  = ~Quizás. Recordaré vuestras palabras.~
@475  = ~Tal vez este caballero acaba de encontrar a una doncella que defender.~
@476  = ~¿Eh? ¿Me habláis a mi, buen Caballero?~
@477  = ~¡Pero por supuesto! ¿Quién más aquí es una hermosa elfo?~
@478  = ~Hmmph. Si tuvierais dos dedos de frente, os daríais cuenta de que una espada al estómago haría daño de forma ridícula a un estúpido y joven hombre.~
@479  = ~Pero, ¿segura que os dais cuenta de lo que podría beneficiaros tener un guardián que os defienda?~
@480  = ~No soy una frágil dama que conocisteis en un burdel de algún lugar. Soy una espadachín más especializada de lo que nunca os serais. Dudo mucho que tener a un galán rompecorazones que me proteja sería beneficioso.~
@481  = ~¿Os dais cuenta cuán hermoso os veo vuestro cabello con esta luz?~
@482  = ~¿Estáis seguro?~
@483  = ~Sí, puedo estar seguro de que nunca he visto una criatura tan hermosa como tú.~
@484  = ~¿Siempre dais estas frases románticas a cada mujer se conocéis?~
@485  = ~Por supuesto que no, sólo doy mi atenciones románticas a quienes lo merecen.~
@486  = ~¿Tales como las chicas que os adulan por vuestra brillante armadura, o esas del burdel? Amablemente dejadme, Caballero.~
@487  = ~¿Por qué no ha podido nacer una elfo que pueda compartir la belleza de su raza?~
@488  = ~Tenéis que estar bromeando. ¡No otra vez!~
@489  = ~Pero es verdad, mi preciosa. Si representáis a la raza elfo, quizás debería pediros a Helm para conseguir cambiar de linaje.~
@490  = ~Sólo los humanos son capaces de convertiros en paladines, idiota.~
@491  = ~Estaríais dispuesto a renunciar a vuestro sueño por una mujer totalmente inalcanzable.~
@492  = ~Pero, si sois una elfo, ¿estoy intentando algo difícil de conseguir?~
@493  = ~No estáis intentando algo difícil de conseguir, sino imposible de conseguir.~
@494  = ~No os importaría si fuerais de sangre real. Eres el tipo más engreído que he conocido de este lado de Aguas Profundas.~
@495  = ~Eso sólo os pondrá de forma permanente fuera de mi categoría.~
@496  = ~Tal vez estaríais dispuesta a reconsideraros.~
@497  = ~¿Qué parte de idiota arrogante no entendéis? Dejadme en paz.~
@498  = ~Tenéis unos hermosos ojos.~
@499  = ~¿Qué parte de "alejaos" no os entendéis? Perdeos, gorila.~
@500  = ~Pero, muy sincero os siento agradecido por observar vuestra belleza élfica.~
@501  = ~Podéis ver, pero no tocar. Alejaos de mí.~
@502  = ~Preferiría una bebida de desechos de gnomo que escuchar esta historia.~
@503  = ~No os preocupéis, os contaré a ambos.~
@504  = ~Viendo vuestros movimientos en combate sois verdaderamente cautivadora.~
@505  = ~Sois francamente persistente. Por desgracia, es por una causa que se extingue con el tiempo.~
@506  = ~Soy un clérigo, quizás pueda resucitar esa causa.~
@507  = ~No creo. Ahora, abandonad la idea de acercadme y acostadme con vos.~
@508  = ~Sin dudas, nunca prestáis atención a las advertencias.~
@509  = ~¿Qué se siente ser una bella elfo?~
@510  = ~No lo sé Aerie. Vos me lo diceis.~
@511  = ~¿C-cómo? ¿Cómo no vais a saber ello?~
@512  = ~Vos sóis la más bonita elfo de aquí, querida.~
@513  = ~Y es obvio que <CHARNAME> también piensa así.~
@514  = ~E-Entonces ¿por qué no tengo hombres que me adulen, como os parece que tenéis?~
@515  = ~¿Por qué queréis eso? Es mas una molestia que otra cosa.~
@516  = ~¿Vos no-no estáis interesado en alguno de ellos?~
@517  = ~No es lo que estáis pensando, pero no. Tengo poco gusto por hombres cuyo cerebro está en sus pantalones.~
@518  = ~Quayle me advirtió sobre hombres como esos. C-creo que entiendo lo que estáis hablando.~
@519  = ~<CHARNAME>, ¿cómo podéis ser tan cruel como para incitar este terror sobre mí?~
@520  = ~Molestad a otra persona, y dejadme.~
@521  = ~¿Puedo haceros una pregunta, de carácter personal?~
@522  = ~Por supuesto, Aerie. ¿Cuál es vuestra pregunta?~
@523  = ~¿Cómo...? Eh... lo que quiero decir es, ¿cómo sabes cuando estás enamorada de alguien?~
@524  = ~Habláis de vuestra relación con <CHARNAME>, asumo.~
@525  = ~Bueno, Aerie, es probable que no sea la persona mas indicada para que os pidas consejos. Puedo deciros lo que creo que debiera ser, si deseáis.~
@526  = ~Por favor.~
@527  = ~Cada vez que estáis enamorada con alguien, estáis dispuesta a hacer cualquier cosa para haceros feliz. Él para vos es la persona más importante en el mundo.~
@528  = ~Debe ser una relación mutua. Tenéis sentimientos por alguien, pero si no son recíproco os vuelve una situación muy peligrosa.~
@529  = ~Bueno, siempre está en peligro quedar con el corazón roto, si perdonáis la metáfora. O peor aún, que os aprovechen de vuestros sentimientos.~
@530  = ~E-eso suena peligroso.~
@531  = ~Sí, pero tengo entendido que el peligro de esta situación riesgosa vale la pena cuando tenéis éxito.~
@532  = ~¿Os podríais ayudaros a aprender a defendedme?~
@533  = ~Parece que os hacéis un buen trabajo, querida.~
@534  = ~Pero creo que no puedo durar mucho en combate. Por lo menos no tanto como algunos de nuestros compañeros.~
@535  = ~Ahí es donde vuestros hechizos entran en juego. ¿Por qué no utilizar ese talento para haceros inmune al daño antes de comenzar una dura batalla?~
@536  = ~¡Es que no siempre funciona! ¡Oh, si supierais lo que os siento al ser tan débil!~
@537  = ~Entonces tendremos que encontrar algo para aumentar vuestra resistencia. O siempre quedaréis extenuada. (sonríe)~
@538  = ~¡Dudo que tengamos tiempo para encontrar algo! Bueno, ¡tendré que volver a escondedme!~
@539  = ~Tengo curiosidad, ¿cómo procrearos en la superficie, rivven?~
@540  = ~¿Perdón?~
@541  = ~¿Cómo llevan a cabo el proceso de nacimiento?~
@542  = ~Esto no os parece un tema apropiado para conversar.~
@543  = ~(suspiro) Debería haber sabido que hablar sobre actos naturales básicos os haría sentir incómodo.~
@544  = ~Los modales son algo que tendréis que aprender si queréis ser conocida como algo mejor que una prostituta en el mundo de la superficie.~
@545  = ~El proceso es el mismo que como los drows os reproducen, pero a diferencia de ellos, no es un tema que discutan con libertad aquí.~
@546  = ~Parece que todavía tengo mucho que aprender sobre la sociedad del mundo de la superficie.~
@547  = ~Estoy muy sorprendido que este grupo de criaturas patéticas ha sobrevivido tanto tiempo como lo han hecho.~
@548  = ~¿Debéis seguir diciendo eso?~
@549  = ~De forma evidente hemos probado que no es necesario tener una barba y un hacha para ser capaz de manejar por si mismos la batalla.~
@550  = ~¡Deja vous! Decías exactamente lo mismo hace unos días. Veo que aún tenemos que poneros a prueba.~
@551  = ~¡Siento que os estoy salvando vuestros culos de manera constante en batalla, y ninguna de vosotras tiene vello facial!~
@552  = ~(un poco sorprendida) Prefiero quedar en silencio un momento.~
@553  = ~Sóis todo un montón de huesos, sin barbas, dando excusas patéticas para guerreros que debe lograr realizar un buen golpe desbastador.~
@554  = ~Y, sin embargo, hay algo extrañamente atractivo en vos.~
@555  = ~Sírváos guardar vuestros insultos para alguien que se sienta ofendido, y vuestra colección de frases para alguna chica de la próxima taberna que veamos.~
@556  = ~¿Os gustan los nabos?~
@557  = ~No mucho, mi querido gnomo. No puedo soportar la textura que tiene.~
@558  = ~Eso me recuerda a mi querida tía Slappy. Ella nunca fue capaz de tolerar la textura de la ropa.~
@559  = ~Alto ahí, Jan. No me gusta donde va esto. Sirves cambiar de tema o guardar silencio.~
@560  = ~¿Qué? ¿Cómo? ¿Fue algo que os dije?~
@561  = ~El tema de vuestra historia. En particular a mi no os gusta.~
@562  = ~Perdón. Eso me recuerda el tiempo...~
@563  = ~¿Movaos, bien?~
@564  = ~Según recuerdo, os pedisteis que hablara con <CHARNAME> para configurar una hora especial para historias, porque este momento no es el mas adecuado.~
@565  = ~Hablé con él, y dijo que si en estos momentos.~
@566  = ~Es difícil creer que <CHARNAME> sea tan tonto como para aceptar eso, mientras que luchamos aquí.~
@567  = ~Es más probable que vos estéis mintiendo para conseguir lo que queréis.~
@568  = ~Muy bien. Continuad y contad vuestra historia.~
@569  = ~Mi mejor amigo cazó orcos durante toda su vida, y un día se encontró con uno grande que lo mató.~
@570  = ~Después de todo, eso es todo lo que quería.~
@571  = ~Si.~
@572  = ~Tal vez <PRO_HESHE> no sea tan inteligente como vos pensabais.~
@573  = ~Callaos gnomo, sólo cierra la boca. Quiero concentraros en mis manos.~
@574  = ~No lo hace, es una tontería. ¿Os tomáis mierda como esta para todas vuestras historias?~
@575  = ~Quizás sería mejor si guardarais silencio en lugar de pretender ser un experto en los reinos.~
@576  = ~A menudo pienso en mi familia durante nuestras aventuras.~
@577  = ~Todos somos culpables de pensad eso, mi amigo. Es una vida peligrosa la que llevamos, pensar de algo que os estabilice a menudo pueden traeros consuelo.~
@578  = ~Mi fe lleva a confortarme, y no puedo imaginaros que mi vida sea más estable, es sólo que...~
@579  = ~Os preocupa que vuestros hijos no puedan tener un modelo de hombre.~
@580  = ~Así es. No soy muy hombre de casa como para realizar mis deberes como padre. Mis hijos crecerán con la falta de orientación masculina.~
@581  = ~Sin embargo, sóis un paladín de buen corazón. Seguro que influirá de manera positiva.~
@582  = ~Eso espero, ya que es todo lo que puedo ofreceros.~
@583  = ~Bueno, Jan, morderé tu anzuelo. Habladme de Gobber.~
@584  = ~Bueno, no creo que os aburra a morir.~
@585  = ~Puede que sólo se desnudaba ante ellos. Ver una gnomo desnuda mataría a cualquier persona.~
@586  = ~Vos sabéis.~
@587  = ~De todos modos, volviendo a la historia...~
@588  = ~Hablabais sobre la indigestión.~
@589  = ~Indigestión, que me recuerda cuando...~
@590  = ~Jan, vos sabéis que me encanta escuchar vuestras historias, pero <CHARNAME> nos está mirando un poco enojado. Caminemos, ¿de acuerdo?~
