@0    = ~¿Qué es esto? Los forasteros vienen a nuestra bella ciudad a interferir con lo que ocurre aquí.~ [R!KELE01]
@1    = ~Creo que no <MALEFEMALE>. ¡Vos aprenderéis el precio por haber intervenido!  ¡Concededme vuestro poder, Jonaleth!~ [R!KELE02]
@2    = ~Así es, hermanos, finalmente os encontramos en esta situación.~ [R!KELE03]
@3    = ~¿Elethial? Pensé que os habían muerto hace mucho tiempo.~
@4    = ~Vos debéis saber, como cualquier otro, que la muerte no es permanente.~ [R!KELE04]
@5    = ~(Risa malvada) Además, mi estimada, tengo algo para vos.~ [R!KELE05]
@6    = ~Vos nunca habéis sido de la clase de personas que da bendiciones, Elethial. No os habéis aliado con nuestro captor, ¿verdad?~
@7    = ~Me sorprende que todavía sigáis vuestro camino inútil. Vuestra ambición está siendo sofocada por la amistad con seres "inferiores".~ [R!KELE06]
@8    = ~Si en verdad os unisteis en el exilio, entonces mis actuales compañeros han probado su superioridad en todo sentido, "viejo amigo".~
@9    = ~Ambos sabemos qué es lo mejor. Si seguís siendo la misma mujer que conocía, diré lo mismo de siempre.~ [R!KELE07]
@10   = ~¡Esa "mujer" murió hace mucho tiempo! ¡Mi búsqueda por el poder la abandoné hace mucho!~
@11   = ~¡¿No recordáis la última vez que Jonaleth intentó esta parodia?! ¡Todos nuestros amigos, "sus amigos", fueron asesinados por él! No podría permitirme que caiga el mismo tormento a los demás, como mi ambición habría pedido.~
@12   = ~Después de todo lo que os ha hecho, ¿todavía ayudáis a ese demonio?!~
@13   = ~Es una lástima que hayáis abandonado todo lo que una vez fuisteis. Bueno querida, tanto como lo lamento, debo cumplir con mis obligaciones.~ [R!KELE08]
@14   = ~Entonces ambos cumpliremos nuestras obligaciones. ¡No permitiré que Irenicus gane este día!~
