// Version 6.2
BACKUP ~kitanya/backup~
AUTHOR ~rastor@rpgdungeon.net~

VERSION ~v6.4.1~

ALWAYS

	ACTION_IF NOT VARIABLE_IS_SET is_ee BEGIN // Always block must run only once per install!

		// Determines which game is installed and if the game is an Enhanced Edition.
		OUTER_SET is_ee = (GAME_IS ~bg2ee eet~) ? 1 : 0					// EE game
		OUTER_SET is_tob = (GAME_IS ~bgt tob tutu tutu_totsc~) ? 1 : 0	// based on vanilla ToB engine
		OUTER_SET is_soa = (GAME_IS ~soa~) ? 1 : 0						// based on vanilla Soa engine
		OUTER_SET is_bg2ee = (GAME_IS "bg2ee") ? 1 : 0					// b2gee
		OUTER_SET is_eet = (GAME_IS "eet") ? 1 : 0						// eet


 AT_INTERACTIVE_EXIT ~VIEW kitanya/readme-kitanya.html~

	END

END // of ALWAYS BLOCK

ALLOW_MISSING ~SOLAVAMP.DLG~

AUTO_TRA ~kitanya/lang/%s~

LANGUAGE ~American English~
		 ~english~
		 ~kitanya/lang/english/kitsetup.tra~

LANGUAGE ~Espanol (traduccion por Pattoko at ClanDLAN.net)~
		 ~spanish~
		 ~kitanya/lang/spanish/kitsetup.tra~
//		 ~kitanya/lang/english/kitsetup.tra~


/* ========================================== *
 *  Kitanya Conversation/Romance Mod for BG2  *
 * ========================================== */
BEGIN @0
DESIGNATED 0 LABEL ~kitanya_npc~
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @11	// ~You must have BG2, ToB, BGT, BG2:EE or EET installed to install the RPG Solaufein Flirt Pack for BG2.~

ACTION_IF FILE_EXISTS ~override/r#Kitanya.rpgd~ BEGIN
  FAIL @59
 END ELSE BEGIN
  PRINT @60
  COPY_EXISTING ~SW1H01.ITM~ ~override/r#Kitanya.rpgd~
 END

INCLUDE ~%MOD_FOLDER%/lib/main_component.tpa~


/* ========================= *
 *  Wizard Slayer Bug Fixes  *
 * ========================= */
BEGIN @1
DESIGNATED 01 LABEL ~kitanya_wizard_slayer_fix~
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @11	// ~You must have BG2, ToB, BGT, BG2:EE or EET installed to install the RPG Solaufein Flirt Pack for BG2.~

ACTION_IF FILE_EXISTS ~override/r#WizardslayerFixes.rpgd~ BEGIN
  FAIL @61
 END ELSE BEGIN
  COPY_EXISTING ~SW1H01.ITM~ ~override/r#WizardslayerFixes.rpgd~
 END

OUTER_FOR (i = 3 ; i < 19 ; ++i) BEGIN
	ACTION_IF (i < 10) BEGIN OUTER_SPRINT scroll EVAL "scrl0%i%.itm" END ELSE BEGIN OUTER_SPRINT scroll EVAL "scrl%i%.itm" END
		COPY_EXISTING ~%scroll%~ ~override~
			WRITE_BYTE 0x2f (THIS BOR BIT1)	// add wizard slayer flag
		BUT_ONLY
	END
END


/* ==================================== *
 *  Kitanya"s Flaming Sword (from 1PP)  *
 * ==================================== */
BEGIN @2 // Code stolen from Nythrun and bastardized!
DESIGNATED 2 LABEL ~kitanya_flaming_sword~
REQUIRE_PREDICATE GAME_IS ~bg2 tob bgt bg2ee eet~ @11	// ~You must have BG2, ToB, BGT, BG2:EE or EET installed to install the RPG Solaufein Flirt Pack for BG2.~
REQUIRE_COMPONENT ~1pp_flamingswords/1pp_flamingswords.tp2~ ~0~ @66

ACTION_IF FILE_EXISTS ~override/r#KitanyaFlamingSword.rpgd~ BEGIN
  FAIL @61
 END ELSE BEGIN
  COPY_EXISTING ~SW1H01.ITM~ ~override/r#KitanyaFlamingSword.rpgd~
 END

INCLUDE ~%MOD_FOLDER%/lib/kitanya_fs.tpa~
