@0    = ~¡Suldanessalar ha sido devastada! ¡Mi casa, mi ciudad, destruida! Me gustaría no tened que estar aquí, <CHARNAME>.~ [R!KHOME1]
@1    = ~Me gustaría que pudierais ver a esta ciudad en toda su gloria. De esta manera, sólo cae una lágrima en mi ojo.~
@2    = ~¡Vamos a salvar la ciudad, y matar al hijo de puta que causó todo este sufrimiento!~ [R!KHOME2]
@3    = ~<CHARNAME>, debo admitir que estoy decepcionada por vuestras acciones. La idea de que mientas con una de mis oscuras hermanas os pone la piel de gallina.~
@4    = ~No fue lo que pensáis en absoluto. No tuve otra opción que daros.~
@5    = ~¿Qué? ¿pensáis que podía contentaros con una sola mujer?~
@6    = ~Sí, por suerte para vos sé el tipo de control que las mujeres drow tienden a ejercer sobre los hombres que prefieren.~
@7    = ~No os equivoquéis <CHARNAME>, si tal cosa sucede otra vez, no seré tan comprensivo.~
@8    = ~(Vuelve la cara lejos de vos y se las arregla para evitar miraros) Había pensado mejor que vos, como alguien común impulsado por esas hormonas adolescentes. Veo que me equivocaba.~
@9    = ~No sabes cómo me tranquiliza ver que de alguna manera pude evitar que esa arpísta os conquiste.~
@10   = ~No digas nada, <CHARNAME>, sólo caminar conmigo.~
@11   = ~(ella se acerca a ti y descansa su cabeza sobre vuestro hombro un momento, luego vuelve a actuar como una drow)~
@12   = ~Por favor, decidme que eso era sólo un intento de manteneos en un personaje, <CHARNAME>. ¿De verdad queréis a esa mala mujer?~
@13   = ~Yo no negaría esta oportunidad.~
@14   = ~Por supuesto que no quiero a ella. Fue una artimaña para tomad su lado lúdico.~
@15   = ~Eso es simplemente repugnante. Manteneos alejado de ella si valoráis vuestra existencia. Los drow no ven estas actividades como las vemos nosotros.~
@16   = ~Tenga cuidado con esos avisos. Las mujeres de esta cultura son mucho más crueles al aplicar esas cosas que nosotros.~
@17   = ~Esa no era mi intención, pero es bueno saber que a veces podemos ver el lado más aclarador de las cosas, <CHARNAME>.~
@18   = ~No podéis respaldar a vuestras palabras. Él predica el odio y tiene prejuicios por un crimen cometido por un par de delincuentes.~
@19   = ~Pienso que mejor lo analices, <CHARNAME>.~
@20   = ~Por supuesto. Estaba disfrutaba de una broma que os jugaba.~
@21   = ~Vosotros elfos no habéis hecho mucho bien por lo que veo. Tal vez el humano tenga que solucionar esto.~
@22   = ~Lo siento. Mi broma no era para insultaros.~
@23   = ~Por supuesto, <CHARNAME>.~
@24   = ~Vos tenéis un interesante sentido del humor, <CHARNAME>. No habéis ofendido con vuestra broma, mi amigo. (risa suave)~
@25   = ~¡No puedo creer esto! ¡Sois tan malo como él!~
@26   = ~Muy bien, supongo que tendré que demostrar que estáis en un error.~
@27   = ~No lo hizo, y mi regaño también fue una broma para vos, <CHARNAME>. Siempre es bueno saber el lado mas lúdico de un compañero en una situación.~
@28   = ~Esto no es correcto, <CHARNAME>. ¡No podemos entregar un hombre inocente a los Magos Encapuchados!~
@29   = ~Él no es inocente. Mató a uno de ellos. Lo ha admitido.~
@30   = ~Estáis en lo correcto. No entregaremos a Valygar a los Magos.~
@31   = ~¿Por qué no?~
@32   = ~No sé si estáis familiarizado con la reputación que tienen los Magos Encapuchados sobre cómo controlan a los prisioneros, pero permitidme aseguraros que la experiencia no es agradable.~
@33   = ~Vos cometeríais un acto monstruoso al entregar a Valygar.~
@34   = ~No os preocupéis. No dejaré que ellos tengan a Valygar.~
@35   = ~Hice una promesa de entregar Valygar, y tengo la intención de mantener mi palabra.~
@36   = ~Tenía una buena razón para ello, <CHARNAME>. Los Magos lo amenazaron. ¿No lucháis también cuando alguien os amenaza?~
@37   = ~Buen punto. Ellos no recibirán de mi a Valygar.~
@38   = ~Yo cumplo mis promesas, y entregaré a Valygar ante Tolgerias.~
@39   = ~¿Así os tratáis, y tenéis la intención de entregar a todos los que viajan con vos?~
@40   = ~No me quedaré de brazos cruzados mientras enviáis a más de nosotros a ser torturados y muertos.~
@41   = ~Viconia ha luchado valientemente a nuestro lado durante semanas. Debe permitiros que nos acompañe a Suldanessalar.~
@42   = ~Nunca a un drow se os ha permitido entrar a esta ciudad desde que fueron desterrados. No quiero ser quien comience a permitiros de nuevo.~
@43   = ~Sin embargo, vuestras habilidades son parte importante de nuestro grupo. Tenemos más probabilidades de lograr el éxito con vuestro apoyo.~
@44   = ~No me gusta la idea de ayudar a estos Magos por cualquier cosa. Debo evitar a ayudaros si nos hace aceptar nuestra la primera tarea.~
@45   = ~Por lo tanto, ¿nos quedamos aquí mientras botáis las lágrimas de vuestros ojos?~ [R!KGAAL]
@46   = ~Vuestra devoción hacia el trabajo es admirable, pero vuestra arrogancia no lo es.~
@47   = ~Quizás un material sustituto serviría igual de bien.~
@48   = ~No todos son fieles seguidores de los Magos Encapuchados, <CHARNAME>.~
@49   = ~Estás por asesinar a un hombre inocente, sólo por los deseos de una organización oscura.~
@50   = ~No tomaré parte en esto.~
@51   = ~Siempre hemos seguido el camino de la rectitud, buen caballero.~
@52   = ~Es posible que los fanáticos no han estado en ella, pero os aseguro que la maldad contra los inocentes no ha sido nunca la intención de este grupo.~
@53   = ~Puede que sea así, pero tenía la esperanza de saber algo de vuestro líder.~
@54   = ~Contrario a lo que creen muchos de vuestro tipo, las damas podemos ser muy temibles en combate.~
@55   = ~Puede que vos tengáis la apariencia de un guerrero, pero este es un lugar difícil para una mujer.~
@56   = ~Hay muchos aquí que se aprovecharían de vos si os dáis la oportunidad.~
@57   = ~Entonces, no hay que darles esa oportunidad. Mientras hablamos de este tema, ¿qué estáis haciendo aquí?~
@58   = ~Estáis en lo correcto sobre el mago. Él toma todos lo que os familiariza con aspectos divinos.~
@59   = ~¿Por qué nos seguís halagando? ¿Estás desesperado por llegar a tus tierras?~
@60   = ~Por supuesto, estoy desesperado. Mis tierras son acosadas por enormes ejércitos.~
@61   = ~No comprendéis bien. Pongo en duda vuestros motivos. No parecéis ser un hombre de pocos recursos, entonces ¿por qué el trabajo tiene que ser hecho por nosotros?~
@62   = ~Entonces váis a morir, mago malvado.~
@63   = ~Vuestra devoción parece ser equivocada. Muy bien, entonces. Preparaos para encontraros con la muerte, mago malvado.~
@64   = ~Os insto a que tengáis cuidado, <CHARNAME>. Él puede estar tratando de atraeros a vos a una situación indeseable.~
@65   = ~La razón es bastante simple, elfo oscuro, vuestra raza.~
@66   = ~¡Pero no he hecho nada a ninguno de ellos! ¡Ese es un prejuicio sin sentido!~
@67   = ~Vuestra raza es conocida por lo crueles que sois, Viconia, pero no os da derecho a juzgar a un individuo por los delitos de su raza.~
@68   = ~Mientras no tengan un particular gusto por los elfos drow, es obvio que ella va a ser víctima por esos prejuicios infundados. Yo no me opondría a ayudaros a rescatar, <CHARNAME>, si así lo queréis.~
@69   = ~No sería bueno dejarla, <CHARNAME>. Ella no es una criminal y no podía soportar la idea que algo como esto os ocurra de nuevo.~
@70   = ~No estoy segura que sepamos lo que pensáis. Sois una criatura de las tinieblas, y sé que estaréis en mi lista de victimas como continuemos esta conversación.~
@71   = ~A mi lado también tengo ladrones de las sombras. No importa quién os ayude, es probable que os esté mirando a vuestras espaldas.~
@72   = ~Así, en esencia nuestro dilema es que ya tenemos la confianza de la Cofradía de las Sombras. No estoy segura de cuál sería la opción apropiada.~
@73   = ~Ahora estamos implicados en robar. Tendremos que involucrarnos con bienes ilegales.~
@74   = ~Sin embargo, si la búsqueda de Irenicus e Imoen depende de esto, debemos cumplir.~
@75   = ~Yo preferiría tomar la segunda opción, <CHARNAME>. Tener que realizar actos malvados es una idea desagradable.~
@76   = ~Sin embargo, yo apoyo que si eliges este trabajo impropio para nosotros. Iréis en contra de una organización oscura, después de todo.~
@77   = ~Espero que esta sea la última tarea que os pides. Estar como estúpidos recorriendo las calles sin ver resultados os comienza a ser molesto.~
@78   = ~¿Qué es lo que queréis con él? He pasado mucho tiempo buscándolo tenerlo comadreja fuera de nuestro alcance.
What is it that you want with him?  I've spent far too long hunting him to have him weasel out of our grasp.~
@79   = ~Relajaos. Tengo la intención de permitiros matarlo, pero él tiene... algo mío que deseo de vuelta.~
@80   = ~Estos artículos compensan apenas el oro por el que nos esforzamos trabajando para obteneros.~
@81   = ~Me pregunto si en verdad esto significa para ayudarnos, o sólo para vos.~
@82   = ~Parece, pues, que un ser que anda en las sombras quiere que destruyamos a otro similar.~
@83   = ~Así será. Vamos a matar a ese demonio y entonces es mejor que cumpla con lo acordado de nuestro negocio.~
@84   = ~No os preocupéis, mi dama. Hay razones por el retraso, y una vez que Bodhi está muerta, seréis libre para iros después por Irenicus.~
@85   = ~Debemos actuar con cautela, para poder arrancar de este Asilo.~
@86   = ~Si está diseñado para guardar a los magos, es probable que sea una fortaleza muy fuerte. Un ataque frontal sería inútil.~
@87   = ~Mientras podamos salvar a Imoen y matar a ese hijo de puta de Irenicus, estaremos felices.~
@88   = ~¿Por qué sería nuestra preocupación si es eliminada de vuestra hermandad? Vuestra organización es tan nefasta como lo sois vos.~
@89   = ~Para ayudarnos debéis ayudar a la ciudad. Bodhi es un vampiro, una vez que todos mis ladrones estén muertos, probablemente será la gente de la ciudad los siguientes para su sustento.~
@90   = ~¿Cadenas? Suena como que existan esclavos de la ciudad. ¿Sabéis algo acerca de dónde pueden tenerlos?~
@91   = ~No, no. Yo los vi pasar y me escondí para que no me vieran. No quiero acabar como ellos con cadenas en mi cuerpo.~
@92   = ~¿Vos sabrías de un lugar donde exista alguien que sea capaz de darnos información sobre esto?~
@93   = ~Mi intuición sería preguntar por la Corona de Cobre. No es el mejor lugar para ello, si permitís deciros.~
@94   = ~Gracias por la información, buen hombre. Aquí hay otra pieza de oro para vos.~
@95   = ~Entonces, ¿por qué ir a casa? ¿No sería más inteligente ir a algún lugar donde no podrían encontraros?~
@96   = ~¡Ahora es una idea! Gracias, elfo.~
@97   = ~Desafortunadamente, como a menudo hacen las cosas. La gente está tan ansiosa de buscar un chivo expiatorio que os convierten en ignorantes.~
@98   = ~Si tan sólo hubiera alguna manera más fácil de convenceros a mirar más allá de vuestros prejuicios.~
@99   = ~Estoy segura de que <CHARNAME> hará lo que pueda para ayudaros. Esa ciudad parece estar en peligro.~
@100  = ~Un gesto noble. ¿Qué decís, <CHARNAME>?~
@101  = ~Es bueno saber que estáis dispuesto a ayudaros, <CHARNAME>. Tenemos que ir a hablar con Cernd de una vez.~
@102  = ~He oído hablar de estas criaturas, <CHARNAME>. Son criaturas como gatos pero muy malignos. Ejercen una poderosa magia y son casi inmunes a los efectos de la misma.~
@103  = ~Esto no es una gran sorpresa como podríais esperar, Irenicus.~
@104  = ~Una elfo intuitiva ve más de lo que se puede hacer. Ví el aura mágico en él desde un principio.~
@105  = ~Poco importa. Mi plan ha llegado a buen puerto como esperaba. No necesitaba a Yoshimo para llevaros conmigo.~
@106  = ~<CHARNAME>, he encontrado una forma que vengas para recuperar a Imoen.~
@107  = ~¿Cuál fue vuestra razón para traeros aquí, Irenicus? No creo que os tratase de una coincidencia.~
@108  = ~Vos no creéis que sería tan tonto como para revelaros mi plan, ¿verdad? De cualquier forma, os doy las gracias por haberos traído a mí, esclavo.~
@109  = ~No era tan difícil. Vuestro hechizo fue muy obvio para una persona tan comprometida.~
@110  = ~Una lástima. Bueno, estaba disponible.~
@111  = ~¿Qué derecho tenéis para ser vengativo, Jonaleth? ¡Estáis tomando venganza por un castigo que era justo ante las atrocidades que cometisteis!~ [R!KJON02]
@112  = ~Vuestros planes serán en vano. Preparaos a caer, estúpido arrogante.~
@113  = ~Resultó ser correcto, a pesar de todas vuestras garantías de que no estaba bajo la influencia de Irenicus.~
@114  = ~Me temo que sí, amigos. Me gustaría tener alguna opción en esto, pero me temo que los tormentos del hechizo Geas debe reemplazar mi moral.~
@115  = ~Nunca creí que seríais capaz de hacer eso, <CHARNAME>.~
@116  = ~Ahora veo que no sois el buen hombre, me he confundido con vos.~
@117  = ~Temo que vuestras palabras ya no tienen el peso de antes.~
@118  = ~Es una vergüenza que sentáis la necesidad de matar a un héroe de la tierra, <CHARNAME>. Qué hubieses hecho sin mí.~
@119  = ~Dice la verdad, <CHARNAME>. Drizzt tiene la reputación de ser un verdadero héroe en todo Faerûn.~ [R!KDRIZZ]
@120  = ~Os agradezco. Trato de luchar sólo por lo que es bueno y correcto.~
@121  = ~Sí, no seríamos amigos cercanos como si nada.~
@122  = ~Os aseguro que no perjudica tener nuestra presencia aquí. Eso fue un encuentro casual en el bosque.~
@123  = ~Aseguraos de que vuestras intenciones no sean hostiles. No os gustaría tener que destripar un especimen perfecto de elfos (guiña el ojo a Kitanya).~
@124  = ~Eso es bueno escuchar, aunque las verdaderas intenciones de vuestro líder no son claras.~
@125  = ~Obtener la ayuda de Drizzt para nuestra lucha contra Bodhi fue una muy buena idea, <CHARNAME>.~
@126  = ~¡Con vuestra ayuda, no cabe duda nuestro éxito final!~
@127  = ~Este mago huele a maldad, <CHARNAME>. Es dudoso que tengáis las mejores intenciones en mente con esta propuesta.~
@128  = ~¡Bah! Sólo insolencia hacen las especies menores a sus superiores. Necesito vuestra respuesta.~
@129  = ~He oído hablar del poder de los Arpistas, <CHARNAME>. Ellos no deben tomar las cosas a la ligera.~
@130  = ~Esto sin duda debe ser interesante, <CHARNAME>. Un mago malvado nos quiere para que eliminemos a otro.~
@131  = ~Estoy a vuestro lado en esta tarea, mi amigo.~
@132  = ~Parece ser que en realidad no hay honor entre ladrones, <CHARNAME>.~
@133  = ~Ven, vamos a conseguir esos documentos y terminemos nuestra asociación con estos sinvergüenzas.~
@134  = ~¡Lo han poseído! El amigo que habéis estado buscando todo este tiempo resulta ser un verdadero demonio.~ [R!KLAVO2]
@135  = ~¡Bah! Este nigromante es malo, poseído o no, y voy a verlo muerto antes de que acabe el día de hoy.~
@136  = ~Quizás no. Puede que haya sido poseído antes de cometer esas atrocidades que despreciáis.~
@137  = ~No importa. No os dejéis llevar de por mis palabras ahora.~
@138  = ~Entonces, ¿la fuerza que teníais no era responsable de sus actos reprochables?~
@139  = ~Me temo que no. Yo estaba convertido en un demonio esos días.~
@140  = ~Pero todo eso ha quedado atrás ahora. El único deseo que tengo ahora es que la muerte me lleve rápido.~
@141  = ~Oh... si pudiera volver atrás y convencer al hombre que una vez fui que la esfera era una búsqueda orgullosa condenada al fracaso.~
@142  = ~Entonces, ¿por qué os aferráis a la vida ahora? Vuestras heridas son profundas. Seguro estáis luchando para manteneros vivo.~
@143  = ~En poco tiempo os iré de este mundo, estoy seguro. Pero tengo una tarea que necesito realizar antes de llegar a ello.~
@144  = ~Nada que pueda poneros en peligro, espero.~
@145  = ~No, no. Tengo una necesidad de ayudaros.~
@146  = ~No tenemos deseo alguno de ser ayudados por un demonio.~
@147  = ~No soy el hombre que alguna vez fui. Ya no tengo la fuerza, ni la voluntad de hacer daño a otros.~
@148  = ~¿Qué es lo que deseáis de nosotros, entonces?~
@149  = ~Quiero ver el cielo donde nací una vez más. Voy a morir mucho más feliz si fuese el hombre que muere en su casa.~
@150  = ~Aunque quiero eso, os temo que no tengo tiempo suficiente para enseñaros el funcionamiento de esta esfera. Si deseáis volver a casa, tendréis que proporcionar alguna ayuda.~
@151  = ~Os ayudaremos, Lavok.~
@152  = ~Hicisteis lo que pudisteis. No había manera que supierais de antes lo que ocurriría.~ [R!KLAVO1]
@153  = ~Sin embargo, eso no impide el dolor que siento en mi corazón.~
@154  = ~Salvásteis vuestra propia vida y vengasteis por vuestra familia. ¿Seguro debéis tener alguna satisfacción por ello?~
@155  = ~Sí, la tengo, pero una pregunta nace de todo esto que probablemente me persigue de hace años.~
@156  = ~¿Será la posibilidad de redimir a una persona malvada?~
@157  = ~Hace unos días, os habría respondido sin dudas "no", pero ahora... no estoy seguro.~
@158  = ~Situaciones como estas le suceden a todos y hace que reevaluaremos nuestras creencias. No estáis solo en esto, Valygar.~
@159  = ~Y os hace daros cuenta de que no sabemos tanto como creemos.~
@160  = ~La criatura que quiere que os busquemos es un contemplador. Estas son criaturas de gran poder, como bien os sabéis.~
@161  = ~Uno os podría preguntar por qué los drow están a la caza de tales criaturas.~
@162  = ~<CHARNAME>, tengo pocas ganas de seguir adelante con esto.~
@163  = ~Quizás sea posible para salvar la vida de Solaufein y así poneros en una posición ventajosa.~
@164  = ~(susurra) ¿Los drow son tan débiles que necesitan un demonio para superar a los elfos de la superficie? Ahora están comenzando a ver los problemas con su sociedad, sospecho.~
@165  = ~Los huevos de un dragón de plata resultarían más conveniente que un demonio. Es probable que haga cualquier cosa para obtener tal tributo.~
@166  = ~¿"El guardián"? Sería el dragón que custodia la entrada a la superficie, ¿no?~
@167  = ~¡No presumas que podéis preguntaros! ¡Diré lo que quiera decir cuando me plazca!~
@168  = ~Mis disculpas, señora.~
@169  = ~Estoy familiarizada con la zona donde está el templo. Si el drow tratar de lanzar una invasión allí, entonces debemos deteneros a toda costa.~
@170  = ~¡Debemos hacer algo para poner fin a este plan de Irenicus!~
@171  = ~Si tan sólo un objetivo fuera posible, sería beneficioso para la sociedad.~
@172  = ~Por mucho que os guste la idea de seguir los consejos de este traidor, tiene razón.~
@173  = ~Irenicus es un mago muy poderoso y para luchar contra él tendremos que usar poderes mágicos que no tenemos. Estos internos puede sernos muy útil para la lucha que viene.~
@174  = ~Después de vuestras primeras acciones, ¿por qué no simplemente os destruís? Eso eliminará en efecto vuestro instinto de conservación.~
@175  = ~Mantened vuestra espada. Os puedo ofrecer una oferta de paz muy provechosa.~
@176  = ~Los aliados no intentan matarse unos a otros con emboscadas de vampiro.~
@177  = ~No hay razón para que debamos aceptar este ofrecimiento, <CHARNAME>. Es probable que sea otra de sus trampas.~
@178  = ~¡¿Tratáis de intentar el sacrilegio de nuevo?! Al parecer, vuestro fracaso en el primer intento no os motivó lo suficiente para renunciar a esa ambición.~
@179  = ~Debe ser detenido tan pronto como sea posible, <CHARNAME>. No podemos permitiros perder más tiempo.~
@180  = ~No os preocupéis. Vamos a detenerlo, por nosotros.~
@181  = ~Por supuesto. Hay demasiado en juego para poner fin a sus planes.~
@182  = ~Él tiene mi alma. ¡Por supuesto que lo haremos!~
@183  = ~¿Nos dais por tontos? ¡Sabíais que no tenías ninguna nave cada vez que ofrecías ayudar!~ [R!KSHIP]
@184  = ~Asi es, Demin. Es importante que no tengáis secretos a <CHARNAME>. Vuestro éxito requiere información.~ [R!KDEM01]
@185  = ~Si no os dices a <PRO_HIMHER> por vergüenza, entonces lo haré.~ [R!KDEM02]
@186  = ~Eso, mi viejo amigo, es realmente una subestimación.~
@187  = ~Supongo que algo así podría pasar. Lo que os hice pasar es más de lo que cualquier elfo nunca debiera ser forzados a soportar.~
@188  = ~O mi espada cortará vuestro corazón mucho antes de ese incidente.~
@189  = ~¿Qué es esto? La magia de Irenicus me consumía, de eso estoy segura. Sin embargo, es cierto que nunca esperaría venir a este lugar después de la muerte.~ [R!KHELL1]
@190  = ~Esto debe tener algo que ver con lo que une a vuestra alma y que quiere Irenicus, <CHARNAME>. Muy bien, os ayudaré aquí, pero no deseo pasar el resto de mi existencia en este lugar.~ [R!KHELL2]
@191  = ~Es bueno que estéis dispuesto a ayudar. Demin tiene un buen corazón, pero se ha debilitado durante los últimos acontecimientos. Venid, continuemos su camino en el exilio y terminemos con su reinado de terror.~ [R!KDEM04]
@192  = ~¡Sólo una cosa es cierta, Irenicus! ¡Vuestra alma se aventurará al tormento eterno que se merece!~ [R!KJON01]
@193  = ~Kitanya, la guerrera ambiciosa de los Seldarine, incluso a través de vuestras cicatrices seguid siendo el ejemplo de la belleza élfica. Siempre os dirigís con temple en cada combate que tenéis. A pesar de esto, uno pregunta si pules vuestras habilidades lo suficiente para sobrevivir a la batalla que se avecinaba.~
@194  = ~Kitanya, se como vuestra búsqueda de venganza os habla. Estoy seguro de que conocéis el peligro, pero os gustaría ver que os pongáis en peligro al venir conmigo.~
@195  = ~Kitanya... sentid una fuerte familiaridad con estos elfos, pero ¿estáis realmente preparada para hacer el último sacrificio por ellos?~
@196  = ~¿Estáis lista para esta pelea, Kitanya? Os necesito a todos firmes conmigo.~
@197  = ~Kitanya: sois sin duda la más hermosa criatura que alguna vez ha puesto mis ojos. (a medida que hablas, notas que sus ojos han perdido su fuego de costumbre.)~
@198  = ~Kitanya... Yo---~
@199  = ~Kitanya: como os ponéis de pie con vuestra armadura resplandeciente, no puedo dejar de admirar la personificación de la hermosura elfo. (aunque deseas poder haber llegado más cerca de ella, siempre parecía tener su mente en otros asuntos.)~
@200  = ~(se toca con un dedo sus labios para que calles) No necesitáis decir mas, <CHARNAME>. He venido hasta aquí con vosotros y no me iré siendo que nos acercamos cada vez mas a nuestro momento de gloria.~ [R!KTREE1]
@201  = ~(como estás a punto de hablar, Kitanya rápidamente envuelve una mano por detrás de tu cabeza y la tira cerca de ella.)~
@202  = ~(quedas casi atónito cuando ella te da el beso más intenso y apasionado que alguna vez hayas experimentado en tus labios.)~
@203  = ~Alguna vez pensé que las personas que pensaban en mí eran las involucradas en el exilio, ya que fueron las personas más importantes en el mundo. Aunque ahora veo que me equivocaba, no puedo iros de vuestro lado incluso estando frente a la muerte.~ [R!KTREE2]
@204  = ~<CHARNAME>, Irenicus brutalmente ha sacrificado a todos los que en verdad has amado. Yo estaría más que dispuesta a uniros a ellos en la muerte si fuera necesario. Estoy con vos hasta el fin.~
@205  = ~Es agradable ver lo poco que os preocupáis por los sacrificios que vuestros compañeros están dispuestos a hacer por vos. No os preocupéis, esta lucha es tan mia como vuestra, y lo veréis hasta el final.~ [R!KTREE3]
@206  = ~Os complace escuchar eso, <CHARNAME>. El éxito de todos no es ya para nosotros, sino para la raza elfo entera. No debemos fallar.~
@207  = ~Yo habría preferido que vuestra razón para ir detrás de él había sido por autoconservación.~
@208  = ~Sin embargo, el objetivo sigue siendo el mismo, así que salgamos de aquí por ese bastardo.~
@209  = ~¡No puedo creer que tendríais la osadía de luchar contra una sacerdotisa de buen corazón! ¡Suldanesselar ya está con problemas! No voy a permitir que os agreguéis a ese problema.~ [R!KHOME3]
@210  = ~Mostrad un poco de piedad para un hombre pobre, ¿eh?~
@211  = ~Por supuesto. ¿Supongo que necesitáis dinero?~
@212  = ~Hay algo que seria... necesito mas.~
@213  = ~¿Ah? ¿Y qué sería eso, si os rogáis decir?~
@214  = ~Un baño. No he tenido un baño durante años.~
@215  = ~(retrocediendo) ¡¿Un qué?! Voy a culpar vuestro comportamiento grosero por falta de educación, pero esto es simplemente...~
@216  = ~Un baño. Vos sabéis, uno de esas cosas donde conseguid todo limpio y ordenado.~
@217  = ~Si quieres eso ve a los muelles y conseguir uno. ¿Dónde está el problema?~
@218  = ~Eso no era lo que yo tenía en mente (sostiene un trapo y la mira optimista).~
@219  = ~Basta de esto. Te voy a dar unas pocas monedas de oro, si es eso lo que necesitáis. De lo contrario, ¡perdeos!~
@220  = ~Ribald Truequista a tu servicio. Mi Mercado del Aventurero es la mejor tienda de todo Faerun. La más amplia selección, los precios más bajos y sin imitaciones. Sólo mercancías, nada más.~
@221  = ~¿Ribald? ¿Acaso seréis el mismo Ribald del cual he escuchado historias?~ [R!KRIBAL]
@222  = ~Tal vez. ¿De qué historias os estaríais refiriendo, mi dama?~
@223  = ~He oído que habéis luchado batallas con contempladores, ejércitos de orcos, ilícidos. Los cuentos de sus hazañas son muy populares entre los que tiene profesión de aventureros.~
@224  = ~Me gustaría ser ese hombre que habláis. Ya no estoy en ese trabajo, aunque... si deseáis busca un compañero, no os puedo obligar.~
@225  = ~¡Todo lo que hago ahora es vender objetos a jóvenes aventureros para que forjen leyendas de sus historias!~
@226  = ~Pero, os ofrezco algún consejo en caso de os necesitéis de mis conocimientos.~
@227  = ~Nuestro objetivo es encontrar a un mago malvado y a Imoen, una amiga de <CHARNAME>. Ellos fueron capturados y llevados por los Magos Encapuchados.~
@228  = ~Tal vez, ¿tenéis alguna información que pueda resultar de ayuda?~
@229  = ~Me temo que no, mi dama. He oído rumores de una isla llamada Prisión del Hechicero, pero solo eso he de saber.~
@230  = ~Quizás podáis venderos algo que ayudaría en la búsqueda.~
@231  = ~¡Vos! ¡Vos sois uno de los peores de la escoria elfo!~
@232  = ~¡El ejemplo perfecto de una doncella elfo! ¡Vos y todos vuestros familiares del burdel deben ser quemados en las fosas ardientes del Abismo!~
@233  = ~Estoy sorprendida por vuestro flagrante desprecio por el carácter de una dama. No sé qué ofertas decís como tal, pero no voy a tolerar vuestras acusaciones de mi falta de integridad moral.~
@234  = ~¡¿No sois igual que los elfos?! ¡Completa y totalmente arrogante! ¡Sois todo igual!~
@235  = ~(Obviamente lucha por mantener la compostura) Si bien no tengo conocimiento de la fuente de vuestro odio hacia los elfos, dudo que yo sea una parte de ella. Pido vuestra amabilidad para poner fin a esta calumnia.~
@236  = ~¿No pretendéis saber? ¡Más arrogancia elfo! ¡Voy a vengar la vida de mi hija y de mi hijo con la sangre de la raza elfo entera!~
@237  = ~Yo sufro por vuestra pérdida, pero tampoco una persona involucra a toda una raza, ni pueden ser considerados responsables por los delitos de unos pocos.~
@238  = ~¡¿Involucrado?! ¡Alegáis ignorancia en un intento para volver vuestro orgullo! ¡Noticia de última hora! ¡Vosotros elfos no son perfectos y muy pronto sus cadáveres se pudrirán en el infierno!~
@239  = ~Nunca pretendí afirmar que los elfos sean perfectos, pero al menos yo no hago comentarios incendiarios de la nada, menos los prejuicios. Os compadezco.~
@240  = ~¡Voy a tener vuestra cabeza antes de que acabe el día! ¡Os juro sobre la tumba de mis hijos!~
@241  = ~Muy bien. Disfrutad de vuestras fantasías si os hacen sentir como si estuvierais haciendo una contribución al mundo.~
@242  = ~Mi raza ha demostrado a mucha gente que es muy probable que esté solo en eso.~
@243  = ~Os disculpo por ello, <CHARNAME>. Ese tipo simplemente hace el ridículo en su locura.~
@244  = ~No pensaba en esto. Fue muy gracioso ver a vosotros discutiendo.~
@245  = ~Supongo que disfrutaron de la sabiduría en la locura, ¿no?~
@246  = ~Si. Espero no vuelva a suceder.~
@247  = ~¡Vos! ¡Vos sois! ¡La bella elfo entre la multitud!~
@248  = ~¿Estáis hablando de mi, señor?~
@249  = ~¡Si! ¡Yo os hablo! ¡Tengo una propuesta de negocios para vos!~
@250  = ~(agarra su espada) Adelante.~
@251  = ~(asustado) Uh... pensándolo bien... no, no.~
@252  = ~(sacando su espada) ¿Qué es lo que te ibais a decir?~
@253  = ~Iba a preguntaros si queríais comprar esta esfera fantástica que hay aquí por 500 monedas de oro.~
@254  = ~Exactamente, ¿cómo habéis llegado a adquirir esta esfera, y por qué os vendéis por un precio tan bajo?~
@255  = ~Bueno, no tengo la exactitud, ¡pero eso no hace ninguna diferencia! Puede ser vuestra por 500 monedas de oro.~
@256  = ~Como sabéis, hay leyes contra la venta de la propiedad de otros sin su consentimiento.~
@257  = ~Tal vez deberíais tener al guardia aquí para decidir si se trata de un acuerdo comercial legitimo.~
@258  = ~Por favor, no lo hagáis. ¡Voy a arrepentirme de mis hechos! ¡Os juro!~
@259  = ~Que os vaya bien.~
@260  = ~¿Sois un ángel?~
@261  = ~¿Un ángel, yo? No. Sólo soy un elfo.~
@262  = ~Mi madre decía que los ángeles son criaturas de gran belleza y puros de corazón.~
@263  = ~También habitan en los planos superiores, no en esta ciudad.~
@264  = ~Oh, ¿es este el elfo que se había perdido sin rumbo en la aldea?~
@265  = ~¿Es esta la criatura que fue el responsable de todo el miedo que reinaba en la aldea?~
@266  = ~Oh, sí. El trabajo de mis sombras fue muy brillantemente orquestado, ¿no?~
@267  = ~De hecho, son tan tontos como su maestro. La luz os destruirá con mucha facilidad al levantarse en la mañana, liberando a todos de las garras de vuestra oscura magia.~
@268  = ~Los elfos son tan arrogante. Su valentía esta falsamente dirigida, por supuesto. No tiene esperanzas de derrotarme.~
@269  = ~Otros han dicho lo mismo que vos. Ahora están muertos. ¿Qué os hace creer que sois diferente?~
@270  = ~Pero no estaban preparados. No soy como ellos. El plano de las sombras me da poderes más allá de tu imaginación.~
@271  = ~Además, limita vuestra capacidad al funcionar en este mundo.~
@272  = ~Este cuerpo puede ser débil, pero hay muchos cuerpos sanos a poseer.~
@273  = ~Es una lástima que mi posesión de este halfling no haya funcionado, pero ahora veo una forma superior a poseer. ¡Ven a mí, elfo, y ofrecer vuestro cuerpo como sacrificio para el verdadero poder!~
@274  = ~No haré tal cosa, criatura. Si deseáis este cuerpo, tendréis que luchar por el.~
@275  = ~Es una lástima que ese cuerpo sea entregado a mí tan maltratado.~
@276  = ~Tengo la sensación de dos almas frescas entre vos, el halfling y el elfo. Dadlos a mí.~
@277  = ~¿Cuál es vuestro interés en nosotros, criatura sombrías?~
@278  = ~Las sombras necesitamos de cuerpos que viven de este plano para sobrevivir.~
@279  = ~¿Por qué os requieres de uno de nosotros? ¿qué pasará con ese cuerpo?~
@280  = ~Es muy sencillo. Hago uso de este halfling ahora, y cuando su cuerpo ya no me es util tomo otro cuerpo.~
@281  = ~Creo que hablo en nombre de todos cuando digo que vos no obtendréis ningún nuevo cuerpo sin luchar.~
@282  = ~¡Oh, mi Dios! ¡Ahora veo ante mí la personificación de lo que debe ser una doncella!~
@283  = ~¿A qué van vuestras oraciones?~
@284  = ~Por ti, mi dama. Vuestra piel tan suave como la seda, las provocadoras curvas de vuestros senos, y la forma en que mueves las caderas hace que el corazón de cualquier hombre arda en deseo.~
@285  = ~Supongo que vos no sois correspondido por muchas damas con líneas tan idiota como esas.~
@286  = ~Bueno, en realidad las mujeres suelen reaccionar muy favorablemente, mi encantadora elfo.~
@287  = ~Yo dije "damas", no "mujeres". Hay una diferencia, imbécil.~
@288  = ~Pero, ¿es importante la diferencia? Os puedo dar una noche que recordaréis durante siglos.~
@289  = ~Dudo que tengáis la conexión emocional o la integridad moral para dar una noche placentera. Ahora perdeos antes de que me vea obligada a traer a mi amigo en esto.~
@290  = ~¿Habñas de ese <PRO_RACE> que ronda por el bar? Seguramente <PRO_HESHE> se dignifique de la amistad de un ángel.~
@291  = ~En realidad, ¡quería decir el Sr. Espada! (aprieta la punta de la hoja contra el cuello de Salvanas)~
@292  = ~(jadea, espantosamente) Habéis llegado a vuestro punto. Os dejaré en paz.~
@293  = ~Mi elfo encantadora, ¿seríais tan amable de daros vuestra mano en matrimonio?~
@294  = ~Te estáis adelantando. No os interesa nuestra propuesta, pero estoy impresionado con vuestra valentía.~
@295  = ~¿Seguro vos no creéis que estar rodeada de estos campesinos os dará una vida de lujo?~
@296  = ~¿Quién dijo algo sobre desear una vida de lujo? Además, hay más vida que los bienes materiales.~
@297  = ~¡Vos! ¿Alguna vez habéis sido engañado por aquí?~
@298  = ~Todos los comerciantes que aquí parecen ser decente. Ellos no engañan a nadie.~
@299  = ~Gr-gracias por vuestra ayuda, extraños.~
@300  = ~No todos somos extraños, Demin.~ [R!KDEM03]
@301  = ~¿C-cómo? Pequeña Kitanya, ¿sois vos?~
@302  = ~Sí, mi dama (hace una reverencia), pero ya no soy la niña que alguna vez conocieron.~
@303  = ~Oh, por lo que parece, sois una joven. Confío que nuestra actual situación sea la razón de vuestro regreso.~
@304  = ~Estáis en lo correcto. Sin embargo, ya no soy lo único que buscaba desde vuestro exilio. Ha causado un gran daño a <CHARNAME>,  el <PRO_RACE> a mi lado.~
@305  = ~Seguís en la espera de recuperar algo querido para vos. Os digo que cuanto más tiempo esperes, más perderá.~
@306  = ~¡Veremos lo mucho que temerás vuestra pérdida!~
@307  = ~La batalla final contra Bodhi.

Bodhi apareció en una emboscada poco antes de llegar a su refugio, advirtiéndome que estaba consciente de mi búsqueda y el robo de la persona que más he querido de mi corazón: Kitanya. Antes de que se desvaneciera y lanzara más de sus criaturas no vivientes contra mí, Bodhi me advirtió que si sigo voy a perder más de lo que pensé. No puedo renunciar a la Lanthorn Rhynn ... pero ahora la vida y el alma inmortal de la que yo amo está en juego, como así!

Bodhi apareció en una emboscada poco antes de que pudiese llegar a su guarida, advirtiéndome de que conocía mis intenciones y arrebatándome a la persona a la que más quiero: Kitanya. Antes de desaparecer y soltarme más de sus criaturas, Bodhi me avisó de que si sigo adelante perderé más cosas de las que creía posibles. No puedo abandonar la Linterna Rhynn... ¡pero ahora también están en juego la vida y el alma inmortal de mi amada!~
@308  = ~Considerad, dulce Kitanya. Los rumores se propagan rápidamente, y entiendo que una fuerte relación se ha desarrollado entre los dos. ¡Qué desgracia sería si algo sucediera a uno de vosotros!~
@309  = ~Vuestra hipótesis es temprana, Bodhi. No temo a la pérdida, y estoy segura de que él tampoco.~ [R!KBODHI]
@310  = ~¿Os estáis despidiendo de vuestra relación? No había pensado eso en vos.~
@311  = ~No me despido de nada, vampiresa. Los dos somos conscientes de los riesgos desde el principio.~
@312  = ~¿Sí? ¿Hay algo que necesitáis?~
@313  = ~(coqueteas a Kitanya)~
@314  = ~Anteriormente dijisteis que sabíais algo de Irenicus. ¿Podríais deciros al respecto?~
@315  = ~¿Qué sabéis acerca de la Linterna Rhynn?~
@316  = ~¿Me podrías contar acerca de vuestro pasado otra vez?~
@317  = ~¿Sabéis dónde los Magos Encapuchados tienen a sus prisioneros?~
@318  = ~¿Qué es lo que buscáis en un hombre?~
@319  = ~Quería vuestra opinión sobre nuestros compañeros.~
@320  = ~(Kitanya te mira con curiosidad, como si esperara algo)~
@321  = ~(la miras de arriba a abajo y silbas aprobando)~
@322  = ~(una soñadora mirada a los ojos)~
@323  = ~(la abrazas por detrás y pasa tus manos por su pecho)~
@324  = ~(la besas en los labios)~
@325  = ~(le das un suave beso en la mejilla)~
@326  = ~¿Podría teneros esta noche? Sería una experiencia muy agradable... para los dos.~
@327  = ~(la contienes por detrás)~
@328  = ~¿Queréis darme el gusto de limpiar vuestra armadura para vos?~
@329  = ~(das un masaje)~
@330  = ~¿Correríais desnuda conmigo a través de los árboles?~
@331  = ~(tomas su mano)~
@332  = ~Terriblemente espeluznante aquí abajo. Manteneos cerca.~
@333  = ~Anomen es un imbécil, ¿no?~
@334  = ~(cambias de opinión acerca de coquetear)~
@335  = ~(tus ojos se abren a medida que hace la más bonita sonrisa que alguna vez hayas visto)~
@336  = ~(ella baja la espalda a su lado y ligeramente se extiende hacia atrás, obviamente tratando de provocarte)~
@337  = ~Ahora no, <CHARNAME>. Esperemos hasta llegar a un lugar... más privado. (cuando ella dice esto, sientes que tu corazón salta.)~ [kflirt05]
@338  = ~(por unos momentos, jurarías que sus ojos verdes estaban volviendo hermoso lo que ves. Pero rápidamente gira su cabeza y se afana por pulir su espada.)~
@339  = ~(ella sonríe un poco y toca ligeramente tu brazo.) Sigamos caminando, <CHARNAME>. Estoy segura de que tenéis un destino en mente.~ [kflirt06]
@340  = ~(trata de ignorarte.) Cuidado, <CHARNAME>. Alguien puede ver.~ [kflirt07]
@341  = ~¿Y qué si lo hacen?~
@342  = ~Tal vez tengáis razón. Os pido disculpas por la inoportunidad.~
@343  = ~Os pido disculpas. Debí haber entendido mal. Había pensado que queríais mantener nuestros sentimientos mutuos sólo entre nosotros.~
@344  = ~No es necesario disculparse, <CHARNAME>. (sonríe) Es bueno saber en quienes centráis vuestra atención.~
@345  = ~Ahora no, <CHARNAME>. (se aleja de ti) Espera hasta más tarde, ¿de acuerdo?~ [kflirt08]
@346  = ~(ella se arrulla mientras la sostienes. Tu corazón salta un latido a medida que te enredas con mucho cariño con la joven elfo.)~
@347  = ~Agradezco el gesto, mi amor, (ella pasa su mano suavemente por tu brazo) pero ahora no es el momento adecuado para este tipo de afecto.~ [kflirt09]
@348  = ~(ella envuelve sus brazos alrededor tuyo como si formaran un sólo cuerpo. Después del minuto de apasionado abrazo, te das cuenta que esa era la primera vez que han experimentado tanta compasión.)~
@349  = ~(va sin ganas a tus brazos. Te entrelazas por no más de un minuto antes de que ella se aleja.) No debemos perder la cabeza hasta que estemos seguros que no seremos interrumpidos por merodeadores.~ [kflirt10]
@350  = ~(su abrazo es todo lo que podías esperar. Su beso es suave, y apasionado. Casi sientes como sucumbieras en este momento. Después que termina, no estás decepcionado.) Guardad esto como una muestra, <CHARNAME>. Ni siquiera penséis en caer por otra mujer (sonríe).~ [kflirt11]
@351  = ~(su piel es suave y lisa. Cuanto se aleja, ves su rostro enrojecido.) Eso fue sin duda inesperado, <CHARNAME>. Debéis tener cuidado, no es prudente asustar a un guerrero.~ [kflirt12]
@352  = ~(tus labios tocar su piel, ella salta lejos y se dirige a tu cara, blandiendo la espada.) Oh, lo siento, <CHARNAME>. Me tomó por sorpresa, y mis reflejos son golpear.~ [kflirt09]
@353  = ~(al terminar el beso, ella toma ligeramente la parte posterior de tu cabeza y tiratus labios a los de ella. Comparten un momento de pasión antes de que ella se aleje.) ¿No fue mejor que lo que habías pensado, <CHARNAME>? (sonríe con dulzura)~ [kflirt10]
@354  = ~Espero que no haya sido vuestra única intención desde el principio, <CHARNAME>. Tal vez algún día tomaremos las cosas a ese nivel, pero todavía no.~ [kflirt52]
@355  = ~Tal vez, <CHARNAME>, tal vez. Tened la seguridad de que vamos a dormir en los brazos del otro, incluso si no llegamos al acto sexual.~ [kflirt53]
@356  = ~No estamos en una posición apropiada para tales intimidades, mi amor. Estas actividades se realiza mejor en un lugar seguro y... (ella mira alrededor) en privado.~ [kflirt54]
@357  = ~(ella hace un rápido tirón, entonces inmediatamente se relaja.) <CHARNAME>, ¿no es algo rudo para sorprender a alguien? Yo os perdonaría esta vez, pero recordadlo para el futuro.~ [kflirt11]
@358  = ~Eso no parece apropiado, <CHARNAME>. Si no podéis respetar eso, entonces veo poco futuro entre nosotros. (suspira)~ [kflirt12]
@359  = ~Tal cosa no es caballerosa, <CHARNAME>. Por favor, dejad de realizar tales actos de adolescentes en el futuro.~
@360  = ~(sonríe alegremente. Estas tan hipnotizado como la primera vez que la conociste.) Eso es dulce, <CHARNAME>. Dedicaos a la tarea, por favor.~ [kflirt13]
@361  = ~Si bien es probable que esto pueda ser simplemente un intento para que me desnude, es un amable ofrecimiento. Muy bien, <CHARNAME>, voy a aceptar vuestra oferta con gracia (sonríe con dulzura).~ [kflirt14]
@362  = ~Ese es un amable ofrecimiento, querido, pero no tiene mucho sentido. (te mira cariñosamente) Sólo va a ensuciarse nuevamente.~ [kflirt15]
@363  = ~(hieres tus manos mientras presiona firmemente contra su hombreras. Juras que puedes oír que ella ríe.)~
@364  = ~(Mientras acarician sus hombros desnudos, ella ronronea en voz baja. A medida que continúas en su espalda, ella obviamente se divertía.) Por favor, no os detengáis, <CHARNAME>.~ [kflirt47]
@365  = ~¡<CHARNAME>! ¡Estamos a punto de entrar en combate! ¡Esperad hasta que nos acostemos a descansar!~ [kflirt48]
@366  = ~Tenía la esperanza de que, dada nuestra cercanía, figurabais que no soy ese tipo de chica. Esta declaración hace que me pregunte si es que te estáis convirtiendo en ese tipo de hombre con vuestras palabras.~ [kflirt55]
@367  = ~¡<CHARNAME>! ¡Alguien podría veros! ¿No deberían nuestros cuerpos reservarse para cada uno?~ [kflirt56]
@368  = ~(ella ligeramente cierra su mano con la tuya. A medida que continúan caminando, ella apoya su cabeza en tu hombro.)~
@369  = ~(al llegar a la mano, entrelaza su brazo en el tuyo. Los dos caminan lentamente mientras inclinan sus rostros uno al otro.)~
@370  = ~(a pesar de todas sus habilidades en combate, Kitanya ha logrado evitar heridas que afecten su piel. Sientes la suavidad de lo que encuentran tus manos y te llenas de alegría cuando ella se voltea a ti.)~
@371  = ~Los dos somos guerreros, <CHARNAME>. El lucha juntos es parte de nuestro trabajo.~ [kflirt16]
@372  = ~No es eso lo que quise deciros, Kitanya.~
@373  = ~Supongo que sí. ¡Ay de nuestros enemigos, entonces!~
@374  = ~(sonríe con dulzura) Sé lo que significa, <CHARNAME>. Vamos a estar lo suficientemente cerca esta noche. Por ahora, nos concentraremos en sobrevivir, ¿de acuerdo?~
@375  = ~De acuerdo. ¡Adelante!~
@376  = ~Eso sería inadecuado dadas nuestras circunstancias, <CHARNAME>. ¿Cómo queréis que estemos cuerpo a cuerpo si estoy detrás de vos?~ [kflirt36]
@377  = ~Eso no es exactamente lo que quería deciros, es Kitanya.~
@378  = ~Yo... concuerdo con vos. Muy bien, cada uno hagamos nuestra parte para asegurar nuestro éxito.~
@379  = ~Voy a admitir que puede ser un poco arrogante a veces, pero dudo que fuera tan tonto como para entrar en combate, mientras que estéis acompañados por un común animal de corral.~
@380  = ~Nunca he escuchado tal humor de vos antes. Me gusta un poco.~
@381  = ~Es bueno ver que estamos de acuerdo en algo.~
@382  = ~No creo que comparar a alguien con un animal sea apropiado para alguien.~
@383  = ~Como a la mayoría de la gente, <CHARNAME>, yo sé cómo divertirme de vez en cuando... como vos bien debéis saber (sonríe).~
@384  = ~Así parece.~
@385  = ~¿Ahora queréis enseñar costumbres? Mientras quieras corregirme, no olvidemos que fuisteis vos quien dijo que él era un imbécil en primer lugar.~
@386  = ~Desgraciadamente muy poco. Es un artefacto de gran poder para los elfos, que supuestamente no puede estar alejado de Suldanessalar por mucho tiempo.~
@387  = ~¿Alguna idea de dónde podría estar?~
@388  = ~¿Qué interés tendría Irenicus por ella?
What interest would Irenicus have in it?~
@389  = ~¿Algo más?~
@390  = ~Gracias por la información.~
@391  = ~A juzgar por vuestra conversación con Elhan, lo más probable es saber más sobre el artefacto que dónde podría encontrarlo. Irenicus quiere que esté lejos de la ciudad y de nosotros, así que tal vez nos dé alguna pista.~
@392  = ~Si Irenicus trata de impedir que vuelva a la ciudad, entonces él ha de tenerlo oculto. Cualquier persona que posea la Linterna puede ingresar a la capital elfo con independencia de usar cualquier magia mientras la tenga oculta.~
@393  = ~No estoy tan familiarizada con los mitos como me gustaría, <CHARNAME>. Algo más que podría deciros no tendría importancia.~
@394  = ~Muy bien. Gracias por la información.~
@395  = ~Irenicus es un poderoso mago, eso ya lo sé.~
@396  = ~Qué deseo tiene con vuestra alma divina, no me atrevo a adivinar el peligro. (de repente se vuelve muy pálida. Sabe algo más, pero es bastante reacia a compartirla.)~
@397  = ~¿Qué? ¿Qué sucede?~
@398  = ~Muy bien. ¿Alguna idea por dónde comenzar?~
@399  = ~Bueno, si vuestro pasado es alguna indicación, va a estar buscando venganza en aquellos que lo engendró. ¡Estará buscando venganza contra mi pueblo! Con vuestra alma divina, ¡será casi imparable por cualquiera de ellos!~
@400  = ~¿Qué proponéis que hagamos?~
@401  = ~¿Cómo podemos detenerlo?~
@402  = ~Supongo que no es algo que nos ha de preocupar.~
@403  = ~El mejor curso de acción sería ver si podemos encontrar alguna manera de advertir a los elfos de la ciudad, o llegar nosotros mismos y detenerlo.~
@404  = ~Tened en cuenta, sin embargo, que Irenicus es un mago muy poderoso. Sería mejor para nosotros buscar la ayuda de mis amigos que todavía están en la ciudad.~
@405  = ~Muy bien. Veamos lo que podemos hacer.~
@406  = ~Parece que tengo opciones si espero tener mi alma de nuevo. Vamos a la ciudad élfica entonces.~
@407  = ~No vamos a necesitar más ayuda. ¡Nada me impedirá matar a ese mago bastardo!~
@408  = ~La ciudad no será fácil de encontrar, <CHARNAME>. Es probable que Irenicus haya tomado las precauciones necesarias para evitar que gente como nosotros irrumpan en las puertas. (suspira) Tal vez los sabios sepan alguna manera.~
@409  = ~La búsqueda de Irenicus por Kitanya
Kitanya me ha informado que existe una gran posibilidad de que Irenicus haya ido a su tierra natal para buscar su venganza. Ella cree que en la ciudad está oculto. Voy a tener que encontrar una manera de conseguir las ilusiones del pasado de Irenicus. Sugirió que los sabios elfos puede saber alguna manera de entrar.~
@410  = ~Tenía la esperanza de que estaríais más preocupado por el bienestar de los demás que de eso, <CHARNAME>. Incluso si me he equivocado, es mucha su preocupación.~
@411  = ~A fin de no olvidar que Irenicus tiene vuestra alma, tendrás un gran dolor hasta que lo derrotes.~
@412  = ~La búsqueda de Irenicus por Kitanya
A pesar de mis intentos de evitar la asistencia del pueblo elfo, parece que tengo pocas opciones en mi camino. Para reclamar mi herencia y mi vida, tengo que ayudar a los elfos y derrotar a Irenicus.~
@413  = ~Lo que sea su objetivo final o cómo encaja en ese objetivo resulta difícil de comprender, me temo.~
@414  = ~¿Tenéis alguna idea de dónde poder encontrarlo?~
@415  = ~¿Aventurarse a buscarlo?~
@416  = ~Estoy seguro de que encontraremos muy pronto. Volvamos a nuestro viaje, ¿bien?~
@417  = ~Es probable que sepa tan bien como yo, <CHARNAME>. Habéis hablado de que fue llevado por los Magos Encapuchados. Es un lugar tan bueno como cualquier otro para buscar.~
@418  = ~La búsqueda de Irenicus por Kitanya
Para mi consternación, Kitanya sabe poco sobre el actual paradero de Irenicus. Sugirió interrogar a los Magos Encapuchados. Espero que podamos tener pronto nuestra esperada venganza.~
@419  = ~(sonríe) No alguien que esté dispuesto a cambiar quien es por una muchacha, <CHARNAME>. Sospecho el por qué de esta pregunta, y lo imagino.~
@420  = ~Bueno, en realidad, yo... eh...~
@421  = ~Estás muy lejos de lo que crees. No era más que curiosidad. Es eso.~
@422  = ~Eh, ¿qué? No fue un intento de intentar algo contigo.~
@423  = ~Cielos. Bueno, ahí va el que trata.~
@424  = ~(te mira a los ojos y sonríe) Es una pregunta inusual para pedir a una dama, <CHARNAME>. Hay algunas cosas que una mujer debe mantener oculta. Esa es una de ellas.~
@425  = ~(te mira con dulzura) Me lo imaginaba. Sigamos adelante, y ver qué pasa en el futuro.~
@426  = ~(se ríe un poco) Por supuesto que no. Vamos a continuar nuestro viaje, y veamos lo que depare el futuro.~
@427  = ~¿Ah? ¿De quién, en particular, deseáis que hable?~ [R!KTALK1]
@428  = ~Anomen.~
@429  = ~Aerie.~
@430  = ~Nalia.~
@431  = ~Imoen.~
@432  = ~Viconia.~
@433  = ~Minsc.~
@434  = ~Keldorn.~
@435  = ~Haer'Dalis.~
@436  = ~Korgan.~
@437  = ~Jaheira.~
@438  = ~Jan.~
@439  = ~Yoshimo.~
@440  = ~Edwin.~
@441  = ~Él es un guerrero capaz, pero quizá un poco arrogante para mi gusto. Ha demostrado ser leal, y parece estar dispuesto a hacer lo correcto.~
@442  = ~Quisiera preguntaros sobre otra persona.~
@443  = ~Muy bien. Gracias por vuestra comprensión.~
@444  = ~Ella es nueva en esto. Me parece un poco ingenua, pero obviamente tiene un buen corazón y ha demostrado ser un miembro útil de nuestra compañía.~
@445  = ~Ella es increíblemente ingenua. Mientras que en su corazón es una buena persona, su deseo de ayudar a los demás la tiene cegada de toda la corrupción que nos rodea.~
@446  = ~Ella es tu dulce hermana. ¿Seguro que significa algo para vos? Independientemente de esa relación, ella es una ventaja para nosotros.~
@447  = ~Me parece increíble cómo se defiende. Aunque dudo que su corazón realmente esté envuelto en la oscuridad, ella ciertamente hace parecer que lo es en un intento de protegerse.~
@448  = ~Voy a admitir, hay veces que me pregunto acerca de su cordura. Ciertamente ha demostrado ser un guerrero competente y un defensor de la justicia, por lo que es ciertamente útil a tenerlo con nosotros.~
@449  = ~Estoy sorprendido por su compromiso con la justicia, incluso a expensas de aquellos a quienes ama. Lucha por una causa justa, pero posiblemente a un precio demasiado terrible.~
@450  = ~Me parece que nunca está demasiado seguro de sí mismo. Como todos los bardos, se prevé un gran visionario y poeta, y sin embargo no veo esas cualidades en él.~
@451  = ~Korgan parece incapaz de cuidar de nada más que de sus propios intereses. Aunque no puedo negar que es un poderoso luchador, me pregunto si podemos o no confiar plenamente en él.~
@452  = ~Jaheira no es ajena a esta vida que llevamos. Tiene convicciones fuertes, pero una psique algo trémula. Tengo pocas dudas de su lealtad a usted y espero poder seguir viajando con ella.~
@453  = ~Es desesperante e interminable, a veces, pero no más que cualquier otro gnomo. Sus habilidades demuestran ser útiles en los momentos de combate. Reconozco su utilidad para el grupo, incluso si lo hace a veces a prueba de la paciencia de todos nosotros.~
@454  = ~Uno de los regalos que me fue concedida es la capacidad de sentir cómo es la gente. Yoshimo tiene un aura a su alrededor que me indica que no es una persona de fiar. Parece una especie bastante decente pero insto que sea precavido con él, <CHARNAME>.~
@455  = ~Mientras que Edwin sea un mago poderoso, es perjudicial para el éxito de nuestro grupo. Se preocupa muy poco, excepto por su propio progreso y no es secreto ello.~
@456  = ~Su inestabilidad está empezando a asustarme, <CHARNAME>. Anomen parece haber perdido todo sentido de su vida y ahora pareciera viajar con nosotros ante la falta de cualquier otra opción.~
@457  = ~(Kitanya te mira vacilante. Está esperando algo, pero no está segura de qué.)~
@458  = ~(pones tu brazo alrededor de ella)~
@459  = ~(pretender tropezar y caer en su pecho)~
@460  = ~¿Puedo haceros una pregunta personal?~
@461  = ~(furtivamente se pones detrás de ella y agarrar a Kitanya con un abrazo de oso)~
@462  = ~(pasa los dedos por su pelo)~
@463  = ~(la miras)~
@464  = ~¿Esta ropa me hace ver gordo?~
@465  = ~¿Esta armadura hace que mi trasero se vea grande?~
@466  = ~¿Practicáis algunas técnicas de combate?~
@467  = ~¿Cuál es el precio típico por tener algún romance con elfos hoy?~
@468  = ~(empezar a hacer un baile erótico delante de ella)~
@469  = ~(apuntas a su pecho) No llenas con cosas tu armadura, ¿verdad?~
@470  = ~(Kitanya se pone fuera de tu alcance, incluso antes de tener la oportunidad de tocarla) ¡Sin distraerse, <CHARNAME>!~ [kflirt17]
@471  = ~(Kitanya permite que extiendas tu brazo sobre su hombro, por ahora. Después de hacer eso, ella se inclina ligeramente a tu lado.)~
@472  = ~(A medida que extiendes tu brazo y vas a mitad de camino de tu destino, te das cuenta que ella no apreciar el gesto. Antes de tocarla se da cuenta.) Ahora no es el momento adecuado para esas cosas, <CHARNAME>.~ [kflirt18]
@473  = ~Yo... también... te considero un amigo. No hay que arruinar eso.~
@474  = ~(Kitanya retrocede con rapidez a medida que lo intentas. Te sonríe mientras se queda plana en su cara.) Buen intento, <CHARNAME>. ¿Podría recomendaros un baño para que os quitéis todo el barro que portáis?~ [kflirt49]
@475  = ~(Da un paso hacia un lado y te atrapa antes que caigas.) Las armaduras de acero realmente puede doler si os caéis con ellas, <CHARNAME>. Yo no recomendaría intentar algo como eso otra vez.~ [kflirt50]
@476  = ~(Caes sobre ella. Ella te esquiva tan pronto como tu cabeza toca su pecho y te atrapa antes que caigas.) Mirad por donde caminas, <CHARNAME>. No sería aconsejable que este "accidente" vuelva a ocurrir.~ [kflirt51]
@477  = ~Si lo deseáis, <CHARNAME>.~ [R!KWISH]
@478  = ~Tengo curiosidad acerca de vuestros sentimientos hacia mí.~
@479  = ~¿Qué edad tienes?~
@480  = ~Nada. Olvida que os pregunté algo.~
@481  = ~Os veo como un buen hombre y un amigo, <CHARNAME>. No conozco vuestra personalidad muy a fondo como para deciros más que eso.~
@482  = ~¿Puedo preguntar algo más?~
@483  = ~¿Puedo preguntar algo más general?~
@484  = ~Eso es todo.~
@485  = ~(sonríe suavemente) Una mujer debe guardar sus secretos.~
@486  = ~Muy bien. ¿Puedo preguntar algo más?~
@487  = ~No es pertinente consultar a una dama su edad, <CHARNAME>. Soy todavía muy joven en términos elfos, dejémoslo así.~
@488  = ~Muy bien.~
@489  = ~Muy bien, <CHARNAME>. ¿Qué necesitáis?~
@490  = ~(Kitanya bloquea tu abrazo, y gira enojada a enfrentarte. Luego, a tu gran sorpresa, ves una bella sonrisa) Este tipo de cosas normalmente son correspondidas con un puñal en la espalda, <CHARNAME>. Tenéis suerte que estoy de muy buen humor en este momento.~ [kflirt37]
@491  = ~(tan pronto como la agarras, eleva una pierna hacia atrás y golpea justo en tu ingle. Aprovecha de alejarse mientras te retuercen en el suelo.) ¿Véis, <CHARNAME>? No es tan difícil golpearos en un punto débil como dices.~ [kflirt38]
@492  = ~(como la tienes entre tus brazos, con ligereza pone un brazo en la parte posterior de tu cabeza e inclina su cabeza hacia atrás sobre tu hombro. Rápidamente besa tu mejilla, escapa fácilmente y con calma se va. Te has quedado en silencio, anonadado.)~
@493  = ~(su pelo es suave al tacto y, obviamente, bien cuidado. Sonríe levemente a medida que sigues acariciando.)~
@494  = ~(ella salta lejos de ti). ¿Siempre hacéis eso? ¡No es una conducta correcta!~ [kflirt19]
@495  = ~(Kitanya queja que te entretengas un momento, luego suavemente te aleja.) ¿No tenemos cosas que hacer en ves de distraernos?~ [kflirt21]
@496  = ~Estos actos hacen una muchacha se sienta vulnerable, <CHARNAME>. No lo hagáis, por favor.~ [kflirt35]
@497  = ~(Kitanya te sonríe y hace señas para que la sigas. Parece que está teniendo el honor de burlarse de ti.)~
@498  = ~(Kitanya corresponde a tu acto mirándote directo a tus ojos. Nunca te habías dado cuenta de lo bello que son sus ojos verdes.)~
@499  = ~(Kitanya te sonríe y se mueve un poco para darte una mejor vista.) ¡Podeis mirar, pero no tocar!~ [kflirt22]
@500  = ~(un instante después de que tu mano hace contacto, sientes un fuerte dolor en tu brazo. La herida no es significativa, pero un pequeño goteo de sangre surge. Ves a Kitanya poniendo su espada en su vaina.) No hagas "eso" otra vez.~ [kflirt28]
@501  = ~(Puedes darse cuenta de inmediato lo absurdo que fue tu acción al hacerle daño tratando de apretar su armadura. Te mira con burla.) Un poco ansioso por algo, ¿verdad?. En otra ocasión tal vez.~ [kflirt23]
@502  = ~(Kitanya de repente se sacude y se aleja de ti.) La paciencia es una virtud, <CHARNAME>. ¿Por qué arruinar todas vuestras posibilidades con esos actos de niños?~ [kflirt26]
@503  = ~Sí. Realmente necesitáis comer alimentos más sanos, <CHARNAME>.~ [kflirt03]
@504  = ~¿Por qué os importa eso, <CHARNAME>? Estoy totalmente segura de que este grupo no es un harén, y mientras la ropa aumente deberás entrenar para realizar un combate efectivo.~ [kflirt04]
@505  = ~No soy la persona adecuada a quien podéis preguntar acerca de esos asuntos, <CHARNAME>. Vuestra apariencia no afecta vuestra aptitud para el combate, así que vuestro atractivo no es un asunto importante para el grupo.~ [kflirt02]
@506  = ~¿Creéis que no tengo nada mejor que hacer que mirar vuestra espalda, <CHARNAME>? Estoy consternada por vuestra inquietud.~ [kflirt33]
@507  = ~Tal vez sería una mejor idea pedir la opinión a alguien que no lucha en el frente. (sonríe) Si bien, ciertamente es un aspecto saludable mirar la espalda.~ [kflirt30]
@508  = ~(los dos entrenan unos minutos. Al terminar, estás muy impresionado con sus habilidades y enamorado de su rostro empapado de sudor, y felicitas su trabajo.)~
@509  = ~Tal vez más tarde, <CHARNAME>. Prefiero continuar nuestro viaje por ahora.~ [kflirt20]
@510  = ~(toca tus armas en el instante que haces tu propuesta. Al hacer un ademán de tomarlas, toca con la punta de su espada en tu cuello.) Espero que os haya dado una pequeña lección sobre la necesidad de mantener la guardia. (retira su espada de tu cuello) Esta es una lección necesaria para vos, mi amigo.~ [kflirt01]
@511  = ~¿Acaso me veo como que estoy disponible ofreciendo los servicios de una joven y desesperada muchacha con ansias de placer carnal, <CHARNAME>? Yo no soy esa clase de muchachas.~ [kflirt25]
@512  = ~Yo había pensado que tal negocio estaba por debajo de tus gustos, <CHARNAME>, ya sea comprando o vendiendo. Parece que estaba equivocado acerca de su rectitud.~ [kflirt27]
@513  = ~No sé de elfos en ese tipo de trabajos, <CHARNAME>. (te lanza un gesto juguetón) No pensáis en dejar de tener aventuras, ¿verdad?~ [kflirt32]
@514  = ~Tal vez si conociera a alguien en ese tipo de trabajos, lo sabría. Me imagino que es un precio similar a lo que pagan por las otras razas. (te lanza un gesto juguetón) No pensáis en dejar de tener aventuras, ¿verdad?~ [kflirt31]
@515  = ~(te mira extrañamente) ¿Teníais la esperanza que me uniera? Esta idea es simplemente una pérdida de tiempo.~ [kflirt58]
@516  = ~(se aleja de ti con asco) Honestamente, <CHARNAME>, no es un acto digno de ver.~ [kflirt57]
@517  = ~(te lanza una moneda de oro) Gracias por la rutina cómica, <CHARNAME>.~ [kflirt59]
@518  = ~(Kitanya apunta a tu cintura y se echa a reír.)~
@519  = ~¿Qué? Os digo, <CHARNAME>, que realmente deberíais beber con calma la cerveza la próxima vez que nos quedemos en una posada.~ [kflirt24]
@520  = ~Señalar es grosero, <CHARNAME>. Especialmente por la forma en que lo estáis haciendo.~ [kflirt29]
@521  = ~No, <CHARNAME>. (sonríe) La admiración es aceptable, pero está prohibido tocar.~ [kflirt34]
@522  = ~No puedo deciros con certeza donde tienen los Magos Encapuchados a los que lo consideran desviados. Hay algunas cosas que dicen y te pueden interesar.~
@523  = ~Os escucho.~
@524  = ~Ahora mismo no estoy interesado. Volvamos a nuestra búsqueda.~
@525  = ~Cualquiera de esas instalaciones deben estar en un lugar aislado. Mantener un lugar en una zona muy concurrida, sin duda, infligiría daños a los que viven a su alrededor. Por lo tanto, es probable que estén en lo profundo de las montañas o en una isla desierta, en algún lugar así.~
@526  = ~Gracias. Tengo algunas preguntas más.~
@527  = ~Gracias. Eso es todo por ahora.~
@528  = ~(puedes ver que sus ojos comienzan a verse brumoso.) Mi historia no es épica, <CHARNAME>, pero si la escucháis...~
@529  = ~Si, por favor.~
@530  = ~Ahora mismo no. ¿Puedo preguntaros algo más?~
@531  = ~Yo nací muy afortunada. Mis padres vivían en el corazón de la majestuosidad de los elfos, la gran ciudad de Suldanessalar.~
@532  = ~(puedes ver que se forman gotas de agua en sus ojos verdes hermosos como ella mientras continúa su relato.) Sin embargo, no ha sido tan idílico como pareciera a primera vista. Porque, como ocurre con casi todas las sociedades, los bosques donde nos refugiábamos se llenaron de elfos corrompidos con su propio poder.~
@533  = ~(hace una pausa, vacila y continuar. Comienza a emocionarse.) Cuando yo estaba en lo que consideran adolescencia, la ciudad cayó bajo la influencia de uno de esos elfos corruptos. Era un mago muy poderoso, más que cualquier otro ser conocido sin una influencia divina. Estaba en una búsqueda también, <CHARNAME>.~
@534  = ~Trata de convertirse en un dios. Al igual que con todos los objetivos que se propone, utilizaba todos los medios necesarios para lograr que resulte en tragedias.~
@535  = ~(está al borde de las lágrimas.) Muchos de los ciudadanos de la ciudad fueron asesinados cuando comenzó a contaminarse uno de nuestros artefactos más venerados.~
@536  = ~Mi familia y amigos de la infancia están todos muertos, <CHARNAME>. Ahora, estoy tratando de vengar sus muertes.~
@537  = ~¿Seguro estaréis bien?~
@538  = ~Fascinante. ¿Podríais responder más preguntas?~
@539  = ~Sí. He estado tratando por algún tiempo, y creo que una vez que todo esto haya terminado por fin estaré en paz con mis cicatrices.~
@540  = ~(toca tu brazo ligeramente. Puedes ver la bondad en sus ojos.) Sois muy amable por preguntar.~
@541  = ~Bueno, si necesitáis alguien con quien hablar, no dudéis en venir a mí.~
@542  = ~Me alegra oírlo. Quería preguntaros otra cosa...~
@543  = ~Me alegra oírlo. Comencemos a movernos, ¿de acuerdo?~
@544  = ~Gracias. Tendré eso en mente.~
@545  = ~¿Tenéis alguna otra cosa por hablar, <CHARNAME>?~
@546  = ~No en este momento.~
@547  = ~Sí, yo tenía más preguntas que haceros.~
@548  = ~(observas a Kitanya avanzando lentamente hacia ti. Sus hermosos ojos verdes están llenos de afecto, pero se puede ver un poco de incertidumbre en ellos.)~
@549  = ~(Kitanya pasa su mano suavemente a lo largo de las líneas de tu cara. Parece estar prestando especial atención a las cicatrices de tus batallas. Da un breve vistazo de admiración, luego se aleja.)~
@550  = ~(Kitanya te mira por un momento, luego lentamente jala su pelo hacia atrás para que fluya por su espalda. Tan pronto nota que la observas, rápidamente gira su cabeza y fije estar ocupada con una piedra de afilar.)~
@551  = ~(notas que Kitanya te esta mirando. Tan pronto como lo notas, ella se aleja.)~
@552  = ~Ya sabéis, <CHARNAME>. Con esta luz apenas puedo distinguir vuestras cicatrices. Tenéis un aspecto realmente misterioso al observaros.~ [kflirt46]
@553  = ~Sería mejor estar junto al grupo, <CHARNAME>. Es mucho más fácil protegeros unos a otros de esa manera.~ [kflirt44]
@554  = ~(Kitanya pasa ligeramente su mano por tu brazo, deteniéndose cuando llega a la punta de tus dedos. De a poco aprieta su mano la tuya, y luego regresa al lugar donde estaba.)~
@555  = ~(acaricia la parte posterior de tu cuello. El hormigueo en tu piel resulta ser una experiencia increíblemente agradable.)~
@556  = ~(hace señas para que la sigas mientras corre a una cercana área de árboles. Al momento que la alcanzas, no la encuentras por ningún lado. Puede oír su risa detrás de ti, ya de vuelta con el resto del grupo.)~
@557  = ~Hay veces que os pregunto si los fuertes hombres elfos merecen la reputación que reciben. Estoy comenzando a ver que todos no son mas que uno.~ [kflirt42]
@558  = ~(te sonríe y hace señas para que vayas con ella.)~
@559  = ~(tan pronto como das un paso en dirección a ella, te lanza una mirada de desdén... y luego se aleja.)~
@560  = ~(Kitanya orgullosa se acerca. Las sombras que cubren parcialmente su rostro sólo sirven para acentuar su belleza. Ella es de verdad la mujer que ha capturado su corazón.)~
@561  = ~(Kitanya mueve una de las correas de sujeción de la armadura sobre su hombro. Parece ser que le otorga un gran placer las burlas que las insinuaciones.)~
@562  = ~(comienzas a perseguirla cuando se escabulle. Hace una estocada y logras capturarla, cayendo ambos al suelo.)~
@563  = ~(se rie profusamente mientras ambos se encuentran juntos en una masa de cuerpos y armaduras.)~
@564  = ~Sólo espera hasta la noche, <CHARNAME>. Olvidaréis toda vuestras preocupaciones.~ [kflirt41]
@565  = ~(Kitanya pone su brazo alrededor de tu cintura y tira de ella hasta topar, acurrucándose a su lado.)~
@566  = ~Así es como nuestras aventuras siempre debieron ser, mi amor.~ [kflirt39]
@567  = ~(besa suavemente tu mejilla. Juras que tu corazón acaba de saltar un par de latidos).~
@568  = ~Considerad la posibilidad de que sea una muestra de lo que obtendrás esta noche, querido.~ [kflirt45]
@569  = ~(Kitanya masajea tus hombros. Rápidamente sientes que te liberas de toda la tensión de los días mientras sientes que ingresa el amor.)~
@570  = ~(Kitanya coge tu mano y la pone contra su corazón.) Nunca sabéis lo mucho que se preocupan por vos, <CHARNAME>.~ [kflirt40]
@571  = ~Tenéis los ojos más atractivos, mi amor...~ [kflirt43]
@572  = ~(te das cuenta rápidamente de que su elogio sólo fue un intento de distracción para sus verdaderos motivos. Toma tu cabeza a la suya y da un firme beso en tus labios.)~
@573  = ~(Kitanya pone sus brazos alrededor de ti y tira tu cuerpo al suyo. A medida que pone su cabeza en tu pecho, te das cuenta de que tener su amor es el sentimiento más grande que hayas experimentado alguna vez.)~
@574  = ~¡<CHARNAME>! ¡Debéis tener cuidado! Sois una parte integral de este grupo y no podemos darnos el lujo de perderos.~ [R!KMISC1]
@575  = ~Y-Yo estoy bien, Kitanya. Mis heridas no son serias.~
@576  = ~Puedo tener dolor, pero estaré bien. Un hechizo o dos de un clérigo me llevará de vuelta a estar totalmente saludable en poco tiempo.~
@577  = ~Metedte en vuestros asuntos, elfo. Mis heridas son mías.~
@578  = ~Estáis mintiendo, <CHARNAME>, pero es por una buena razón. Difícilmente podéis daros el lujo de debilitar la moral de los demás al mostrar una lesión grave.~
@579  = ~Así es. Ahora, vamos a dejar de quejarnos acerca de esto y continuad el viaje.~
@580  = ~Bueno. Las heridas son bastante fáciles de curar de todos modos. Ahora sigamos en nuestro camino.~
@581  = ~Por supuesto, <CHARNAME>. Me preocupaba sólo de vos. Muchas veces cerca de la muerte las heridas pueden cicatrizar nuestra confianza.~
@582  = ~De hecho. No puedo permitiros demostrar debilidad a los otros..~
@583  = ~He tenido experiencias similares en el pasado y no creo que esta sea la última.~
@584  = ~Puedo cuidar de mí mismo, elfo. Guardad vuestras "preocupaciones" por alguien que lo necesita.~
@585  = ~Pues bien, me disculpo por no ser una egoísta, un bastarda arrogante como pareced ser vos.~
@586  = ~Por supuesto, <CHARNAME>. Sería más prudente ir a buscar ayuda para vos que esperar aquí mientras os desangráis por todo el lugar.~
@587  = ~Desanimar a menudo al grupo puede ser un enemigo más peligroso que cualquier cosa a la que luchéis con armas. Venid, vamos a hacer algo a esas heridas vuestras.~
@588  = ~Oh, de eso no me cabe duda, <CHARNAME>. Es un negocio muy peligroso en el que estamos involucrados. Venid, vamos a hacer algo para sanar vuestras heridas.~
@589  = ~Mi compañera, Kitanya~
@590  = ~¿Lo veis? Incluso vuestro escéptica asesina de magos está de acuerdo conmigo.~
@591  = ~Vuestro voto de confianza es muy apreciado, mi dama. Por desgracia, me temo que vuestro éxito no puede lograrse tan fácilmente.~
