@0    = ~¡Volved Kitanya antes de que os meta la agua bendita en vuestra arrogante garganta!~
@1    = ~Sois unos verdaderos cobarde. Os habéis dado cuenta de que no poderos ganar en una batalla real, pues os basan en la confianza para tratar de echarme de mi guardia. Volved Kitanya y tal vez no os decida cortaros en pedazos antes de jugar con vos.~
@2    = ~Sin embargo, os ponéis de pie. La chica es leal a una falta, <CHARNAME>.~
@3    = ~Decidme, hijo mío. ¿A quién serviros?~
@4    = ~(eres golpeado por el rojo brillante de sus profundos ojos, piel blanca y largos colmillos) E-es como deciros, señora.~
@5    = ~No, eso no es tan difícil, ¿cierto? Ya vez, <CHARNAME>, no pueden derrotarme.~
@6    = ~Así que os habéis hecho de otro vampiro. Ellos no son tan difíciles de matar, estúpida.~
@7    = ~Estás muy equivocada. El fin de esto está claro ahora, Bodhi. Os he dado un golpe bajo.~
@8    = ~Debéis admitid, <CHARNAME>, que sois terriblemente arrogantes. Podríais creer que mi ultimo hijo es un vampiro ordinario.~
@9    = ~Os aseguro que estáis equivocado.~ ~Os aseguro que estáis equivocada.~
@10   = ~Su transformación fue muy extraña. Ella ha ganado más poder del que ni siquiera me atrevo a confirmar.~
@11   = ~La Batalla Final contra Bodhi.

¡Bodhi ha convertido a Kitanya en un vampiro! O... o casi. El proceso no pudo ser completado por el poco tiempo que ha tenido Bodhi con ella. Esperemos que algo podamos hacer, sino la habremos perdido. Tal vez el sabio guerrero elfo sepa alguna forma de restaurarla... o Elhan...~
@12   = ~Bodhi dice la verdad. La mejor decisión que podéis haceros es iros, <CHARNAME>.~
@13   = ~Y esto termina aquí. Bienvenidos. Habéis sido muy ingeniosos en cómo buscarme, aunque no cambio mi manera de ocultarme.~ [BODHIX39]
@14   = ~Creo que no , <CHARNAME>. Solaufein ha progresado como vampiro a una velocidad poco conocida.  Ya exige los poderes de no vivos de todos pero de los más antiguos de nosotros. A decir verdad, se está desarrollando mas como un liche que como un vampiro puro...~
@15   = ~Silencio, mi Solaufein. Estoy segura de que <CHARNAME> quiere volver a fanfarronearos y amenazaros...~
@16   = ~Habéis sido mas que una piedra en el camino, Bodhi. Devolveros a Kitanya y a Solaufein, o os cortaremos en pedazos.~
@17   = ~¿Os gusta el sabor del agua bendita, Bodhi? Beberéis de ella si no devolvéis a Kitanya y a Solaufein.~
@18   = ~¡No! ¡No aguantaré esto! Primero fue Lavok y ahora Solaufein. ¿Necesitáis a cada persona convertirla con poder mágico en  esclavos títeres no vivientes volcándolos a la destrucción? ¡No es sagrado!~
@19   = ~Bodhi, antes pensaba que odiaba a vos y a los de vuestra clase. Pero ahora el rencor en mi corazón arde como un gran incendio. No sobreviviréis y tampoco esa marioneta que os creasteis con la piel de Solaufein.~
@20   = ~Sea como sea, Solaufein sigue siendo muy emocionante. Es lamentable que la luna parece arder tanto como el sol, pero su nuevo favor con Lolth más lo compensa.~
@21   = ~Hola otra vez, <CHARNAME>. Es increíble lo que los muertos vivientes realizan a mi parecer. Claros y precisos. Toda mi vida, he tenido dudas acerca de quién soy, donde pertenezco. Ahora, soy como la flecha que sale del arco. No existen titubeos, sin dudas. El camino es claro.~
@22   = ~Satisfacedme con un trozo final de poesía, si queréis. Mis opiniones sobre vos es que os sois... descontrolado... sensible.

Mi canción es un favor solemne,
porque os he amado como nunca, y sólo a voz;
he visto vuestra sombra, y la oscuridad de vuestros pasos,
y mi corazón siempre mira en las profundidades.~
@23   = ~De vuestras misteriosas profundidades, he hecho mi cama,
en canales y en ataúdes, donde la negra muerte 
mantiene un registro de los premios obtenidos por vos,
aún esperando estos interrogatorios testarudos.

De vos y los vuestros, he obligado a un fantasma solitario,
vuestro mensajero, a redactaros la historia
de lo que somos. Sólo en horas y en silencio,
cuando la noche produce un extraño ruido en su tranquilidad,~
@24   = ~Como un inspirado y desesperado alquimista
acechando su propia vida en una oscura ilusión,
tengo una mezcla de largas charlas y miradas pidiendo
con mi más inocente amor, hasta extrañas lagrimas

Uniros con esos besos exhaustos, hizo
tal magia cuando obliga la noche encantada
a redactar vuestros cargos...~
@25   = ~Sí, mi amigo. Me parece que os amo... a morir. Bienvenido nuevamente al abismo, <CHARNAME>. Vuestra sincronización, como siempre, es completamente excepcional. Justo a tiempo para morir.~
@26   = ~¿Qué hacéis, Solaufein?~
@27   = ~¡Vos no sois Solaufein! No sóis mas que vuestra sombra.~
@28   = ~Estoy haciendo algo que debería haber hecho hace mucho tiempo. Poneos fuera de MI sufrimiento. Un castigo apropiado por vuestros crímenes en contra de mi amante Lolth.~
@29   = ~Tuve un sueño acerca de nosotros, <CHARNAME>. En esos momento entre la vida y la muerte, cuando Bodhi hundió sus colmillos en mí y drenó mi alma. Justo antes de que comenzara a daros de comer de su propias venas, ví a Eilistrey.~
@30   = ~Nunca me había dado cuenta lo pequeña que era antes. Lástima.~
@31   = ~De cualquier forma, pasó a mi lado a la salida del sol. Yo, por supuesto, me aparté de su resplandor. Pero mientras rozaba mi hombro, me susurró al oído.~
@32   = ~Dijo que ambos estamos condenados. Sorprendida, me volví hacia ella y ví su rostro desvanecerse. Desterrando tanto de ella como de vos de mis recuerdos, me encontré con la aceptación de Lolth. Se alegró de mi nueva... posición... en el mundo.~
@33   = ~La sangre llama a la sangre, pero es un pequeño precio a pagar por la inmortalidad.~
@34   = ~Es todo tan breve, ¿no? El típico ciclo de vida drow es cercano a los mil años, pero es apenas un segundo en comparación con lo que tengo. No sería malo si no pasárais tanto tiempo de vuestra vida averiguándolo. Parece que comienzas a pensar que que hacéis las cosas bien y luego... se acabó.~
@35   = ~Solía soñar con que escapaba de la oscuridad. Ahora anhelo lanzar a mi alrededor una capa que me cubra. Vamos a bailar en las sombras, <CHARNAME>. ¡Los muertos beberán de vuestra sangre!~
@36   = ~Bueno, tal vez deberíais mirar hacia fuera. Las sombras se mueven cuando no estáis mirando.~
@37   = ~Tuve un sueño acerca de nosotros, <CHARNAME>. En esos momento entre la vida y la muerte, cuando Bodhi hundió sus colmillos en mí y drenó mi alma. Justo antes de que comenzara a daros de comer de su propias venas, ví a Eilistrey.~
@38   = ~Nunca me habia dado cuenta lo pequeña que era antes. Lástima.~
@39   = ~De cualquier forma, pasó a mi lado a la salida del sol. Yo, por supuesto, me aparté de su resplandor. Pero mientras rozaba mi hombro, me susurró al oído.~
@40   = ~Dijo que ambos estamos condenados. Sorprendida, me volví hacia ella y ví su rostro desvanecerse. Desterrando tanto de ella como de vos de mis recuerdos, me encontré con la aceptación de Lolth. Se alegró de mi nueva... posición... en el mundo.~
@41   = ~La sangre llama a la sangre, pero es un pequeño precio a pagar por la inmortalidad.~
@42   = ~Es todo tan breve, ¿no? El típico ciclo de vida drow es cercano a los mil años, pero es apenas un segundo en comparación con lo que tengo. No sería malo si no pasarais tanto tiempo de vuestra vida averiguándolo. Parece que comienzas a pensar que hacéis las cosas bien y luego... se acabó.~
@43   = ~Solía soñar con que escapaba de la oscuridad. Ahora anhelo lanzar a mi alrededor una capa que me cubra. Vamos a bailar en las sombras, <CHARNAME>. ¡Los muertos beberán de vuestra sangre!~
