@0    = ~(Ves una mujer cuya belleza elfo es una total atracción para tus ojos.)~
@1    = ~Uh... Disculpadme, dama...~
@2    = ~Bueno, tenía la impresión de que las mujeres atractivas nunca vendrían a esta ciudad.~
@3    = ~¿Quién sois? Os observo y tenéis la mirada de un aventurero.~ [R!KMEET2]
@4    = ~Estoy disponible para los servicios de cualquiera que lo necesite, como un mercenario, si es lo que queríais decir.~
@5    = ~Sí, soy un aventurero. ¿Por qué os preguntáis?~
@6    = ~No, sólo soy un noble muy rico que compra un montón de objetos mágicos sólo por diversión.~
@7    = ~No necesito un mercenario, señor. Os aseguro, soy muy capaz de manejar mis propios asuntos. Sin embargo, tal vez podríais ayudarme.~
@8    = ~Eso dependerá de la recompensa que estéis ofreciendo.~
@9    = ~Siempre estoy dispuesto a ayudar a una damisela en apuros.~
@10   = ~Tal vez, si estaríais dispuesta a hacer algo por mí.~
@11   = ~La criatura que estoy buscando tiene más tesoros de lo que tendrías vos, estoy segura, y es probable que obtengáis muchos tesoros en el camino para encontrar a este mago~
@12   = ~¿Quién es este mago?~
@13   = ~¿Qué tesoros?~
@14   = ~¿Qué tan poderoso es ese mago?~
@15   = ~¿Damisela en apuros? Os aseguro, señor, que no soy ni seré una doncella en peligro. Soy una guerrero muy hábil, y seguramente podría tener éxito por mi cuenta.~
@16   = ~Disculpadme. Es simplemente raro encontrar una muy radiante belleza como la vuestra que sea capaz de valerse por sí misma.~
@17   = ~¿Ah? ¿Y qué sería ello?~
@18   = ~Venid conmigo a una de las habitaciones en este hotel y os mostraré.~
@19   = ~Busco ayudar para rescatar a una vieja amiga. ¿Seríais capaz de proporcionar una espada fuerte?~
@20   = ~Bueno, estoy en una especie de búsqueda personal. Podía lograrlo sola, sin embargo, puede que tenga más éxito con el respaldo de un grupo. Parecéis ser un tipo bastante aceptable. Tal vez podríais ayudar.~
@21   = ~Mi dama, sería un honor.~
@22   = ~No en este momento, sin embargo ¿podría ser un tiempo más?~
@23   = ~Creo que debéis saber, tengo la intención de atrapar a un poderoso mago llamado Irenicus. Podría ser peligroso.~
@24   = ~Estoy tratando de rescatar a un... viejo amigo. Podría ser peligroso.~
@25   = ~Eso es una vergüenza. Bueno, creo que seguiré buscando guerreros con mérito.~
@26   = ~Bien. Vamos entonces.~
@27   = ~¡¿Irenicus?! ¡Maldito sea ese mago! Lo siento por cualquier daño que os haya causado. Con mucho gusto me uniré a vuestra causa para atrapar a ese bastardo.~
@28   = ~¿Si? Bueno. ¿cuál es el nombre de ella?~
@29   = ~¿Sólo porque busco rescatar a alguien automáticamente asumís que se trata de una mujer?~
@30   = ~(sonríe levemente) Por supuesto. ¿Por quién pondríais vuestra vida en peligro?~
@31   = ~No presumáis.~
@32   = ~Vamos a ir, ¿de acuerdo?~
@33   = ~No busqué asumir nada. Disculpadme si os ofendí.~
@34   = ~No lo habéis hecho. Simplemente pienso que no apreciáis el hecho de que os preocupe por mis amigas.~
@35   = ~Bueno, tendré más cuidado la próxima vez.~
@36   = ~No estoy ofendido. Vuestras palabras hicieron pensar que tengo mas que sentimientos hacia ella.~
@37   = ~Muy bien.~
@38   = ~Su nombre en los círculos elfos es Jonaleth. Fue una vez un gran mago, pero ahora es uno de nuestros enemigos más odiados. Me he dedicado como cualquiera a capturarlo y detener sus planes, o moriré en el intento.~
@39   = ~¿Morir en el intento? Bueno, eso sería una lástima ya que, por lo que veo, tenéis mucho que ganar estando con vida.~
@40   = ~Aunque no estoy familiarizado con el nombre, pero es tan malo como contáis, con mucho gusto os ayudaré.~
@41   = ~Caray, un elfo que quiere atrapar a otro. Supongo que no es exclusivo de las "razas no civilizadas".~
@42   = ~¿Ah? ¿A qué os estaríais refiriendo?~
@43   = ~¿Queréis decir que nunca ha tenido a alguien que os haga un cumplido?~
@44   = ~Bueno, estáis vestido así y parecéis tan necesitada, ¿creéis que no se dan cuenta?~
@45   = ~Absolutamente nada.~
@46   = ~(sonríe con dulzura) Por supuesto que tengo, simplemente no presto mucha atención a eso.~
@47   = ~Esto no es adulación, mi dama, no tengo otras intenciones.~
@48   = ~¿Así que un hombre no puede hablaros dulcemente en la cama? ¡Maldita sea!~
@49   = ~Si pudiera creeros pero, por desgracia, pocas personas son amables con uno. Quizás con el tiempo esa opinión cambie.~
@50   = ~Tengo la intención de demostrar que estáis equivocada.~
@51   = ~Mis experiencias en el mundo han sido muy parecidas a la tuya, me temo.~
@52   = ~Estáis completamente equivocada sobre las personas, ¡y debéis soportar esa actitud arrogante donde el sol no brilla!~
@53   = ~Tal vez. Ya veremos lo que depare el futuro.~
@54   = ~¿Estaría dispuesta a contestar algunas preguntas?~
@55   = ~Sí, nos vamos. Adiós.~
@56   = ~(suspira) Comencemos a movernos, ¿de acuerdo?~
@57   = ~Muy bien, vamos a capturar a ese mago vuestro.~
@58   = ~Desgraciadamente no puedo ayudaros en este momento. Tal vez nos encontraremos más adelante.~
@59   = ~Como queráis. Mantened una distancia prudente de mi. Estoy segura de que no queréis ver lo que me propongo hacer a ese mago.~
@60   = ~Bueno, ¡¿podríais ser más sugerente?! Seríais sabio manteniendo vuestra distancia, ¡o tal vez conocerás mi hoja antes de que nuestra búsqueda se complete!~
@61   = ~Excelente. Contadme, ¿sois en verdad tan noble como decís o estáis tratando de impresionaros?~
@62   = ~No es un intento de impresionar, mi dama. Ayudo a todas las personas que necesiten ayuda.~
@63   = ~Eso depende. ¿Funcionó?~
@64   = ~Me temo que no tengo seguridad de lo que posea. Fue despojado de sus objetos cuando fue enviado al exilio. Esa fue la última vez que lo vi, sin tomar los rumores posteriores. Es bastante ingenioso, no obstante, por lo que creo que ha de haber construido o adquirido nuevos objetos.~
@65   = ~¡Prometisteis tesoros, y ahora os dices que puede que no haya!~
@66   = ~Es uno de los seres más poderosos jamás conocidos por los círculos elfos, excluyendo a los que tienen influencia divina. Lo siento, tengo poco conocimiento de lo arcano, por lo que no puedo ofrecer mas información que la dada.~
@67   = ~¿Por qué lo queréis atrapar?~
@68   = ~No puedo prometeros que nos encontraremos una vez más, ya que mi búsqueda puede hacer que me desplace a otros lugares, pero me mantendré atenta a cuando nos volvamos a encontrar.~
@69   = ~Aceptaré vuestra respuesta, por ahora.~
@70   = ~Os agradezco, mi dama. ¿Podríais deciros sobre los acontecimientos actuales?~
@71   = ~Ruego disculpadme. Debo aprender a callar mi lengua. ¿Podríais contar alguna información?~
@72   = ~Esta es una situación un tanto inusual. A quien estoy buscando no es un elfo común.~
@73   = ~¿Cómo es eso?~
@74   = ~¿Acaso no es un elfo?~
@75   = ~Muy bien. ¿Seríais capaz de responder a algunas preguntas de mi interés?~
@76   = ~Más o menos. Cometió una serie de crímenes que lo llevó a su castigo. Él ya no es un elfo en realidad.~
@77   = ~¿Qué tipo de crímenes?~
@78   = ~¿Qué es entonces?~
@79   = ~Entonces no queréis atrapar a uno de los tuyos. Bastante bueno para mí. ¿Podríais dar alguna información de mi interés?~
@80   = ~No estoy seguro de cómo lo consideraría, <GABBER>. No es humano ni elfo.~
@81   = ~Muy bien. Decidme, ¿por qué os perseguís?~
@82   = ~Está bien. ¿Podríais dar alguna información de otra cosa?~
@83   = ~Eso es algo que no esperaba. Sois verdaderamente admirable. Decidme,¿sois siempre tan noble?~
@84   = ~Si, lo soy.~
@85   = ~Trato de no discriminar. Trabajo y ayudo a todas las personas.~
@86   = ~Sólo cuando trato de impresionar a alguien.~
@87   = ~(sonríe. Estás tan asombrado de lo hermosa que se ve con poca luz) Es reconfortante ver que no todas las personas buscan objetivos por motivos egoístas.~
@88   = ~Esa es uno de las motivos que guían mi trabajo. Estoy de acuerdo en que el mundo sería un lugar mejor si la gente estuviese dispuesta a ayudaros unos a otros. A tal fin, ¿podríais ayudarme?~
@89   = ~Al ver que a quienes has ayudado agradecen con una sonrisa resulta ser una recompensa. ¿Podría compartir la idea y daros alguna información?~
@90   = ~Sí, así es. Bueno, tengo que irme.~
@91   = ~Yo no soy fácil de impresionar, buen señor. Y, poneros en falso pretexto para tratar de lograr vuestra atención no suele ser algo correcto.~
@92   = ~Entendido. ¿Podríais contestar algunas preguntas?~
@93   = ~Disculpadme, mi dama. ¿Estarías dispuesta a ayudarme?~
@94   = ~Maldita sea. (se retira)~
@95   = ~Mis disculpas, mi dama, pero tengo que retirarme.~
@96   = ~Es impropio reclamar el derecho de ser un héroe, <CHARNAME>. La verdadera prueba de nobleza es la capacidad de humillarse a sí mismo.~
@97   = ~Bueno, supongo que los nobles que he conocido no pasaron la prueba.~
@98   = ~Otros dirían que la verdadera prueba es la justicia que se encuentra dentro, en el corazón, no en las acciones hacia el exterior.~
@99   = ~Bueno, sólo tienes que responder algunas preguntas, ¿esta bien?~
@100  = ~Tengo que hacer otras aventuras, no participaré en un debate filosófico de largo aliento con algún elfos. Adiós.~
@101  = ~A pesar de que tengan títulos que los hagan noble, de hecho, la mayoría de ellos son todo lo contrario. Se colocan por encima de la ley y por encima de sus súbditos. No hay nobleza en eso.~
@102  = ~No podría estar más de acuerdo. ¿Podríais responder a algunas preguntas de mi interés?~
@103  = ~Un verdadero líder trabajan y viven junto a quienes lo siguen, no actúa contra ellos. Nunca deben esperar que los otro hagan lo que ellos mismos no quieren hacer. Por lo tanto, es el manto de valor lo que define a los líderes. Entonces, ¿podríais responder algunas preguntas de mi interés?~
@104  = ~Posiblemente buscan esa posición para cubrir alguna deficiencia en su verdadero ser. ¿Seríais tan amable de ayudaros con esos pensamientos que habéis tenido a lo largo de vuestro camino?~
@105  = ~No podría estar más de acuerdo. Nos vemos.~
@106  = ~Sin embargo, la verdad probablemente se encuentra en algún punto intermedio. Considerando que tanto las acciones externas como las reflexiones internas guían la formación del carácter.~
@107  = ~Estoy totalmente de acuerdo. ¿Serías capaz de responder a algunas preguntas?~
@108  = ~Un punto de vista interesante. Nos vemos.~
@109  = ~Mientras tengamos altas las esperanzas que exista algún tesoro, vale la pena el esfuerzo para obtenerlo. Si la codicia es vuestra única motivación, entonces debo cuestionar la lealtad de aquellos que quieran sumarse a la búsqueda.~
@110  = ~Son leales. Me siguen por miedo a la muerte.~
@111  = ~Podemos serlo después de las posesiones mundanas, ya que he creado vínculos de amistad con mis compañeros. Confío muy bien en cada uno de ellos.~
@112  = ~Somos todos amigos. Los amigos no se traicionan entre sí.~
@113  = ~Me he equivocado. Por un momento pareció como si estuvierais tratando de convencer a uniros en vuestra causa con falsas promesas.~
@114  = ~Os aseguro, señor, que no era esa mi intención. Estoy totalmente esperanzada en tener éxito en mi misión si lo hago sola, pero es menos probable.~
@115  = ~La ayuda es un beneficio mutuo. Quizás podríais contestar algunas preguntas que no necesariamente son materiales.~
@116  = ~Busco información así como la riqueza material. Tal vez podríais ayudarme.~
@117  = ~No puedo pensar en algo a trabajar sin que cancelen dinero en efectivo. Ven conmigo, y cubriré el costo de nuestra habitación.~
@118  = ~No puedo destinar más tiempo en hablar sobre este tema. Tal vez nos volvaremos a encontrar más tarde.~
@119  = ~Eso es cierto. Por desgracia, no muchos de los que poseen riqueza realmente conocen quiénes son sus amigos.~
@120  = ~Uno cuando es lo suficientemente fuerte puede inducir la amistad a través de otros medios.~
@121  = ~Somos amigos. Estamos unidos en el objetivo común de amasar una fortuna. Ya sea que deséis considerar la posibilidad de que forjar amistad o simplemente una alianza, no me interesa. Nosotros luchamos y trabajamos juntos.~
@122  = ~Cualquiera. ¿Responderéis algunas preguntas para mí?~
@123  = ~¡Me importa poco la opinión de una solitaria ramera elfo! (se enfureció)~
@124  = ~Tal vez debería despediros para determinar la verdadera integridad de mi grupo.~
@125  = ~¿Así que sois poco más que un monstruo que esclaviza a la gente y les obliga a luchar por ti? Vuestra estirpe es aborrecible para todos los que deseen tener una herencia civilizada.~
@126  = ~Si bien sus metas puede ser cuestionable, mis respetos por vuestros medios.~
@127  = ~¿Sería cuestionable adquirir riqueza por una buena causa?~
@128  = ~Necesitamos artículos de gran poder para lograr nuestros buenos motivos.~
@129  = ~Mis compañeros disfrutan la riqueza que hemos adquirido. En si, me gustan las recompensas.~
@130  = ~Dependería si vuestros objetivos son buenos para vos o buenos para la sociedad.~
@131  = ~Entiendo. Tenéis toda la razón al mantener vuestra opinión. ¿Puedo haceros unas preguntas?~
@132  = ~Mis objetivos son míos, pero estoy dispuesto a ayudar a otros a lo largo del camino. Había esperado que sería suficiente. ¿Tenéis más información que gustaríais compartir?~
@133  = ~¡Bah! ¡No necesito la aprobación de cualquier elfo para alcanzar mis objetivos!~
@134  = ~Disfrutáis de las recompensas, pero ¿no os preocupáis por cómo lográis esa riqueza? Debo admitir, estoy curiosa en cuanto a la naturaleza de estos premios de os habláis.~
@135  = ~Bueno, posiblemente estoy buscando uno ahora mismo. (guiñas)~
@136  = ~Es solo la gratitud de saber que he ayudado a otra persona. ¿Podríais ser tan amable y contestar algunas preguntas?~
@137  = ~Trato de aprender más de mí mismo y de mi naturaleza. Al hacerlo, espero poder mejorar mi capacidad de compartir la misma forma de comprensión a los demás.~
@138  = ~De hecho, si realmente se quiere detener a Irenicus, quienes lo persiguen necesitan ser poderoso. Eres sabio en esto.~
@139  = ~Si deseáis nuestra ayuda contra Irenicus, entonces necesito información.~
@140  = ~Tal vez sería mejor si cada uno persigue a Irenicus por su propia cuenta.~
@141  = ~Ese es un objetivo admirable. Dime, <CHARNAME>, ¿hay algo que pueda hacer para ayudaros?~
@142  = ~Bueno, podríais responderos a algunas preguntas.~
@143  = ~Tengo un poco de rigidez en el cuello, justo ahí.~
@144  = ~No, no creo. Tal vez, ¿nos volveremos a encontrar mas adelante?~
@145  = ~Entonces sería mejor para vuestro problema que acudáis a una institución donde ayudan a las personas con tensión, <CHARNAME>.~
@146  = ~Tal vez haga eso. ¿Podríais responderos algunas preguntas en el entretanto?~
@147  = ~Haré eso. Hasta luego, Kitanya.~
@148  = ~Bien.~
@149  = ~¿Tenéis más preguntas para mí, <CHARNAME>?~
@150  = ~Habladme del mago que queréis capturar.~
@151  = ~Habladme un poco sobre vos.~
@152  = ~¿Estaríais interesada en uniros a mi grupo?~
@153  = ~¿Cuál es el objetivo de vuestro aventurero grupo?~
@154  = ~Trato de rescatar a un viejo amigo.~
@155  = ~Un mago llamado Irenicus a torturados a mis amigos. Deseo venganza.~
@156  = ~Busco riqueza y poder.~
@157  = ~Realmente no tengo un objetivo. Simplemente caminamos por los alrededores tratando de ayudar a la gente.~
@158  = ~¿Eso es todo? Qué lástima, esperaba que seríais más noble que eso.~
@159  = ~Bueno, mientras dispongáis ayudar en mi búsqueda, estaré dispuesta a uniros con vos.~
@160  = ~Por supuesto. ¡Bienvenida!~
@161  = ~Pensándolo bien, no necesito otra mano ahora mismo. Tal vez más tarde.~
@162  = ~Entonces, si lo deseáis, podría ofreceros alguna petición.~
@163  = ~Estoy en una especie de búsqueda personal. Buscando a un poderoso mago. Tal vez me podríais ayudar con esto.~
@164  = ~Mi dama, sería un honor ayudaros.~
@165  = ~Haría cualquier cosa para ayudar a una criatura tan hermosa como vos.~
@166  = ~Creo que no. Nos vemos más tarde.~
@167  = ~(se sonroja un poco) Vuestra lengua plateada habla como la de un bardo, <CHARNAME>.~
@168  = ~(sonríe levemente) Me siento halagada, en verdad, pero no parece que seáis mi tipo. Sin embargo, vuestro cumplido lo consideraré como una aceptación.~
@169  = ~El mago que quiero capturar se llama Jonaleth. Ha cometido muchos crímenes en contra de mi pueblo y quiero tener su cabeza.~
@170  = ~¿Qué crímenes ha cometido?~
@171  = ~¿Incluso los elfos pueden sucumbir a la venganza?~
@172  = ~Estoy seguro que lo encontraremos en alguna parte. Vamos.~
@173  = ~No somos tan incorruptible como algunos pretenden creer.~
@174  = ~Si supierais la magnitud de sus crímenes, entonces entenderíais mi posición.~
@175  = ~Muy bien. ¿Puedo preguntar algo más?~
@176  = ~Soy adversa a hablar sobre ello, ya que es una completa vergüenza para el pueblo élfico, pero es importante que sepáis esto.~
@177  = ~Fue muy genocida y sus impulsos guiaban sus actos. ¿Es eso suficiente?~
@178  = ~Es suficiente. Nosotros os ayudaremos a buscarlo.~
@179  = ~Necesito más información para poder daros una respuesta.~
@180  = ~¿Tenéis alguna idea de dónde podría estar?~
@181  = ~No se mucho más acerca de las circunstancias que lo llevaron al exilio. Yo era sólo una niña cuando sucedió.~
@182  = ~Ese demonio mató a muchos miembros de mi familia y algunos de mis amigos que mas quería.~
@183  = ~Con solo eso os daría una razón suficiente para llevar a cabo mi búsqueda, para no hablar de las vidas de muchos otros a quien torturó o asesinó.~
@184  = ~Son bastantes razones para mí. Vamos tras él.~
@185  = ~¿Tenéis alguna idea de dónde podríamos encontrarlo?~
@186  = ~De acuerdo. Es hora de darle una lección.~
@187  = ~Por desgracia, no. Fue expulsado de la ciudad élfica hace varios años. Es probable que los seres poderosos de Faerûn tengan alguna idea.~
@188  = ~Bueno, eso no es de mucha ayuda. Vamos, ya veremos en el camino lo que podemos hacer para encontrar donde está y darle muerte.~
@189  = ~Estamos buscando una aguja en un pajar entonces. Muy bien, veamos lo que podemos hacer.~
@190  = ~¿No?~
@191  = ~La considero un amiga, nada más.~
@192  = ~Tal vez algún día podría entrar con ella, pero no tenemos alguna conexión sentimental.~
@193  = ~Creo que lo ha intentado, pero al ver que estáis aquí cambió de opinión.~
@194  = ~(Kitanya esta un poco sorprendida por tu comentario. Sonríe, pero no es una sonrisa agradable. En contrario, tampoco es demasiado hostil.)~
@195  = ~Los sentimientos que podéis tener por otro pueden afectar a todos los planos en el multiverso. Ese sentimiento no tiene que ser un amor romántico. De hecho, existen muchas sensaciones que van mucho más allá.~
@196  = ~Caray. Eso describe bastante las cosas entre nosotros, podría decir.~
@197  = ~Una idea interesante, pero tiempo para realizar un debate filosófico no deseo en este momento. ¿Podría darme alguna información más empírica?~
@198  = ~¿De veras? La intensidad de vuestra emoción por ella es profunda. Os preocupáis por ella y ambos han pasado por muchas cosas juntos.~
@199  = ~Valoráis su amistad e incluso disfrutáis de un amor platónico, amor casi familiar hacia ella.~
@200  = ~¿Es una valoración más precisa?~
@201  = ~Impresionante. Sí, más o menos estáis en lo correcto.~
@202  = ~No, no sabéis de lo que estáis hablando.~
@203  = ~Bueno, <CHARNAME>. Supongo que sabéis vuestros sentimientos mejor que yo.~
@204  = ~Siento que necesitáis que os asesore, ¿queréis que responda alguna pregunta?~
@205  = ~Si.~
@206  = ~¿Por qué preguntáis eso?~
@207  = ~No. Sólo saldré ahora y os miraré desde el bar.~
@208  = ~Estoy familiarizado con los de vuestro tipo. La mayoría de los aventureros tienden a hacer preguntas a todo el mundo a fin de obtener información útil.~
@209  = ~Bueno, ¿os ayudo en algo?~
@210  = ~Pues bien, ¿por qué estáis dispuesto a dar vuestra vida para salvarla?~
@211  = ~Haría lo mismo por cualquiera de mis amigos.~
@212  = ~Porque eso es lo que hacen los héroes.~
@213  = ~Bueno, no me preocupo por ella, pero está atrapada junto con mi enemigo, y de seguro encontrará alguna forma de escapar.~
@214  = ~(sonríe con dulzura. Estás hipnotizado por cómo es magnífica su sonrisa entre la penumbra de la taberna.) ¡Qué noble sois! ¿Es ese el único propósito de vuestras aventuras?~
@215  = ~No, pero es el más importante.~
@216  = ~Si, lo es.~
@217  = ~Ese es realmente un digno propósito.~
@218  = ~¿Por qué estáis aquí?~
@219  = ~¿Queréis ayudar?~
@220  = ~Vuestro propósito es admirable, pero si las circunstancias fueran diferente yo aceptaría de todo corazón. Por desgracia, tengo otros asuntos que atender.~
@221  = ~¿Qué otros asuntos?~
@222  = ~Qué lástima. ¿No hay nada que os haga reconsiderar?~
@223  = ~Bueno, mis posibilidades se esfumaron.
Well, there goes my chances of getting laid.~
@224  = ~(reflexiona por un momento. No puede dejar de mirarla.) Bueno, tal vez, si pudiérais ayudaros con mi búsqueda...~
@225  = ~He realizado trabajos poco importantes a los demás. ¿Por qué no para vos?~
@226  = ~¿Cuál es vuestra búsqueda?~
@227  = ~Pensándolo bien, no quiero vuestra ayuda.~
@228  = ~No en este momento, tal vez más tarde.~
@229  = ~Uno pondría en duda vuestra definición de "poco importante", <CHARNAME>. Sino, prefiero continuar sola.~
@230  = ~Mis disculpas, mi dama. ¿En que consiste vuestra búsqueda?~
@231  = ~Todo ese tipo de búsquedas que son "ir a tal lugar y acabar con aquel". Ese tipo de cosas son inferiores a mi nivel.~
@232  = ~No era mi intención dar a entender que no me significaría realizar vuestra búsqueda.~
@233  = ~Eso es exactamente lo que dijisteis, <CHARNAME>. Sin embargo, pasaré por alto esto.~
@234  = ~¿Cuál es vuestra búsqueda?~
@235  = ~Os agradezco. ¿Cuál es vuestra búsqueda?~
@236  = ~¡Bah! ¡No tengo deseo alguno de ayudar a vos o alguien más!~
@237  = ~(sonríe con comprensión) Y también al mío. No os preocupéis, <CHARNAME>. Creí otra cosa.~
@238  = ~Ahora que esta todo aclarado, ¿cuál es vuestra misión?~
@239  = ~Bueno, veo que es eso lo que sientes, <CHARNAME>. Seguiré buscando hasta encontrar héroes con verdadero mérito.~
@240  = ~(Mientras gira su rostro a ti, tus ojos se satisfacen por un instante. Quedas en trance por la intensidad de su sexualidad.)~
@241  = ~¿Necesitáis algo, mi señor?~ [R!KMEET3]
@242  = ~¿Quién sóis?~
@243  = ~¿Qué sois?~
@244  = ~Vuestra amiga es correcto, mi señor. Soy una elfo.~
@245  = ~¿Qué fue lo que dijo acerca de la sangre ninfa?~
@246  = ~Es que... nunca vi una elfo con vuestra apariencia.~
@247  = ~(Cada vez que quieres decir algo no puedes emitir palabras. Después de varios intentos, por fin consiguen superar quedar con la boca seca.)~
@248  = ~Soy una elfo.~
@249  = ~Vos no tenéis parecido a cualquier elfo que haya visto en mi vida.~
@250  = ~Muy bien. Tengo algunas preguntas que haceros.~
@251  = ~Eso explicaría las orejas puntiagudas que tenéis. ¿Qué estáis haciendo aquí?~
@252  = ~Eres demasiado atractiva que cualquier otro elfo.~
@253  = ~Tal vez debería escuchar vuestras palabra. ¿Contestaríais algunas preguntas?~
@254  = ~¿No se supone que los elfos tienen de color claro el pelo y los ojos?~
@255  = ~No es lo común. Lo usual es pelo más oscuro con ojos verdes.~
@256  = ~Oh. Podríais responda unas pocas preguntas más, ¿bien?~
@257  = ~Ya veo. ¿Responderías algunas preguntas?~
@258  = ~Gracias. Es todo lo que quería saber. Adiós.~
@259  = ~Que yo sepa, señor, está equivocada. No tengo ascendencia fey en mis registros.~
@260  = ~Jaheira rara vez se equivoca. Definitivamente tenéis algo más allá que los típicos elfos.~
@261  = ~Muy bien. ¿Puedo saber qué hacéis aquí?~
@262  = ~¿Qué es una ninfa?~
@263  = ~Es una fey. Una criatura que vive en los bosques. Su belleza es la fuente de leyendas.~
@264  = ~En cuanto la miran fijamente puede cegar o incluso matar al espectador.~
@265  = ~Está bien. Tengo otras preguntas.~
@266  = ~Bueno, yo he quedando ciego por miraros, así que supongo que no sois una ninfa. Tengo unas preguntas más.~
@267  = ~Muy bien. Adios.~
@268  = ~Bien, ¿qué es lo que necesitáis saber, <CHARNAME>?~
@269  = ~¿Qué hacéis por aquí?~
@270  = ~Estoy buscando una amiga que fue capturada por los Magos Encapuchados. ¿Tenéis alguna idea de dónde podrían tenerla?~
@271  = ~Estoy buscando un poderoso mago llamado Irenicus. Fue llevado por los Magos Encapuchados. ¿Sabéis dónde podrían tenerlo?~
@272  = ~Su nombre no es importante. ¿Sabéis lo que los Magos Encapuchados hacer con sus prisioneros?~
@273  = ~Su nombre es Imoen. Ella me ha acompañado durante tanto tiempo como puedo recordar. ¿Tenéia alguna idea de dónde podrían tenerla?~
@274  = ~No importa. Tenía más preguntas.~
@275  = ~Sois un poco arrogante, <CHARNAME>. Sin embargo, voy a contaros lo que sé.~
@276  = ~No puedo decir con certeza dónde los Magos Encapuchados mantienen a sus prisioneros. Sé, sin embargo, que esa prisión no podría estar ubicada en una zona densamente poblada por temor a dañar a quienes viven en sus alrededores.~
@277  = ~Por lo tanto, cualquier instalación de ese tipo tendría que estar en una isla aislada o en las montañas.~
@278  = ~Gracias por vuestra comprensión. Tengo más que preguntar.~
@279  = ~Eso ayuda mucho. Tengo algo más que preguntar.~
@280  = ~(sarcásticamente) Muchas gracias. Tengo algunas preguntas más.~
@281  = ~Eso es todo lo que necesitaba. Adiós.~
@282  = ~Os dije lo que sé, <GABBER>. No podéis culpar a alguien por ayudar con lo que puede.~
@283  = ~¡¿Irenicus?! ¿Estáis en su búsqueda?~
@284  = ~Por supuesto que estoy detrás de él. ¡Torturó a mí y a la gente que me importa! ¿No estaréis tras él por el mismo delito?~
@285  = ~En realidad no. Solo quiero devolverle el dolor que me causó.~
@286  = ~¿Sabéis de él?~
@287  = ~Si. Es la razón por la que estoy aquí.~
@288  = ~¿Qué queréis decir?~
@289  = ~¿Qué os hizo?~
@290  = ~Efectivamente. Irenicus tiene una manera de inducir respuestas emocionales donde quiera que ande. Si vuestra intención es perseguirlo, vais a necesitar toda la ayuda que puedas obtener.~
@291  = ~Irenicus tiene una manera de inducir respuestas emocionales donde quiera que ande. Si vuestra intención es perseguirlo, vais a necesitar toda la ayuda que puedas obtener.~
@292  = ~Os uno en vuestro viajes, si lo deseáis.~
@293  = ~¿Qué ofrecéis?~
@294  = ~¿Por qué queréis venir con nosotros?~
@295  = ~Me encantaría ingresar en el grupo, pero no tengo espacio para otro mas por ahora. ¿Más tarde podrá ser?~
@296  = ~Con vos de mi parte, no sería capaz de concentrarme en mis manos.~
@297  = ~Habrá nieve en los nueve infiernos antes de acepte sumaros al grupo.~
@298  = ~Lamento escuchar eso, <CHARNAME>.~
@299  = ~He dedicado mi vida a dominar las técnicas necesarias para infligir graves heridas a los magos lo más rápidamente posible.~
@300  = ~Irenicus es un poderoso mago. Mis habilidades pueden ser útiles en vuestro viaje.~
@301  = ~¿Por qué queréis uniros?~
@302  = ~Os agradezco que permitáis ir con vosotros. ¡Vamos a matar a un mago!~
@303  = ~Los dos pueden encontrar una situación interesante, pero yo no. Tal acuerdo sería impensable, <CHARNAME>, nunca.~
@304  = ~Por lo tanto, <CHARNAME>, ¿vamos a formar un equipo para ir tras Irenicus?~
@305  = ~Sí, es una gran idea. ¡Bienvenida al grupo!~
@306  = ~No en este momento. ¿Más tarde quizás?~
@307  = ~¿La adulación es vuestra forma habitual de hablar a la gente, <CHARNAME>?~
@308  = ~La adulación lleva un tono de sinceridad. Si no lo fuera, esto no sería adulación.~
@309  = ~¿Nunca habéis recibido un cumplido?~
@310  = ~Bueno, cuando gustáis mas a la gente, tienden a ofrecer más información.~
@311  = ~Entonces con seguridad asumiré que tenéis preguntas, ¿o no?.~
@312  = ~No, no sabía qué más deciros.~
@313  = ~En realidad, sólo quería irme. Adiós.~
@314  = ~Podríais haber hablado sólo con vuestra mente, en lugar de eludir el tema.~
@315  = ~Está bien. Entonces, quisiera llevaros a la alcoba.~
@316  = ~Disculpadme, mi dama. ¿Podríais aclararos por qué estáis aquí?~
@317  = ~¿Deseáis tener una noche afortunada conmigo?~
@318  = ~Bueno, en realidad tengo algunas preguntas.~
@319  = ~Ehh... bien. (te alejas)~
@320  = ~No soy fácil de impresionar, <CHARNAME>. Hacéis prender mi corazón al ver que no todas las personas en Faerûn ha perdido el deseo de ayudar a otros.~
@321  = ~Esa es mi manera de ser.~
@322  = ~Tal vez tengo la esperanza de sacar algo con esto.~
@323  = ~Muy bien, intentaré absteneros de cualquier supuesto en el futuro.~
@324  = ~¿Puedo preguntaros por qué estáis dispuesto a pasar por grandes peligros para salvar a vuestra amiga?~
@325  = ~Ella es una vieja amiga que ha viajado conmigo desde que comencé en esta vida. No tengo deseo de dejarla en las garras de los Magos Encapuchados.~
@326  = ~Porque sospecho que ella y mi enemigo fueron al mismo lugar. Con buscar a uno encontraré al otro.~
@327  = ~Debido a que tomó algunas de mis cosas, y las quiero de vuelta.~
@328  = ~¿Sólo pensáis en recuperar vuestras posesiones? Estoy decepcionada. Esperaba encontrar a un héroe con mérito.~
@329  = ~A pesar de ello, también trato de rescatarla.~
@330  = ~Los objetos que tiene y son míos pueden ser útiles para localizar a mi principal enemigo.~
@331  = ~Será, pero vuestros objetivos son impuros.~
@332  = ~No podré viajar con vos, <CHARNAME>. Busco héroes con mérito, no mercenarios por su propias objetivos.~
@333  = ~Ese enemigo vuestro debe haber actuado muy mal como para ir en su búsqueda.~
@334  = ~Si. Su nombre es Irenicus. Él es un mago muy poderoso cuya crueldad no conoce límites.~
@335  = ~Su nombre es Irenicus. Tanto él como mi amiga, Imoen, fueron capturados por los Magos Encapuchados antes de que tuviera una oportunidad de matarlo.~
@336  = ~Muchos villanos tienen a ser así.~
@337  = ~Algo en vuestro tono de voz me dice que no habláis de un villano ordinario.~
@338  = ~Tengo una sensación de tortura detrás de vuestras palabras. Debió cometieron viles atrocidades a vuestros amigos y a vos.~
@339  = ~Y al ver más allá en todo eso, un nombre viene a mi mente. ¡¿Irenicus?! ¿Acaso será él?~
@340  = ~¿Irenicus? ¿Sabéis de él?~
@341  = ~¿Qué sabéis de Irenicus?~
@342  = ~No. Váis por mal camino con esas aciertos.~
@343  = ~¿C-Como?~
@344  = ~¿En serio? ¿Así que no tenéis la menor intención de buscaros por el daño que os hizo? Interesante.~
@345  = ~Vale, estoy tras Irenicus. ¿Sabéis dónde podría estar?~
@346  = ~(finges ignorar) ¿Quién es ese tal Irenicus? No tengo idea de quién estáis hablando.~
@347  = ~No conozco a ningún Irenicus, pero mi enemigo fue capturado por los Magos Encapuchados también. ¿Tenéis alguna idea de donde tienen a sus prisioneros?~
@348  = ~¿De veras? Estaba segura que mi intuición no fallaba. Parece que me he equivocado.~
@349  = ~Si. Sin apelar a vuestra intuición, ¿responderíais algunas preguntas?~
@350  = ~Así parece. ¿Podríais responder algunas preguntas?~
@351  = ~Las intuiciones son así. ¿Sabéis dónde los Magos Encapuchados tienen a sus prisioneros?~
@352  = ~Sí, os equivocasteis. Adiós.~
@353  = ~Si no sabéis de Irenicus, entonces ¿cómo sabéis que fue llevado por los Magos Encapuchados?~
@354  = ~Mi cometido ha sido bendecida por el Seldarine. Como resultado, he obtenido una serie de habilidades para ayudaros en vuestras búsquedas personales. Mi perspicacia es uno de ellos.~
@355  = ~Ya veo. ¿Podéis iluminaros con alguna información?~
@356  = ~Muy bien. ¿Podrías ayudaros con cosas que no sé?~
@357  = ~No os creo, y volveré cuando me entere de lo que está pasando aquí.~
@358  = ~Admirable de vos, <CHARNAME>.~
@359  = ~Estoy un poco pérdida en cuanto a origen de esa idea, <CHARNAME>. A mi parecer, los resultados en el combate mejorarán al sumar otro guerrero.~
@360  = ~No tiene nada que ver con vos como persona, mas bien por vuestra apariencia.~
@361  = ~(silbas como lobo) Es porque sois una gatita increíble.~
@362  = ~Podéis ser la distracción para un hombre que tratar de pelear teniendo a una mujer a su alrededor.~
@363  = ~Tenéis razón. Quizá deberíamos unirnos.~
@364  = ~Para determinar si es un buen grupo. No esperáis que yo levante mi bolso y viaje con el primer grupo de extraños que no confíen entre sí, ¿o no?~
@365  = ~Muy bien, preguntad vuestra inquietud.~
@366  = ~Bien, pero no tengo tiempo para esto. ¿Tal vez más tarde?~
@367  = ~La confianza es un factor importante en un grupo de aventureros. Muy bien, preguntad.~
@368  = ~(puedes ver que sus ojos comienzan a verse brumosos.) Mi historia no es épica, <CHARNAME>, pero si la escucháis...~
@369  = ~Si, por favor.~
@370  = ~Ahora mismo no. ¿Puedo preguntaros algo más?~
@371  = ~Yo nací muy afortunada. Mis padres vivían en el corazón de la majestuosidad de los elfos, la gran ciudad de Suldanessalar.~
@372  = ~(puedes ver que se forman gotas de agua en sus ojos verdes hermosos como ella mientras continúa su relato.) Sin embargo, no ha sido tan idílico como pareciera a primera vista. Porque, como ocurre con casi todas las sociedades, los bosques donde nos refugiabamos se llenaron de elfos corrompidos con su propio poder.~
@373  = ~(hace una pausa, vacila y continuar. Comienza a emocionarse.) Cuando yo estaba en lo que consideran adolescencia, la ciudad cayó bajo la influencia de uno de esos elfos corruptos. Era un mago muy poderoso, más que cualquier otro ser conocido sin una influencia divina. Estaba en una búsqueda también, <CHARNAME>.~
@374  = ~Trata de convertirse en un dios. Al igual que con todos los objetivos que se propone, utilizaba todos los medios necesarios para lograr que resulte en tragedias.~
@375  = ~(está al borde de las lágrimas.) Muchos de los ciudadanos de la ciudad fueron asesinados cuando comenzó a contaminarse uno de nuestros artefactos más venerados.~
@376  = ~Mi familia y amigos de la infancia están todos muertos, <CHARNAME>. Ahora, estoy tratando de vengar sus muertes.~
@377  = ~Fascinante. ¿Podríais responder más preguntas?~
@378  = ~Lo siento. Si hay algo que pueda hacer para ayudar, hazlo saber.~
@379  = ~Lo siento. Adiós, mi dama.~
@380  = ~Mi nombre es Kitanya. Soy una elfo tras una búsqueda.~
@381  = ~¿Qué es vuestra búsqueda?~
@382  = ~Caray, ¿no sois una ramera?~
@383  = ~¿Seríais capaz de concederos un minuto para contestar algunas preguntas?~
@384  = ~Un placer conoceros. Adiós, Kitanya.~
@385  = ~No fue mi intención generalizar a todo los que pertenecen a la raza humana. Pido disculpas si os he ofendido.~
@386  = ~Si hay una cosa que estoy cansando es de los malditos elfos y su arrogancia. ¡Fuera de mi vista!~
@387  = ~No habéis hecho daño. ¿Podría mostrarme vuestras disculpa contestando algunas preguntas?~
@388  = ~Lo mejor es que nos separemos por ahora, un tiempo hasta que mi temperamento se enfríe. ¿Tal vez en otra ocasión?~
@389  = ~Si hacéis referencia a la capacidad de engañar a la gente sin consecuencias graves, podría estar de acuerdo.~
@390  = ~No es una buena manera de dirigir una sociedad y, finalmente, las autoridades se ven obligadas a limpiar esto o verán su propia caída.~
@391  = ~Ya sabéis, eso es lo que molesta de los elfos. Eres demasiado arrogante. ¡Fuera de mi vista!~
@392  = ~Estoy de acuerdo. ¿Podríais responder a algunas preguntas?~
@393  = ~Una vez más nuestros caminos se cruzan. ¿Hay algo que puedo hacer por vos?~ [R!KMEET4]
@394  = ~Necesito una buena luchadora que contribuya al grupo.~
@395  = ~Tengo que haceros algunas preguntas.~
@396  = ~No, nada. Adiós otra vez.~
@397  = ~Vuestra reputación ha demostrado vuestro objetivos de ser noble, <CHARNAME>. Muy bien, voy a acompañaros en vuestros viajes.~
@398  = ~Tal vez sea posible, <CHARNAME>, pero el verdadero motivo de vuestra búsqueda lo desconozco.~
@399  = ~¿Cuál es el propósito de vuestro grupo?~
@400  = ~Trato de rescatar a una amiga que ha sido capturada por los Magos encapuchados.~
@401  = ~Estoy buscando a un poderoso mago llamado Irenicus. Él me ha robado el alma y tengo la intención de recuperarla.~
@402  = ~Estoy buscando a un poderoso mago llamado Irenicus. El encarceló y torturó a mis amigos y a mí y tengo la intención de darle una lección.~
@403  = ~Buscamos riqueza y poder. Recibiréis una parte significativa (guiñas).~
@404  = ~Esa es una buena causa. Decidme, <CHARNAME>, ¿quién es ella?~
@405  = ~Su nombre es Imoen. Es como una hermana para mí pues me crié con ella en Candelero, y no tengo intención de dejarla en manos de los Magos Encapuchados.~
@406  = ~¿De dónde sacaste la idea de que Imoen es una mujer?~
@407  = ~Pues bien. ¿Por qué estaríais dispuesto a arriesgar vuestra vida para salvarla con vida?~
@408  = ~El género no tiene que ver con mis acciones. Muy bien, ella es como una hermana para mí y no tengo intención de dejarla en manos de los Magos Encapuchados.~
@409  = ~Dejemos ese tema. No voy a hablar sobre cualquier amigo que este en las garras de los Magos Encapuchados.~
@410  = ~Está bien, <CHARNAME>.~
@411  = ~Vuestras razones son muy convincentes, <CHARNAME>. Muy bien, voy a uniros con vos.~
@412  = ~Muy bien. Vuestra ayuda es muy apreciada.~
@413  = ~Me gustaría vuestra ayuda, pero me temo que no tengo espacio en el grupo.~
@414  = ~¡¿Irenicus?! ¡¿Estáis tras ese bastardo mago?!~
@415  = ~Perdone mi arrebato, <CHARNAME>. Daré mi hoja por vuestra causa hasta que deba limpiarla por su sangre.~
@416  = ~No me interesa la riqueza o el poder. Deberíais tener algún motivo más convincente que ese, <CHARNAME>.~
@417  = ~Bueno. Trato de rescatar a un viejo amigo de los Magos Encapuchados.~
@418  = ~Muy bien. Estoy buscando a un poderoso mago llamado Irenicus. Él me ha robado el alma y tengo la intención de recuperarla.~
@419  = ~En ese caso, no quiero vuestra ayuda. Adiós.~
@420  = ~Os ayudaré en lo que pueda, <CHARNAME>.~
@421  = ~¿Sabéis dónde los Magos Encapuchados tienen a sus prisioneros?~
@422  = ~¿Sabéis algo acerca de un mago llamado Irenicus?~
@423  = ~¿Estáis familiarizado con una ciudad elfo llamada Suldanesselar?~
@424  = ~¿Sabe usted algo acerca de la Linterna Rhynn?~
@425  = ~¿Hay algo más que pueda ayudaros?~
@426  = ~Sí, tengo más preguntas.~
@427  = ~No, muchas gracias.~
@428  = ~¡¿Irenicus?! ¡Sí, sé quién es! ¿Estáis tras sus pasos?~
@429  = ~No, sólo quiero asaltarlo y robar sus tesoros.~
@430  = ~Olvidémosno de él. Tengo otras preguntas.~
@431  = ~Me gustaría uniros al grupo en vuestra búsqueda.~
@432  = ~No será ni en el infierno, ¡elfo arrogante!~
@433  = ~Lo estoy, <CHARNAME>, ¿qué información necesitáis?~
@434  = ~Necesito una guía. ¿Estaríais dispuesta a venir con nosotros?~
@435  = ~¿Podríais contaros acerca de cómo llegar?~
@436  = ~Nada de momento. ¿Puedo preguntar algo más?~
@437  = ~La ciudad está construida sobre una serie de distintas plataformas en el Bosque de Tethyr. En general, cada plataforma tiene un edificio.~
@438  = ~En la parte más interna de la ciudad, podéis encontrar el Palacio de la Reina Ellesime.~
@439  = ~Gracias. ¿Puedo preguntar algo más?~
@440  = ~Me temo que muy poco. Es un artefacto elfo de gran poder, que supuestamente no puede mantenerse alejado de Suldanessalar por mucho tiempo.~
@441  = ~Bien. Tengo otras preguntas.~
@442  = ~Bueno, gracias por la información, tengo que irme.~
@443  = ~(Nota en las sombras a una hermosa elfo de pie. Parece que te llama a reunirse con ella.)~
@444  = ~(Notas que sus ojos verdes son acentuados por un brillo oscuro.)~
@445  = ~Saludos~
@446  = ~(Te alejas simulando no verla antes que te hable.)~
@447  = ~Saludos, <PRO_RACE>. Parecéis ser una especie de aventurero. ¿Puedo preguntar vuestro nombre?~ [R!KMEET1]
@448  = ~Mi nombre es <CHARNAME>. Pues bien, ¿cuál es el vuestro?~
@449  = ~Mi nombre no es de vuestra incumbencia.~
@450  = ~Mi nombre es irrelevante, de momento. Vuestro comentario acerca de mi profesión está en lo correcto. No parecéis tener una vida muy diferente a la mia.~
@451  = ~Mi nombre es Kitanya.~
@452  = ~Bien, tengo una duda. ¿Qué sois?~
@453  = ~Ahora que nos hemos presentado, ¿puedo haceros algunas preguntas?~
@454  = ~Gusto en conoceros. Adiós.~
@455  = ~Soy una elfo... y una aventura, como vos.~
@456  = ~Muy bien. ¿Podría haceros algunas preguntas?~
@457  = ~¿Quién os dijo que soy una aventurera? Tal vez soy una noble a la que le gustaría portar objetos mágicos.~
@458  = ~Siento terminar nuestra breve conversación, pero tengo que retirarme.~
@459  = ~Soy un elfo. Así como vosotros, estoy en el mismo tipo de trabajo.~
@460  = ~¿Quién os dijo que soy una aventurera? Tal vez soy una noble a la que le gustaría portar objetos mágicos.~
@461  = ~Esa es una respuesta inapropiada, ya que ahora sólo tendré que llamaros "<PRO_RACE>".~
@462  = ~Vale, muy bien, mi nombre es <CHARNAME>.~
@463  = ~Bien para mí. ¿Puedo haceros unas preguntas?~
@464  = ~No me llaméis así. Me voy.~
@465  = ~No estoy de acuerdo con vos. Sería muy grosero referiros como "<PRO_RACE>", por lo que un nombre podría ayudar.~
@466  = ~Sin embargo, estáis en lo correcto respecto de mi profesión. Todavía deseo llamaros de una forma apropiada.~
@467  = ~Mi nombre es <CHARNAME>.~
@468  = ~Mi nombre es <CHARNAME>. ¿Puedo haceros algunas preguntas?~
@469  = ~Así está mejor. Siempre es bueno conocer sus nombres a llamaros por sus características.~
@470  = ~¿Podríais responder a algunas preguntas?~
@471  = ~Eso es todo lo que importa saber. Que estéis bien.~
@472  = ~Supongo que he oído hablar cosas más extrañas. Aventurera no se considera una profesión conveniente entre la nobleza, sin embargo, me resulta casi imposible que vos estéis tratando de haceros parecer "inferior" de lo que sois.~
@473  = ~Supongo que tenéis razón. ¿Puedo haceros algunas preguntas, de aventurera a aventurera?~
@474  = ~Sí, bueno, vale la pena parecer dura en estos lugares. Dicho esto, me voy a tomar un trago. Permiso.~
@475  = ~Por supuesto. Puedo ayudaros.~
@476  = ~Estoy buscando a una amiga que fue capturada por los Magos Encapuchados. ¿Tenéis alguna idea de donde tienen a sus prisioneros?~
@477  = ~Parece que sabéis blandir una espada. ¿Estaríais dispuesta a uniros al grupo?~
@478  = ~No tengo dudas en este momento. Nos vemos.~
@479  = ~Estoy en una pequeña búsqueda personal, <PRO_RACE>. En realidad, estoy persiguiendo a un mago. Él es muy poderoso y, probablemente, está loco.~
@480  = ~¿Cuál es su nombre?~
@481  = ~He tenido luchas contra magos antes. ¿Queréis un poco de ayuda para atraparlo?~
@482  = ~Pues bien, os deseo suerte. Adiós.~
@483  = ~Estoy en una búsqueda personal, <CHARNAME>. Persigo a un mago muy poderoso y, probablemente, está loco.~
@484  = ~Mi propia gente se refiere a él como Jonaleth, pero creo que ha tomado un nuevo nombre desde que fue expulsado de nuestro pueblo.~
@485  = ~¿Expulsado de vuestro pueblo?~
@486  = ~¿No es igual que los demas magos? Hacen un lío y confian en otros para limpiar los daños.~
@487  = ~Os deseo suerte en ello. ¿Tienes tiempo para responder otra pregunta?~
@488  = ~Sí. Somos un pueblo pacífico. Los que se convierten en... (notas que está luchando por mantener la compostura) seres destructivo de la paz llegan a sufrir un severo castigo o el exilio.~
@489  = ~Ya veo. ¿Qué realizó?~
@490  = ~Como cualquier sociedad razonable aplicaría. ¿Podríais responder algunas preguntas?~
@491  = ~Es posible. Me temo que no estoy muy familiarizada con las costumbres de los magos, sólo cómo luchar contra ellos.~
@492  = ~¿Sois un asesino de magos?~
@493  = ~Podría hacerme de alguien que sabe matar magos. ¿Os apuntáis en el grupo?~
@494  = ~¿Qué es exactamente lo que hizo Jonaleth?~
@495  = ~¿Puedo haceros otra pregunta, no sobre ese mago?~
@496  = ~Pues bien. Desde el incidente con Jonaleth, he estado entrenando y estudiando sobre cómo matar magos.~
@497  = ~Él es un asesino, <PRO_RACE>. Trató de incrementar su propio poder a expensas de aquellos que lo amaban.~
@498  = ~Cometió muchos sacrilegios contra su hogar... contra su pueblo.~
@499  = ~¿Quieres un poco de ayuda para atraparlo?~
@500  = ~No tengo otras preguntas acerca de ese mago.~
@501  = ~Os deseo suerte en vuestra búsqueda, Kitanya. Tal vez nos volvamos a cruzar algún día.~
@502  = ~Es un asesino, <PRO_RACE>. Trató de incrementar su propio poder a expensas de aquellos que lo amaban.~
@503  = ~Me gustaría saber vuestro nombre.~
@504  = ~Muy bien. Soy <CHARNAME>.~
@505  = ~No, no voy a daros mi nombre. Adiós.~
@506  = ~Aprecio el ofrecimiento, <CHARNAME>, pero tengo que haceros una pregunta primero.~
@507  = ~Busco un mago muy poderoso llamado Irenicus. Me ha robado muchas cosas y tengo la intención de acabar con él.~
@508  = ~Trato de rescatar a una amiga que fue capturada por los Magos Encapuchados. Ha sido como una hermana para mí y no tengo intención de dejarla a su suerte.~
@509  = ~Trato de conseguir mi propia riqueza y poder, ¡y proceder a reclamar mi trono en el abismo!~
@510  = ~Sí, creo que puedo viajar con vos por un tiempo. Mi espada es vuestra durante el tiempo que vos deseéis.~
@511  = ~Me temo que no, <CHARNAME>. Nuestros objetivos son incompatibles.~
@512  = ~(ella lentamente se desvanece entre las sombras, manteniendo una mano sobre la empuñadura de su espada.)~
@513  = ~No, <PRO_RACE>. Os pudiera decir qué tipo de instalación sería más probable. Tal vez, ¿podría daros alguna sugerencia?~
@514  = ~Por favor.~
@515  = ~No. ¿Podríais responder preguntas sobre otros temas?~
@516  = ~No, habéis cooperado suficiente. Adiós.~
@517  = ~No, <CHARNAME>. Os pudiera decir qué tipo de instalación sería más probable. Tal vez, ¿podría daros alguna sugerencia?~
@518  = ~La cantidad de energía mágica que generaría un lugar así sería inmensa. Además, aparentemente los encapuchados han pasado por una gran cantidad de problemas para mantener su ubicación en secreto.~
@519  = ~Por lo tanto, la prisión de los Magos encapuchada ha de estar en algún lugar aislado, como una isla o en las montañas.~
@520  = ~Gracias. ¿Podríais responder a otra pregunta?~
@521  = ~Eso es todo lo que necesitaba saber. Adiós.~
@522  = ~¡¿Irenicus?! ¡¿Estáis tras ese bastardo mago?! ¡¿Es la razón de todo esto?!~
@523  = ~No hay necesidad de enojaros. ¿De qué estáis hablando?~
@524  = ~¿C-Cómo que viajará con nosotros? Supongo no guardáis sentimientos por ella, <CHARNAME>.~
@525  = ~Por supuesto que no, querida. Sabéis que mis pensamientos románticos sólo son para vos.~
@526  = ~(bromeando) Bueno, ella es una especie muy linda.~
@527  = ~(serio) Bueno, ella es linda.~
@528  = ~Por supuesto que la quiero, ¡buitre sin alas! No sé cómo he podido caer por vuestros lloriqueo, ¡niña insegura!~
@529  = ~Eso es bueno escuchar, <CHARNAME>. Estaba empezando a preocuparme.~
@530  = ~Sabéis que no hay necesidad de preocuparse, mi amor. Tú eres la única a quien puedo desear.~
@531  = ~Sois lo único más hermoso para mí, querida. No os preocupes por que esté con nosotros.~
@532  = ~Su inseguridad sólo mejora vuestra belleza. Nunca os preocupéis acerca que otra mujer tome vuestro lugar.~
@533  = ~Y tú eres el único hombre que jamás podría pertenecer en mi corazón. ¡Ay, si supieras lo que significas para mí! (te abraza)~
@534  = ~Y-yo nunca hubiera pensado que podía competir con una belleza ninfa, <CHARNAME>. Pero, ahora, creo en vos. (te abraza)~
@535  = ~¿Mi inseguridad? Estar contigo me hace sentir muy segura, <CHARNAME>, y no lo olvidéis.~
@536  = ~Por supuesto que no, querida.~
@537  = ~(te recrimina) No os atreváis a tomar el pelo así, <CHARNAME>. (se ríe)~
@538  = ~Lo siento, Aerie. Sabéis que sólo tengo sentimientos para vos.~
@539  = ~¿Cómo sabías que estaba bromeando?~
@540  = ~¿Qué os hace pensar que era una broma?~
@541  = ~(sonriendo) Porque os conozco, <CHARNAME>. Sé con el sonido de vuestra voz cuando habláis en serio y cuándo no.~
@542  = ~¡¿Así que habéis estado jugando conmigo todo este tiempo?! ¡Entonces llévadla!~
@543  = ~Dije que era linda. No he dicho que ella es más atractivo que tú. Sabéis bien que pienso en vos.~
@544  = ~No la quiero. A vos quiero. No se si ella escuchó vuestro comentario. Trato de cimentar la lealtad y todo eso, lo sabéis.~
@545  = ~Bueno, lo haré.~
@546  = ~Ella es una elfo, aunque no me sorprendería si tuviera un poco de sangre de ninfa.~
@547  = ~Teniendo en cuenta su aspecto, sería una joven elfo, posiblemente con sangre de ninfa en su organismo.~
@548  = ~Su razón debería ser obvia a estas alturas, <CHARNAME>. Ella busca vuestro cariño para ella.~
@549  = ~¿Por qué? ¿estáis celosa, mi amada? No ha hecho ningún indicio de que esté interesada.~
@550  = ~Y tal vez yo la quiera también.~
@551  = ~Estáis mal de la cabeza, Jaheira.~
@552  = ~(guiñas) ¿Celosa?~
@553  = ~¡Por supuesto que no! Pensé que me conocíais mejor, <CHARNAME>.~
@554  = ~Creo que lo eres. No la queréis cerca porque va a robar mis sentimientos por vos. Os aseguro, que no va a suceder.~
@555  = ~Lo siento. Tenéis razón, no sois celosa.~
@556  = ~Tal vez tengáis razón. Es sólo que he perdido a Khalid, y yo no tengo intención de perderos.~
@557  = ~Os aseguro, vuestros temores son infundados. Os quiero sólo a vos. Nunca lo olvidéis ni por un instante.~
@558  = ~En cuyo caso necesitamos toda la ayuda que podamos conseguir. Sus habilidades pueden ser útiles.~
@559  = ~(la besas)~
@560  = ~Se prende mi corazón al oírlo decir esas palabras, <CHARNAME>. Supongo que su talento podría ser útil.~
@561  = ~Muy bien. Kitanya, uniros al grupo.~
@562  = ~Tal vez sería mejor si vais por vuestra cuenta. No quiero conflictos en el grupo. Kitanya, puede que nos encontremos más adelante.~
@563  = ~No puedo hacer ingresaros, nunca. Adiós Kitanya.~
@564  = ~Esa es la mejor actitud a tener. Estoy segura de que será un valioso aporte al grupo.~
@565  = ~Muy bien. Kitanya, viajar con nosotros.~
@566  = ~No tenemos necesidad de vos en estos momentos. Tal vez más tarde, Kitanya.~
@567  = ~(Jaheira es sorprendida por tu demostración de afecto repentino. Rápidamente toma la iniciativa, y te besa apasionadamente tomándote la espalda.)~
@568  = ~Parece que me preocupaba innecesariamente. Traedla con nosotros si sentís que será útil, <CHARNAME>.~
@569  = ~Es evidente que le gustáis, <CHARNAME>. Continuemos nuestro viaje, sin ella.~
@570  = ~No, Jaheira. Ella viene con nosotros.~
@571  = ~¿Yo, <CHARNAME>? ¿No veis cómo ha estado coqueteando con vos desde que nos topamos con ella?~
@572  = ~No.~
@573  = ~Vuestros celos están haciendo ver cosas que no existen.~
@574  = ~Tal vez me encuentra atractivo. Esa no es razón para preocuparse.~
@575  = ~Y estoy disfrutando cada minuto de ello. No molestéis, Jaheira.~
@576  = ~Yo había pensado en algo mejor, <CHARNAME>. Siento que estaba equivocada.~
@577  = ~Bienvenida a bordo, Kitanya.~
@578  = ~Ella no vendrá si os deprime, Jaheira. Nos vemos, Kitanya.~
@579  = ~Tal vez ambas deben mantenerse alejadas.~
@580  = ~Me alegro de ver que estáis más preocupado por los demás que por vuestro propio placer. Vamos.~
@581  = ~¿Y por qué iba a hacerlo? <CHARNAME>, una mujer como ella sabe que con sólo su presencia a menudo la desean, independiente de que haga algo o no.~
@582  = ~Entonces sería un error. Mi corazón tiene espacio para una mujer, Jaheira, y esa sois vos.~
@583  = ~Cielos. ¿Soy tan fácil de interpretar?~
@584  = ~Aparentemente sí. Acogedla en el grupo, pues.~
@585  = ~Muy bien. Kitanya, bienvenida a bordo.~
@586  = ~No quiero perderos, Jaheira. Si esto significa tanto para vos, nos vamos.~
@587  = ~No sé lo que he visto en ti. Adiós Jaheira.~
@588  = ~¿Por qué deseáis su compañía, <CHARNAME>? ¿No es Viconia suficiente para vos?~
@589  = ~Por supuesto que no. Quería probar si tres podrían ser compañía.~
@590  = ~No tengo interés en ella, Viconia.~
@591  = ~Deja pensar, la bella elfo o la perra abusiva. Vaya, es una pregunta difícil.~
@592  = ~De haberlo sabido, tal vez podríamos haber hecho cosas más interesantes anteriormente. Vamos, <CHARNAME>.~
@593  = ~Tal vez será mejor que miréis abajo, en vuestro pantalón, <CHARNAME>. Es posible que hayáis perdido una determinada cualidad masculina.~
@594  = ~Todavía soy tan varonil como siempre. Hay una mujer que quiero y ella no es.~
@595  = ~Y tal vez necesite una columna vertebral. Alguien ofrece viajar con nosotros, ¿y estáis celosa por ello?~
@596  = ~Si teneis dudas, parece que estoy en lo cierto por mi observación. Que venga, si lo deseáis.~
@597  = ~Lo haré. Bienvenida al grupo, Kitanya.~
@598  = ~¿Qué pasa si no os quieren? Lo siento Kitanya, pero es inútil para un guerrero este momento.~
@599  = ~Ah? ¿Y quién es esta doncella misteriosa que ha capturado vuestro corazón?~
@600  = ~Por favor, dime que estás bromeando.~
@601  = ~Sois vos, Viconia.~
@602  = ~No la conocéis.~
@603  = ~No, en absoluto. ¿Quién es esa mujer de la que estáis tan enamorado?~
@604  = ~Una particular drow con la que he estado viajando. Es todo lo que necesitáis saber.~
@605  = ~Eh... Tamoko.~
@606  = ~Podéis ser muy sutil cuando lo deseáis, <CHARNAME>. Ve e invitad a esa elfo de la superficie. No me importa.~
@607  = ~Muy bien. Bienvenida al grupo, Kitanya.~
@608  = ~No, realmente no os necesito ahora. Tal vez más adelante.~
@609  = ~¿Os refieres a esa mujer que mataron hace meses por las Puertas de Baldur? ¿Por qué sois un idiota y estáis enamorado de ella si yo estoy a vuestro lado, <CHARNAME>?~
@610  = ~Bueno, no es ella. Es otra persona.~
@611  = ~Sí, bueno soy un estúpido por ello.~
@612  = ~Los rivven de la superficie son siempre difícil de entender. Pues bien, ¿qué vais a hacer con esta elfo?~
@613  = ~Creo que puede ser útil. Kitanya, bienvenida.~
@614  = ~No tengo pensado sus servicios. Kitanya, ¿podrás esperar un tiempo?~
@615  = ~¿Por qué no la querrías a vuestro lado?~
@616  = ~Yo- no sé qué decir a eso, <CHARNAME>. Estoy familiarizada con el concepto p-pero creo que siento lo mismo por vos.~
@617  = ~¿Alguien? Uno se preguntaría por qué no dedicáis tiempo a ella si estáis tan preocupado, <CHARNAME>.~
@618  = ~Yo... no estoy familiarizado con este concepto al que te refieres, <CHARNAME>. ¿Qué quiere decir por "celos"?~
@619  = ~Significa que tenéis miedo de ser usurpada.~
@620  = ~Significa que estáis molesto de que alguien más tiene algo que quieres para vos.~
@621  = ~No sé cómo explicarlo, Viconia. Es simplemente una sensación que tenéis cuando os sentís amenazados por otro.~
@622  = ~¿Por qué estoy perdiendo mi tiempo tratando de explicaros algo?~
@623  = ~Ah, ya veo. No estoy segura si estoy experimentando esto o no. Pero bien, ¿qué vais a hacer con esta elfo?~
@624  = ~De hecho. Dama Jaheira, es obvio que <CHARNAME> se preocupa profundamente por vos. ¿Por qué interferir en vuestra felicidad?~
@625  = ~¡Porque lo queréis para ti, muchacha!~
@626  = ~No hay necesidad de recurrir a acusaciones infantiles, Jaheira. Si estuviera interesada en <CHARNAME>, me imagino que él lo sabría.~
@627  = ~Es nuevo para el mundo. ¡Ni siquiera sabe qué es el amor!~
@628  = ~Si eso fuera así, entonces ¿cómo sabéis si os ama?. Por favor, Dama Jaheira, calmaos.~
@629  = ~Yo... he.... uh...~
@630  = ~Bueno, <CHARNAME>, ¿qué decís de mi oferta?~
@631  = ~No quiero dejar deprimida a Jaheira. No podéis venir con nosotros.~
@632  = ~Vuestra espada será bien recibida.~
@633  = ~Lo sentimos, pero no tengo espacio para vos en este momento.~
@634  = ~¿No es obvio, <CHARNAME>? ¡Ella os quiere llevar lejos de mí!~
@635  = ~No tengo esa intención.~
@636  = ~E-entonces, ¿por qué?~
@637  = ~Los objetivos de <CHARNAME> son compatibles con los míos. Queremos realizar un mejor servicio combinando nuestros talentos.~
@638  = ~Yo... todavía no me gusta la idea.~
@639  = ~Aerie, sabéis que eres lo único que me interesa. Kitanya, entrad al grupo.~
@640  = ~Tenéis razón, Aerie. Kitanya, no quiero intentar cualquier cosa. No podéis venir con nosotros.~
@641  = ~Lo siento, Kitanya, pero no necesitamos un guerrero en este momento, ¿más tarde puede ser?~
@642  = ~Parecéis más que capaz de cuidar por vuestra cuenta, <CHARNAME>.~
@643  = ~Vuestra evaluación podría ser correcta, pero las exigencias de mi búsqueda facilitan la necesidad de uniros con dignos compañeros.~
@644  = ~P-Pero ¿por qué nosotros?~
@645  = ~No tartamudees. No es bueno de vos.~
@646  = ~Además, ni siquiera he respondido a vuestra invitación aún.~
@647  = ~Pero, sabemos cuál será vuestra respuesta. ¡Habéis estado dando esas miradas desde que nos encontramos!~
@648  = ~Ni siquiera he pretendido saber lo que estáis hablando. No voy a participar en cualquier intimidad que compartan.~
@649  = ~<CHARNAME> simplemente desea sumar a otro guerrero que lo acompañe, con la esperanza de mejorar al grupo.~
@650  = ~¿Q-Qué? <CHARNAME> no tiene sentimientos especiales para mí...~
@651  = ~Por supuesto que no, querida.~
@652  = ~Antes de que os una a vos, <CHARNAME>, tengo una pregunta que haceros.~
@653  = ~Por supuesto. ¿Qué deseáis saber?~
@654  = ~Pensándolo bien, no quiero que os unáis a nosotros.~
@655  = ~¿Por qué tenéis que haceros una pregunta?~
@656  = ~V-Vos no vais a permitir que venga con nosotros, ¿cierto <CHARNAME>?~
@657  = ~No es lo que estás pensando, pequeña.~
@658  = ~E-Entonces, ¿qué es?~
@659  = ~Los objetivos de <CHARNAME> son compatibles con los míos. Nos ofrecen una mayor posibilidad de supervivencia ante muchos enemigos.~
@660  = ~Entonces, ¿no estáis interesado en <CHARNAME>?~
@661  = ~Él tiene sus encantos, pero no estoy tratando de establecer algún tipo de relación.~
@662  = ~(sonriendo) Por supuesto que no, querida.~
@663  = ~Bien, eso es bueno escuchar.~
@664  = ~Ahora, ¿qué dices, <CHARNAME>?~
@665  = ~¡Por supuesto! ¡Bienvenida a bordo!~
@666  = ~No, vuestra ayuda no es necesaria.~
@667  = ~Entonces, ¿brindáis ayudar a los menos afortunados?~
@668  = ~Cuando se hace por una buena causa, supongo que podría decir eso.~
@669  = ~No hay forma de que ayudar sin ser por una buena causa.~
@670  = ~Hay que tener cuidado para evitar a los estafadores. No consideraría ayudar a ellos como una buena causa.~
@671  = ~De seguro la gente no podía ser tan cruel como para robar la buena voluntad de quienes en verdad lo necesitan.~
@672  = ~Si hay una cosa que he aprendido acerca de la sociedad humana, es que no hay límite en el abismo de maldad de algunos de sus miembros.~
@673  = ~Soy un ser humano, y no me considero maligno.~
@674  = ~Sí, no hay límites a lo que la escoria de la sociedad puede lograr.~
@675  = ~¿Ves? Incluso la sociedad humana tiene sus beneficios.~
@676  = ~¡<CHARNAME>! Eso fue un poco cruel, ¿no te parece?~
@677  = ~(llorando) <CHARNAME>, no eres el hombre que yo creía que eras, si me dejáis así tan fríamente.~
@678  = ~Parece que mi presencia podría causar problemas dentro de vuestro grupo. Me temo que no voy a viajar con vos, <CHARNAME>.~
@679  = ~Aún tenemos mucho que aprender sobre el comportamiento humano si no os habéis dado cuenta de la sugestión de sus acciones.~
@680  = ~O tal vez vos lo hacéis, Jaheira. Yo nunca le he estado realizando alguna coquetería.~
@681  = ~¡Es obvio que deseáis la atención de <CHARNAME> para vos!~
@682  = ~¿Es eso? No sucumbáis a la lujuria con facilidad, Jaheira.~
@683  = ~Aún no me he detenido a daros cuenta que las personas son atractivas.~
@684  = ~No, no es así, y voy a admitir que <CHARNAME> es un hombre agradable a la vista, pero eso no tiene nada que ver con el deseo de ir a la cama con alguien.~
@685  = ~No, no lo hace. Se necesita mucho más que lo estético para lograr ir a la cama con alguien, Jaheira.~
@686  = ~No esperes ser querida si vienes con nosotros.~
@687  = ~Basta de esto. Bienvenido al grupo, Kitanya.~
@688  = ~Dado cuenta de vuestra reacción, tal vez sería mejor si no ingresaras al grupo en este momento. ¿Podríais más tarde?~
@689  = ~Vuestra ingenuidad está cegando vuestras verdaderas intenciones, <CHARNAME>.~
@690  = ~Estoy interesada en escuchar lo que creéis que son mis intenciones, noble dama.~
@691  = ~No fingáis ignorancia. Habéis estado dándole esas miradas todo el camino mientras conversamos.~
@692  = ~¿Estáis celosa, mi dama? No estoy tratando de robar los afectos que <CHARNAME> tenga de vos.~
@693  = ~¡¿Celosa?! ¿Por qué...? No, yo no soy... ¡Estáis mal de la cabeza, elfo!~
@694  = ~No obstante, la decisión será sólo de <CHARNAME>.~
@695  = ~Supongo que tienes razón, pero todavía no aprueba vuestra presencia.~
@696  = ~Tal vez fui apresurada, <CHARNAME>. Si mi presencia distancia a vuestros compañeros, esta no puede ser una buena idea.~
@697  = ~No os preocupéis por eso, Kitanya. Bienvenida al grupo.~
@698  = ~Quizás ese sería el camino más sensible de tomar. Mejor nos encontraremos más adelante.~
@699  = ~Incluso si no alejarais a mis compañeros, vuestra presencia sería repugnante. Perdeos.~
@700  = ~Os aseguro, mi ofrecimiento fue hecho con un motivo más complejo que por deseo sexual.~
@701  = ~¿Qué sería entonces, arpía?~
@702  = ~La práctica. Irenicus es un mago demasiado poderoso para poder enfrentarlo sólo y salir exitoso.~
@703  = ~Tenía la esperanza de una alianza, con la cual podamos ser capaz de vencerlo.~
@704  = ~Vuestro comentario es bien tomado, pero no esperéis una cálida bienvenida.~
@705  = ~Callaos, Jaheira. Kitanya, estaremos encantados de daros la bienvenida con los brazos abiertos.~
@706  = ~Esta bien, Jaheira. Este no sería un buen lugar para vos en estos momentos, Kitanya. ¿Tal vez os uniríais más tarde?~
@707  = ~Si estáis dispuesta a soportar algunos insultos ocasionales, podéis viajar con nosotros.~
@708  = ~No puedo creer cómo podéis ser tan ciego, <CHARNAME>. He visto suficiente sus ojos lujuriosos para saber por qué quiere venir con nosotros.~
@709  = ~Me temo que os equivocáis, oscura. Los objetivos del grupo son compatibles con el mío, y otorga ventajas a la fuerza en números.~
@710  = ~Ese no sería vuestro único objetivo, rivven. Buscáis el placer en compañía de <CHARNAME>.~
@711  = ~Parece un hombre agradable, muy razonable. Siento que me gustaría viajar con él.~
@712  = ~¿Os atrevéis a burlaros de mí? Sé lo que queréis, ¡y no tendréis nada de eso!~
@713  = ~Y no llegaréis a nada de eso. Ningún hombre estaría interesado en una drow te tenga vuestra personalidad tan agradecería.~
@714  = ~¡Continúan vuestras burlas! Si esto no fuera la superficie, te desollaría donde estéis de pie.~
@715  = ~(desenvaina una brillante espada) No tengáis la amabilidad de amenazaros, drow. Estaríais muerta antes de pensar en un hechizo.~
@716  = ~Soy suficiente tolerante como para pasar por alto esto. ¿Qué decís de mi oferta, <CHARNAME>?~
@717  = ~Suena como una buena idea. Bienvenida al equipo.~
@718  = ~No estoy como para aceptar vuestra oferta en este momento, Kitanya. ¿Tal vez más tarde?~
@719  = ~Veréis nieve en los nueve infiernos antes de que yo acepte venir con nosotros.~
@720  = ~Y yo sería repollo podrido. Ya veo.~
@721  = ~Su complemento no iba a ser ofensivo para vos, oscura.~
@722  = ~¿De verdad piensan que este duende sería de gran ayuda para nosotros? Nuestra búsqueda de Irenicus se avance mucho más rápidamente sin que ella te da una mirada constante.
Do you truly think that this elf would be helpful to us?  Our search for Irenicus would proceed much more quickly without her giving you constant glances.~
@723  = ~Soy curioso en cuanto a lo que mira usted piensa que estaría dando, señora.
I'm curious as to what glances you think I'd be giving, m'lady.~
@724  = ~No fingais ignorancia, Kitanya. Habéis estado realizando miradas sugestivas a <CHARNAME> desde que nos conocimos.~
@725  = ~¿Que he hecho tal cosa? Dama Jaheira, creo que vuestros celos han traducido que veas cosas que realmente no existen.~
@726  = ~¡¿Celos?! Soy una mujer casada, elfo. No tengáis la amabilidad de crear tales acusaciones.~
@727  = ~En cuyo caso, no estaríais preocupada por cualquier tipo de relación que exista entre <CHARNAME> y cualquier otra persona.~
@728  = ~Me preocupa el éxito de este grupo. No veo que vuestra presencia sea parte de ese éxito.~
@729  = ~Olvida que yo soy la que ha entrenado durante años para asesinar magos. ¿Quién mejor para tener a su lado en la lucha contra Irenicus?~
@730  = ~Yo no he dicho que no seáis útil. Digo que la intimidad no tiene cabida entre los aventureros.~
@731  = ~No estoy de acuerdo, pero la decisión de ingresar en el grupo es solo de <CHARNAME>.~
@732  = ~<CHARNAME>, consideraré su oferta si respondéis a una pregunta.~
@733  = ~¿Es eso todo lo necesario para seleccionar a vuestros compañeros, <CHARNAME>?~
@734  = ~¿Tienen que mostrar un poco de piel y una cara bonita para que los unáis al grupo?~
@735  = ~Al parecer, en la superficie es lo mismo que en la Infraoscuridad, doncella oscura.~
@736  = ~No sé de qué habláis. No mencionéis ese mundo otra vez.~
@737  = ~Como queráis, oscura. También hay poca necesidad para que estéis celosa. No tengo intención de robaros a <CHARNAME> lejos de vos.~
@738  = ~Viajo con <CHARNAME> a causa de la ayuda que me prestó. No hay ningún vínculo íntimo entre nosotros.~
@739  = ~Muy bien. <CHARNAME>, antes de que me uno a vos, tengo una pregunta que haceros.~
@740  = ~Nunca pensé que os gustara la poligamia, <CHARNAME>. La posibilidad es desconocido, pero suena interesante.~
@741  = ~Guarda vuestra intriga por compartir con otros, Viconia. No tengo ningún interés en involucraros en su vida privada con <CHARNAME>.~
@742  = ~Una vergüenza. Sólo recuerda, en este grupo estáis subordinada a todos.~
@743  = ~De acuerdo con la cultura drow, ese sería un concepto erróneo. Sigo siendo una mujer y no una extraña en este mundo. Por sus propias reglas, pondría ser yo superior en jerarquía que vos.~
@744  = ~No obstante, me preocupan poco esa situación. Ayudaré a <CHARNAME> o a cualquier otra persona que necesite mis servicios, pero no entraré en un relación de esclavitud.~
@745  = ~¡Bah! Vosotros rivven son todos iguales.~
@746  = ~Consideraría vuestra oferta, <CHARNAME>, si vuestra respuesta es una pregunta para mí.~
@747  = ~¡¿Q-Quién puede decir que vienes con nosotros?! Estaremos muy bien sin ti. (Aerie se dirige a ti con exasperación) ¡Vamos, <CHARNAME>!~
@748  = ~Estáis dando vergüerza, joven elfo. No hay necesidad de este ataque de celos que estáis realizando.~
@749  = ~¡Y-Yo no soy celosa! ¡Estoy... No necesitamos de vos en el grupo!~
@750  = ~¡¿Q-Qué necesidad tendría que estar celoso?! <CHARNAME> y yo nos amamos y no me dejaría por alguna... ¡prostituta con la que os reunís en un bar!~
@751  = ~Obviamente lo estás. Calmaos y guardad de nosotros vuestra vergüenza, por favor.~
@752  = ~Ahora bien, <CHARNAME>, ¿qué decís de mi propuesta?~
@753  = ~Suena bien para mí. ¡Juntos limpiar la suciedad de Irenicus en Faerûn!~
@754  = ~Creo que deberíais saber que estoy en busca de una vieja amiga. Podría ser peligroso.~
@755  = ~No gracias, por ahora. Tal vez podríamos encontrarnos de nuevo, ¿podríais más tarde?~
@756  = ~Ella por su apariencia representa las conductas inmorales, <CHARNAME>. ¡No necesitamos su ayuda para cazar al bastardo de Irenicus y cometer la venganza que nos debe!~
@757  = ~Vuestros insultos también tienen una clara falta de comportamiento apropiado. Sin embargo, vuestro último comentario me lleva a creer que nuestros objetivos son los mismos.~
@758  = ~Aún así sería... incómodo viajar con ella en el grupo, <CHARNAME>. Pero en última instancia, la decisión es vuestra.~
@759  = ~Vuestros celos no son apropiados ya que <CHARNAME> y yo apenas nos conocemos como para tener una relación.~
@760  = ~(suspiro) ¿Aceptarás su compañía, <CHARNAME>?~
@761  = ~Si, <CHARNAME>, ¿qué decís de mi propuesta?~
@762  = ~Sí. Únete con nosotros, ¡y llevaremos la muerte a todos aquellos que ayudan a Irenicus!~
@763  = ~Ahora no. Sin embargo, tal vez podría acudir a vos en el futuro.~
@764  = ~No necesitamos de ella, <CHARNAME>. Vuestros placeres carnales podéis satisfacerlos con... otras fuentes y ella es un luchador de segunda categoría.~
@765  = ~Me importan un rábano los instintos primarios de mis compañeros de viaje, y mis habilidades en el combate contra magos no tienen comparación.~
@766  = ~Hmm, podría ser interesante ver cómo lucháis. He esperado mucho tiempo para probar mis habilidades contra otro. Muy bien, <CHARNAME>, es posible que la suméis.~
@767  = ~(da un paso atrás, ofendida por la cruda declaración de Viconia) En efecto, <CHARNAME>, ¿cuál es vuestra respuesta?~
@768  = ~Como queráis. Kitanya, me sentiría honrado de que estéis a mi lado en nuestra búsqueda para matar a Irenicus.~
@769  = ~Teniendo en cuenta vuestro aspecto, sería un joven elfo, posiblemente con un poco de sangre ninfa en su ser.~
@770  = ~Hasta donde yo sé, mi dama, no tengo ancestros fey.~
@771  = ~¿Negáis vuestra propia apariencia?~
@772  = ~No estoy segura si debo tomar eso como un cumplido o un insulto.~
@773  = ~Habría pensado como ninguno, sino como una declaración de hecho.~
@774  = ~Disculpad, mi dama, pero creo que vuestro líder tiene algunas preguntas que podría responder.~
@775  = ~Sí. Estoy seguro que cualquier información sería de mucha ayuda.~
@776  = ~No en este momento. Tal vez nos volvamos a encontrar en otro momento.~
@777  = ~No hay nada que yo no sepa.~
@778  = ~Estaréis en lo correcto entonces. ¿Podrías responder a algunas preguntas?~
@779  = ~Está bien. Sólo quería saber eso. Adiós.~
@780  = ~¡Basta, vosotros dos! Vamos, Viconia, nos iremos cuando todo esto termine y sin pasar a las manos.~
@781  = ~¡Eso es más que suficiente! Kitanya, ¿podríais dar alguna ayuda?~
@782  = ~(sales.)~
